746

Hakon, cap. 61.

Rosweyde, s. 272.

Legenda aurea, 180, s. 816.

Vincent. Bellovac. spec. hist. 15, 163}
spec. mor. 1, 4, 19, 3, 10, 21, s. 1478. Ι

Holkot, Moralit. Confi. 28. ἰ

Broinyard, A, 21, Γ). 3

Scala celi, 9.

Dialog. creaturas. 56. f

Destructorium, 4, 2, D. ,

BareIeta, 49. ³

Martin. Polon. Ex. 11, B.

Specul. exemplor. 4, 17.

Wright, stor. 108.

Rud. v. Ems, 1818, s. 123.

Pfeiffer, 121.

Selentroist, 15¹³.

Bodmer, Fab„ s. 247.

H. Saehs, 1, 1, 100.

Herder, Parabel3 Adrastea, 1802, 4„
s. 175, Werke, Stuttg. 1829, 9, s. 64.

Godeke, Every-man, 7, nebst den iibrigen .
ausliiufern.

Svenskt legendarium, s. 615.

— Rabbi Elieser, Sabionetta, 43.

Is. Abuhab, 5, 3.

Hammer, Rosenol, 1, 175.

 

239. Giitterqaben verschmczlzt.
Holkot, Mor-alitat. 46.

240. Amor, hild.
Holkot‚ Moralit. 41.

241. Todtemnalzlzeit.
Luther, Tischreden, 319b.

242. Schwester mit edelstein.

243. Gotter wc'ilzlen.
Exilium, 211, 185.
Eutrapel. 2, 577.
Grfisse, 2, 233.

244. Ine-est.

Aehnliche inoestgescfflehten, ausser deni
besonders characterisirten 13, buch-
staben, und 81, Gregorius:

 

Caesarius, 2, 11.
Wright, stor. 110, 112⁰. Ἰ
Montalvan, sueesos, la major confusion. ³

l Masuecio, 23.

Brevio, 4.

Bandcllo, 2, 35.

Medrano, Dunlop-Liebr. 289.

Jubinah Nouv. rec. 1, 42, 79.

M‹'·on, du senateur de Rome.
Heptameron, 30.

ΙΙ. Stephanus, 12, 2.

Des Fontai11cs³‚ l'inceste innocent, 1638.
Luther, Tischr. 2261’3 443.

,¹ Schumann, Nachtbiiehl. 1, 12, 2, 4.
ξ Wendunmuth, 1, 329.

l Hondorff, 312.

J Lyrum larum, 238.

J Griisse, lin-gesen 2, 2, 954.

ἵ Η. Walpole, mysterious mother.

Byshop, blossoms, 11.
Dunlop-Liebr. 498.

245. Magna und stahl.

Plinius, hist. nat. 37, 15.

Isidor. orig. 16, 13.

Al. Neekam, de nat. rer. 8, 39.
Gervasius, 3, 23, Leibn. S. 961.
Vincent. Bellovac. spec. natur. 8, 39.

4 Acerra philolog. 1, 92.

246. Oel (isser.

ζ Petr. Alphons. 17, 1-12,

ἶ Gallensis, 1, 4, 3.-

ᾗ Vincent. Bellovae. spec. mor. 1, 1, 26,
ἐ s. 100.

“ EnxempIos, 334.

ᾇ Ysopo, colet. 3, bl. 15812.

Castoiement, 2, 113.

3 chrand, 3, 62 (2, 170).

Barbazan, 2, 113.

j Bibl. de cour, 3, 201.
’ StainhoweL collect. 3.
¹ Pauli, 1570, 36¹².

ξ Eyering‚ 1, 775.

ἐ Wolgemuth, 2, 35.

Griisse, 2, 151.

247. K⁰Hf hoch, blind.

ᾖ Holkot, Moralit. Confi. 62.

248. Gewiclztprobe.
In die moral von 34 eingefloehten.

