732

Chappuis, 7, 10, Les amants, s. 139.

dela Monnoye, oeuvr. chois. 1770, 2, 354.

Nouv. recueil de bons mots, 2, 216.

Bouchet, serces, 16.

Moreau de Brascy, Mem. 1735, 2, 42.

Elite de bons mots, 2, 290.

Contes en vers, Paris, 1797.

Biogr. univ. 32, 103 (Phil. d'Orleans).

StainhoweL collect. 13.

Heinrich Julius, Helland, s. 275, 865.

Wendunmuth, 3, 242.

Hagen, ges. abent. 39, 2, xxvij.

Dunlop-Liebr. s. 1983 note 264.

Correspondenz der Herzogin v. Orlcans,
iibers. von Brunet‚ 1855, 2, 7.

- Hitopadesa, 1, 6, Lancereau, s. 40,
217, Μ. Miiller, 38, Schlegel, 27,
Wilkens, 48, 49.

123. Decke τωρωι.

Aristoph. Thesmoph. 498 ff.

Petr. Alphons. 11, 1-4‚ Schmidt, s. 126.

Scala celi, 86¹2.

Vincent. Bellovac. spec. mor. 3, 9, 5,
s. 1395.

Enxemplos, 91.

Ysopo, colet. 14, bl. 173.

Castoiement, 8, s. 85.

Le Grand, 3, 295.

Ceut nouv. nouv. 16.

Stainhowel, collect. 14.

Geiler, Narrensch. 76¹³.

Arnim, Schaubiihne, 1813, S. 213.

Hagen, ges. Abent. 2, xxx3 3, xxv.

England, Comedianten.

Dunlop-Liebr. 198.

—— Makayidu — n — nisa, Gayangos, s.
468, note.

124. Half) yerz'tten.

Ratherius, in d’Achery spicil. s. 89511.
Neckam, (le nat. rer. 2, 157, S. 255.
Scala celi, 50¹¹ (Heraclius).
Wiirdtwein, Dioces. Mogunt. 1, 488.
Euxemplos, 347 (Troj. Pompej. lib. 14).
Ο. nov. antich. 100.
Straparola 1, 1, dazu Schmidt, 292.
Dolopathos, bibl. Elzevir. 1856, s. 2253

Loiseleur, essai, s. 191, vgl. 125.

 

 

Enenkel bei Massmann, Kaiserchron.
3, 405.

Pauli, 423.

Pfalz. Handschr. 336, bl. 190.

H. Sachs, 24, 59.

Schildbiirger, 21, Hagen, narrenb. s. 129.

Wolgemuth, 2, 46, Schreger, 17, 190,
s. 635.

Altd. bl. 1, 149.

Wolf, Altfranzos. IIeldenged. 133.

Grimm, Kinderm. 94, 146, 3, 170, vgl.
298, 13, Wolf, Kinderm. 125, Schwab,
volksb. 1, 341, Birlinger, Schwab. 1,
s. 435.

Germania, 2, 244.

Jahrb. f. roman. litter. 1, 433.

Orient. und occ. 3, 375.

Heidelberg. jahrb. 1863, 60, 1866, 626.

Radloff, Proben, 1, s. 60.

Rudbiick, finn. s. 101.

125. LX raban.
Der schluss selbstandig entwickelt,
zu germ. 26, no. 188.

Specul. exemplor. 9, 47.

Promptuar. exemplor. obed.

Sermones discip. de temp. 50, Helyn. 125.
Abstem. 128.

Hulsbusch, 4.

,ehem de la Tour, 74, s. 151, bibl.

Elzevir. 1854.

Gratien du Pont, Controv. des sexes
masc. et fem. 133.

Lafontaine, 8, 6.

Le Febv. de Ther. Rabelais, 3, 33.

Eutrap. 33.

Montanus, Gartenges. 2, 6.

Eyering, 1, 289.

Abrah. a S. Clara, Gehab dich wohl, s. 30.

Godeke, d. dichtung‚ 1, 125.

Scoggin‘s Jests, s. 89.

Byrom, Three black crows, misc. poems,
1, S. 31, Swan, 1, 444.

V 126. Papirius.
M. Cato, oratio, qua usus est etc. ed.
Jordan, s. 56.

Plutarch, de garrulitate, 11.
Polybius, 3, 20.

