743

194. Bragfisclt.

Alex. Neckam, de nat. rcr. 2, 40, s. 153.
Holkot, Moralit. Confl. 44.

Boner, Ziirich 1757, app. 8.

Enenkel b. Massmann, Kaiserehron. 3, 743.
Massmann, 3, 744.

Griisse, 2, 168.

Douce, 384.

Swan, lxxxv.

195. Heisclqgfand.

Delrius, (liar. mag. 4, 540 ed. 1657.

Exilium melanch. 245, 14.

Schola curiositatis, s. 109.

Dolopathos, Loiselcnr, essai 206 vgl. 127.

Ser Giovanni‚ Pecoronc, 4, 1.

Nugae doctae, 16.

Gregor. Leti, Sixtus V. bei Percy.

Ambras. Liederb. 138.

Frankf.1iederbu0h‚ no. 138.

Simrock, Quellen des Shakespeare 3,
183-199.

Hagen, ges. abent. 3, cxxxviii.

Germania, 9, 188.

Eutrapel. 2, 606.

Welthiindeh 157, no. 86.

Zinkgref, 2, 93.

Zeitverkiirzer, 669.

Helmhak, 226.

Memel, 659.

Dunlop, 261.

Grimm, Kindcrm. 3, 402.

Gervinus, Shakespearc, 2, 51.

Percy, 1, 2, 11.

Shakespeare, kaufm. v. Venedig.

Douce, 3853 1, 281.

— Aventure d'Abdallah, fils d'Hanif,
Bibl. des Rom. 1778 Janv. 1, 112.

Gladwin, Persian Moonshee, 13.

LutfuIlah, Ausland 1857, 3. 1142.

Benfey, Pantschat. 1, 388—407.

196. Baumerbe.

Vgl. 262.
Douce, 366.

Swan, 1, lxiv.
Grfisse, 2, 147.

 

1

197. Grig'fieto fayensi.
Griisse, 2, 145.
198. Gescltirur melden.
vgl. 236.
Pseudo· Kanisthones, 2, 15.
.Ιυ1. Valerius, 2, 15, Zacher, s. 47.

Liber de preliis, 111. 19.
Lambrecht, 2925, s. 164, Weismann.

, Babiloth, Ms. 63, bl. 28.

Kyng Alisaundcr, c. 16.

ἱ Jac. v. Cassalis, 13¹¹.
, Griisse, 2, 146.

199. Wnste.
Vgl. 191.
Griissc, 2, 211.
200. Draclte durch liiwen enffernt.
Griisse, 2, 211.
201. St. Laurentius.

Legenda aurea, 117, s. 488.

Roswitha, Passio Sancti Pelagii.

Acta sanctor. Juni. 3, s. 206.

Raguel in Florcz, Espafia sagrada,

¹ 23, 230.

 

Aschbach, gesch. der Ommaijaten, 2,
233 122.

202. Vorrz scho'n, lainten verwesend.
Bromyard, M, 13, 2; (J, 6, 20.
Promtuar. M, 68.

¹ Scala ccli, 80¹³.

Konrad v. WUrzburg, der welt lon.

' Hagen, ges. abent. 70. MS. 3, 41.
Grasse, 2, 1633 vgl. Sagcnkreise, 302. !
’ Goedeke, Gengenbach, 629.

Panzer, beitr. z. d. mytholog 1, 207.

203. Alexander, vier frauen.
Holkot, moralit. 1.

204. Luxuria, vier Fiiclise.
Holkot, moralit. 4.

205. Tiberius - Liberius.
Unselbstiindig als cingang von 44.

. Sueton, 3, 42.

Josoph. Antiq. 20, 1ος de bell Jud. 2, 11.
Jac. Fontanus, 2, 7, 4, 12.
Wendunmuth, 6, 152.

206. Ρίεἰαθ, ybttertuqenden.
Holkot, moralit. 8.

