l

723

Bromynd, P, 2, 25.

, uuinton-ges. A, 32.

Felton, sermon. dominical. MS.

67. lVet‘sersont dem marren.

Steph. de Borbone, Scala ccli, 75.
Hubert. de Rom. 37 ¹².

Vino. Bellov. specl. mor. 3, 2, 19, 971.
Bromyard‚ A, 21, 27.

Me. Harl. 7316, b1.55¹·.
Destmctor, 4, 11, B.

Mart. Polou. Ex. 6, K.

Pelbartus, aestiv. serm. 4, E.
Rosarium, 2, 47, N.

(ἔκ-188811, 5, G.

Petr. Reginaldus, spec. fin. retrib.

'Andcre keuschheitsprobcn bei Griisse,

lit.·gesch. 3, 1, 185.

70. Drec'sraqtm.
Sacchctti. 4.

l Grssasse, ι), 230.
J Grimm, kinderm. 3, 245.
1 Swan‚ 1, lxxv.
i* Douce 371.
Weitcres bei Schmidt, taschenb. d. ro—
> manzen, s. 83.

Achnlichc riithselfragen: Plutarch, VII

ὲ sap. conviv. 83 9.
³ ch. aur. 2, 9, s. 203 123, 5, s. 545.
Ι Strickcr, Pfaffe Amis, 98-

180.

Pauli, 55.

Geiler, Nan-euseb. bl. 393 arbore hum. ⁴ R³d¹0ffi 1,197.

bl. 108, 2.
Pauli, 26.
Peregrination, 55.
Acerra philolog. 5, 35.
Keller, V11sages, clvi3 Dyocl. S. 48.
-— vgl. 1001 tag, 19.

68. Hc'ilme.

vincent. Bellovac. spec. mor. 3, 6, 6,·

8. 1222.
Dialog. creaturar. 21.
Hollen, 122⁵.
Lossius, epigr. s. 278.
Melander, 2, 128.

La grosse enuvaraye Messine ed. Bru-

net, 1840.

Pauli, 9.
Η. Sachs, 2, 4, 58¹³.

 

71. Lalt171er und blincler.
'Stephan de Borbone, Hubertus, 48.

lBromyard, A, 21, 27· C, 2, 9.

Vincent. Bellovac. spec. mor. 3, 2, 19,
s. 971.

Scala celi, 23¹’; 74b.

Pelbartus, aestival. 4, C. Mart. Polon.
Ex. 6, K.

Gritseh, 5, G.

Manlius, 362.

Th. Morus, de duob. mendicant.

Melander, 3, 16.

Luscinius, 165.

Moralite de l'aveugle et du boiteux, A.
de la Vigne, Par. 1831.

Gringore, 10,1,2¹⁵.

Geiler, arbore hum. 108, 8. 6.

Meisterlied: Ein buch ist schimp f und} 30⁰0ss Zfislssh 1759> app· 7·
ernst genannt, Goburgk, Cir. Schnauss. ,1 Wald1s, 4 61·

veit, 3, 8. 29.

- Touti Nameh‚ Iken, 1, s. 93 Rosen,

1, 21-24; 31.
69. ΚεαεσΙιΙιείἱεΙιειηά.

Holkot, moralit. confi. 84.
Early engi. text soc. 1869, Adam of Co

sam, cf. Goedeke, Mittelalter, 568ff. 2

— Tiirkisch (Galland) in Revue retro-
spective ser. 2,12,s.11.

Patage bada alchidda, Loiseleur, ess.

Vg811611801 jours, Loisel. 638.

 

Wendunmuth, )‚ 124.
Breitinger, dichtk. 1, 232.

288118τί8, 86.
GeIIert, 1, 8. 39.

72. Weirgsciseer.

b Gringore, 25, z. 3.

73. Hundert ᾳνοεσήονι.

1880888, controv. exc. 3, 13 Burs. s. 365.

74. IV0arrenapsel
vgl. app. 224.

Vincent. Bellovac. spec. mor. 3, 10, 21,
, 1473; cf. 1263.

464*

