741

b. ereel. Helinand, Chron„ Wierus,
(10 praestigiis daemon. l,14.

Vincent. Bellov. spec. mor. 3, 3, 20,
3.1087; spec. hist. 22, 2.

Enxempl. 71.

173. Achc paquete.
Matth. Paris ed. Watt, 1684, 3. 927, 403
3. 751, 10.
Warton, 1, cxc.

174. Schlanye lb'sen.

Aesop. Kor. 17ος Furia, 130.
Babrios, 42.
Syntipas, fab. 25.
Phaedrus, 4, 18.
Romulus, 10.
Nilant, 11.
Anonym. 10.
Petr. Alphons. 7, 4.
Bromyard, G, 4, 17.
Scala celi, 86.
Rosarium, 2, 83, G. (Gesta Rom.)
Dialog. ereaturar. 24.
Gritsch‚ 13, R.
Philelphus, 28, bl. 14.
Abstemius‚ 136.
Camerarius, 165.
Pont. Candidus, Schulze, 159, 3163.
Dorpius, A, 2.
Cognatus, 42.
Archipr. de Hita, copl. 1322.
EnxempIos, 246.
Ysopo, 1, 10.
Ysopo, 1644, bl. 97¹³.
Ace. Zucco, 10.
Tuppo, 10.
Machault, 10.
Ysopus, 1, 1ος Robert, 2, 33.
Mario (10 France, Legrand, 4, 193 (fehlt

bei Roquefort).
Guill. Corr. 7.
Haudent, 118.
La Fresne, Vanq. 3. 645.
Charr. de la sagesse, 1, 1.
P. Despr. 49.
Benserade, 8.
Le Noble, 13.
Berger de Xivrey, 4, 19.
Lafontaine, 6, 13.

; Grimm , l-zeinh.

L Herodot, 4, 191.
¹ Plinius, hist. nat. 7, 23 6, 2.

 

 

, H. 330113, 1, l, 24¹¹,

 

Boner, 71, Ziirieh, 7157, app. 1.
Stainhzswel, Rom. 1ος extr. 4.

11311113, 17.

Reincke Fuchs, 1560, b. 3, 0. 4.

Pauli, 1563, bl. 15.

Froschmeuselor, 1, 2, 0. 19—22.
Weudunmuth, 5, 121.

F, CLIII, Reinaert, 14.
Ilagedorn, 2, 50.

Σ Ogilby, 16.

= Swan, 529.

³ Esopus, 10.

ἔ - Bidpai, Loisel. 11111101 1001jours, s. 479.
Ξ Anwar·i-Suhaili,
¹ Livr. des lum. 204.

= cab. des foes, 17, 373.

209.

Tuti-nameh no. 293 Schmidt, 118.

· Vgl. Pantschatantra Dubois‚ 493 Benfey,
² 1, 113—120.

Wunderbare menschen.

175.

Augustin. de civ. dei 16, 8.

v Isidor, orig. 11, 3.

Gervasius, 3, 75—77, Leibn. 3. 985.

Rosarium, 2, 84, S.

Mandeville, s. 75, Swau, 2, 530.

Brant, H, 6¹²3
157123 163b3

J, 7¹³3 L, 3. deutsch,
171.

³ — Contes turos, 1001joursLois.355; 361.
· Berg. (10 Xivrey, Trad. teratolog. 67—112.

176. Gespalten.
b. Thermi-,- selbstiindig 185.

, Holkot, Moralit. 43.
y cf. Plinius, hist. nat. 8, 23.

Poggius, 1858, Swan, 2, 538.

< cf..1ul. Obsequeus de prodig. 0. 111.

Vino. Bellov. spec. hist. 17, 64.

, Albertus Stadens. 1587, 50.

177. Esther.
Auszug aus dem Buoh Ester, cap. 1-8‚
in Petr. comestor, Esth. 1, 1.
Bromyard, G, 1, 21.
Specul. hum. salvat. 87.
4, 1, 19¹³.
Albertinus, Lusthaus, 266.

ἵ Warton, 2, 3. 372.

178. Wamlyemc'ilde.

