724

’ΒΓΟωῩᾶῐ-ᾶ, M, 27, 57.

Enxemplos, 339.

Angel. Siles. cherub. wandersm. 6, 179.

Strigel. s. 100.

Kaenmer, 170.

Gringore, 18, r, 2¹¹.

Gciler, arbore hum. 14¹2.

Pauli, 1563, bl. 55.

Renmzr, 16.

Agricola, 500, no. 345.

Herder, die verl.inse1.

Goedekc‚ Every man, einl.

Retrospect. review, 1820, 2, 328.

Hartshorne, book rarities of Cambridge,
1829.

Johnson, Typogr. 1824, 1, 386.

- Ahmed ben Arabshah‚ Gai-donne, mcl.
1, 68.

Tophail, Hai Ebn Yokdan, 398.

*f 75. Drei wittwen.
vgl. 78.

Jac. v. Cassalis, 7¹¹.
Dialog. creaturar. 90.
Bromyard, M 4, 3.
Promtuar. de temp. 116, U.
Boner, 58, Ziirich‚ 1757, app. 5.
Pauli, 222. Scherz mit der wahrh.
Bodmer, Erz. 5, s. 136.
Eutrapel. 1, 921.

76. Ζίειᾳεηαιιρε.

Lucanor, 8, Argote eto. 30.
Grimm, kinderm. 118, 3, 197.

77. Sclzb‘n und loedsslc‘elc.
Gritsoh, 14, Τ.

78. Treue wittwe.
vgl. 75.

Discipulus de temp. 116, U.

S. Bernardino, in scelta di curiositiz litte-
rarie, disp. 97, Bologna, 1868, 10,
s. 27.

Democritus ridens, 119.

Hondorff, 414.

79. Sckmeiclzelnder esel.

Aesop. Fur. no. 367.
Babrias, 131, of. 125.

 

Aesop. Kor. 2123 414, 2, 214. Fur. 357,
cf. 368.

Aesop. Nevelet. 216.

Nilum, s. 13, no. 17, s. 84, no. 15.

Phaedrus, Burm. app. 10. Galfr.,17.
Hartm. Sch. 3, 9.

Neokam, Nov. Acs. 5.

Romulus, 17.

Anonymus, 17.

Dialog. creaturar. 55.

Vinccnt. Bellov. spec. hist. 3, 3, spec.
doctr. 4, 117.

Hollen, (33¹³.

Hosszot, 167.

Dorpius, A, 3.

Camerarius, 180, Wright‚ 1, 13.

Aesop, 146.

Hita, 1375.

Zuccho, Pavesio, Tuppo, 17.

Marie de France, 16, Ysopet I, 17,
ΙΙ, 4.

Haudent, 124.

Corrozct, 13.

Desprcz, 62.

¹ Benserade, 15.

Lc Noble, 91.

,Lafontainffi 4, 5.

¹ Robcrt, 1, 234.

Σ Miiglin, 11.

1 Conrad v. Wiirzb. HMS, 2, 332.
. Goedeke, mittelalter, 648.

¹ Boncr, 20.

i Stainhsswffl, ’1, 17.
cf. Schlegels Museum, 4, 416, no. 138.7

Geiler, Stinden des munds, 52, J, 4.
Waldis, 1, 13.

Eyering‚ 1, 283.

Abraham a S. Clara, Huy und Pfuy,
122, Judas, 4, 236.

— Hitopadesa‚ M. Miiller, Weber, Ind.
stud. 3, 352.

Benfey, Pantsehat. 1, 110.

80. Einsiedler und enyel.
vgl. 127.

Vitae patrum, 5, 93.

Jac. de Vitriacos, in Scala celi, 15.

Alb. Patavius, evang. domin. passio-
nis 93.

