5
nen sprachgruppen eine rein zuffillige, d. h. aus der auseinanderfolge
der benutzung oder kenntnisnahme hervorgegangene ist. — Zur er-

leichterung der iibersicht 3011101ςο ich eiu kurzes verzeichnis des ge·
sammtbestandes voraus:

Λ. Lateinisclw IIamIsshriftcu.

α) Aus Deutschland.

Ι. Cod. Gotting. theol. 140, fol. XV. jh. 76 cap.

II. „ „ „ 94, quart. XV. jh. 79 cap.
III. „ „ Luneb. 46, fol. XV. jh. 49 cap.

IV. „ Dresdens. F, Gla, fol. 0. 1423. 91 cap.

V. „ „ C, 193cl, quart. 0. 1422. 108 cap.
VI. „ Marburg. D, 20, fol. XV. jh. 92 cap.
VII. „ Guelferbyt. 41, 1, quart. XV. jh. 93 cap.

VIII. „ „ 495, 4, theol„ fol. XV. jh. 78 cap.
- IX. „ „ 76, 27, fol. XV. jh. 93 cap.
X. „ „ 353, fol. XV. jh. 102 cap.
XI. „ „ 693, quart. 0. 1450. 49 cap.
XII. „ „ „ (2.) 0.145O. 80 cap.
XIII. „ 14, ³, quart. XV. jh. 22 cap.

XIV. „ Ratisbon. 47, quart XV. jh. 94 cap.

XV. „ Wireeb. M. eh. 89, quart XV. jh. 106 cap.
XVI. „ „ (2.) XV. jh., unvollstandig.

XVII. „ Tubing. (Univ.) M. 0. 111, qualt. XV. jh. 13 cap„ bruehst.
XVIII. „ „ (Wilhelmstift.) X, 14, fol. 1459. 82 cap.
XIX. „ „ „ X, 1.³, fol. XV jh. 620. ,unvollst.
XX. „ X, 47, qu. 1448. 380, unvollst.
XXI. „ Berolin. lat. 184, quart a. 1441. 90 cap.
‘XXIL „ „ germ. 643, fol. a. 1377, 82 cap.
XXIII. „ „ theol. lat. 10, quart. 0. 1446. auswahl, 14 cap.

XXIV. „ 'Stuttgartt theol. et philos. 200, fol. XIV. jh. 46 cap.
mit hicken = 91.

XXV. „ „ 184, quart 1425. 91 cap.
XXVI. „ „ theol. 20, fol. XV. jh. 38 cap, unvollst.
XXVII. „ Pomersfeld. 2793, quart. 1394. 93 cap.
XXVIII. „ „ 2657, quart. 1449. 69 cap„ unvollst'andig.

XXIX. „ Confluent. 92, quart. XIV. jh. 16 cap„ auswahl.
XXX. „ „ 101, quart. XV. jh. 25 cap.

