167

(Falke.) lat. 84.
(Jonathas.) lat. 120.

. (Eigensehaften des weins.) lat. 159.

. (Ν3011 evangelium aus der kil-che.) lat. 160.
. (Egypten und Baldaeh.) lat. 171.

. (Unverwester kbrper.) lat. 158.

. (Musikquelle.) lat. 150.

. (Freundliche worte.) lat. 130.

. (Ffirst und kaufmann.) lat. 56.

. (Focus.) 131. 57.

(Marmorthor.) lat. 54.
(Perillus.) lat. 48.

. (Curtius.) lat. 43.
. (Brieftaube.) lat. 38.

(Feindliohe hunde.) lat. 133.
(Schatz im baume.) lat. 109.

.· (Abibas.) lat. 117.

(Pompejus und Caesar.) lat. 19.
(Philipps ermordung.) lat. 149.

. (2011.) lat. 157.
. (Wandelburia.) lat. 155.

(Jovinianus.) lat. 59.

. (800131οε 11011311101.) 131. 61.
. (PlaciduS.) lat. 110.
. (Honig.) lat. 168.

(Hundsquelle.) lat. 12.
(C. D. M. R.) lat. 13.

. (Eber ohne herz.) lat. 83.
. (Weinf‘asser.) lat. 72.
. (Hundert groschen.) lat. 73.

(Verbannter sohn.) 131. 138.
(Basilisk.) lat. 139.

. (Drei urtheile.) lat. 140.

(Drache im hohlwege.) lat. 145.
(Zwei nackte jungfrauen.) lat. 115.
(Stiefkind und 100111οε kind.) 131. 116.

. (Decke zeigen.) lat. 123.

(Fuss 311.) 131. 127.
(Ziegenauge.) lat. 76.
(8011611 und 1131311011.) 131. 77.

