739

Al. Neokam, de nat. rer. 2, 184, s. 324.
Galleusis, 1, 10, 7.

Destructor. 4, 23, E.

Hist. litter. de la Franee, 23, 291.
Pseudo-Ovid, de Vetula, 1, Swan, 2, 504.
Vgl. Η. Sachs, 1, 3, 379.

167. 1)νεί vtes-§heum lelrren.

Bai-laam, Joh. Damaso. opp. 8. 22,
Βο188οι1. anecd. 4, 79, Udgifna of
Kayser, cap. 45.

Petr. Alphons. 23, 1—63 Schmidt, 8. 150.

Dialog. creaturar. 100.

Bromyard, M, 11, 78.

Scala celi, 7b.

Wright, select. 2, 33, 8. 170.

Legenda aur. 0. 175, Griisse, 180.

Camerarius, 213.

Pantal. Candidus, bei Schulze, 186, 8. 207.

Enxemplos, 53.

Ysopo, colet. 6, bl. 163.

Le Grand, 3, 113 (1829, 4, 26, deutsch,
4, 104).

Μὲοη,3, 114, Li lais de l'oiselet.

Mystere du roi Advenis, Parf. hist. du
theatre franc. 2, 475.

MariedeFrance, Roquefort, 1, 3143 2, 324.

Castoiement,Mcon,2, 140.

Melang. tir. d' une grande biblioth. 4, 362.

Hist. litter. de la France, 23, 76.

Du Meril, poes. ined. V. 144.

Stricker in altd. wald. 2, 5.

Selentroist, 14¹³.

Boner, 923 Ziirich, 1757, app. 3.

Keller, altd. ged. 8. 7.

Luther, Tischreden, 612.

Hans Sachs, 1, 4, 428.

Haupt Zeitschr. 7, 343.

Liedersaal, 167.

Stainhijwel, collect. 6.

Wendunmuth, 4, 34.

Wieland‚ Vogelgesang3 teut. Merkur,
1778, werke 1796, 18, 315.

Nicolai, Gedichte, 1, 62.

Grimm, Reinh. Fuchs, cclxxxi.

Uhland in Germania, 3, 140.

Aretin, Beitr. 9, 1247.

Lydgate, the tale of the chorle and the¹

byrd, Lond. 8. a. 4⁰.

Way, the lay of the little bird3 bei
Swan, 2, 507—513.

Caxton, golden legend, 392¹2.

Dunlop-Liebr. 8. 484, 110ῐο 74.

- Bidpai, hinter 1000 jours, s. 448.

Livre des lum. 8. 114.

Loiscleur, essai, 8. 71.

Benfey, Pantschat. 1. 381.

V artan, 13.

Sinehoth hanefesh, bl. 42¹³.

108. Hom-9.

Barlaam, Joh. Damaso. opp. 8. 31,
Boissonade, anecd. 4, 1133 (leutsch 15.

Odo de Ciringt. sermon. sup. evang. 42,
Narrat. 11, Gatos, 48.

Steph. de Borbone, Hubert. de Roman. 50.

Legenda aurea, 180, 8. 816.

Gallensis, 7, 1, 2.

Scala 0011, 761).

Vincent. Bellovac. spec. hist. 14, 15,
spec. mor. 1, 1, 20, 8. 95.

Destructor. 5, 12, 0.

BareIeta, 9.

Martio. Polou. 617, Ε.

Specul. exemplor. 4, 16, Maj. 286.

Jubinal, Nouv. rec. 2, 113.

Geiler, Arbore hum. 15¹¹3 Narrensch.
951’, Q, 3.

Mone, anz. 1835, 358.

Meisterges. U, 155.

Giideke, Every man, 12.

Unger, Gott. gel. anz. 1867, 8. 1299 ff.

— Avadanas, 32.

Calila et Dimna, 4, hint. 1001jours, s.577.

Loisel. 088. 8. 64.

Bidpai, Pehlwi, Silv. de Sacy, Cal. et
Dimn. 8. 28, Madden, G. R. Introd. ii.

Dchelaleddin, in Hammer, Redekiinste,
8. 183.

Joh. de Capua, b, 3¹³.

Ulm, 1483, B, 6³.

Upsala, 42.

Knatchbull, 80.

possmus, 562.

Span. iibers. 9⁰.

Doni, 26.

Holland, 8. 20.

f Benfey, Pantschat. 1, 80-83.

47⁴2·

