720

Persius, Satir. 3, 39. Gener, Narrensch. 48, 3, sign. Zv.
Seneca, de clem. 2, 43 de ira, 2, 53 Waldis, 4, 77.

epp. 663 92. Seherz mit der warh. 70.
Plinius, 34, 8. Pauli, 116.
Silius, Pun. 14, 211. Sehumann, Nachtbiiohl. 1, 18.
Lucian, de morte peregr. Wendunmuth‚ 3, 203.
Lactantius, de falsa sap. 3, 19, 83 26, Eyerjng‚ 2, 433 2, 400,

63 27, 5. Acerra, 2, 56.
Orosius, adv. pag. 1, 20. Albertanus, 201.
Claudiam, in Rufin. 1, 253. Eun-apel. 1, 441.
Bell. gild. 186. Seume, Spaziergang, 1, 279, Lpz. 1851.

EUSthatiUS² ad Odys-⁴³· A, ⁵³· 1496› 56- Gower, conf. amant. 7, fol. 1611‘.
3⁰⁰⁰· 50120'· Pindar- ad Pyth·‚ 1, 185, cf. Muratori, scr. 8, 242.

s. 310. Boekh. . .
Schol. Horat. ad epp. 1, 2, 58, ·. 49· ‘R082m2llw
Schol· 0de⁸ ad Ibin 4393 441· Paulus diacon. h1st. longob. 4, 28.
Schol. Juvenal. ad Sat. 6, 486, S. 245 or. EssxemP¹0⁵³ 177·
Phalar. Epp. ed. Groning. 3. 20, 30, 118, Η· 330118, 1, 2, 160.

164, 188, 260, 262, 264· Ambros. Metzger, s. 154.

Nonnus, Synag. histor. 1, 48. UrSinUS’ 3› 54·

 

Basilius, Boissonade ad Herodian. Epi· 50. Zaleucus. *s

mer· S· 38· Cicero, de legib. 1, 22, 56.
EudOCia‚ Viol· S· 412· , Plutarch, vit. parall. Reiske, 1, 247, 3.
Ebert, Phalaris, in Σικελίω, Regiomont. Aelian, var. histor. 13, 24.

1830, s. 40. Stobaeus, serm. 42.
Dialog. oreaturar. 101. Ι Valer. Maxim. 6, 5, exter. 33 bei Swan,

Scala oeli 49 (Ηο1111311ᾶ). 1, 358.
Otto Frising‚ 2, 5. Vincent. Bellovac. spec. doctr. 4. 66.
Bromyard, C, 11, 38 (Oros), N, 4, 7 Bromyard, L, 3, 8.
(Chronica). Scala celi, 21.
Holkot, 141 (Ovid.). ι130. v. Cassalis, 10¹³.
Arnoldus, 1, 14, 2, 4 (Helinand). Gritsch, 32, S.
Damian, 3, 251. Hollen, 100.

Promtuar. exempl. 0, 32 (Oros). Promtuar. exemplor. J, 40.
Jac. v. Oassalis, 5. Manlius, 319.

Gritsch, 42, A (Ovid.). ‘Rosarium⁷ 2, 66, Ν.
Jac. Pontan„ 893. Exilium, s. 200, 143.

Camerarius, 364. Don Sancho, castigos, 9, s, 105.

Alciati, embl. S. 4653 724. Enxemplos, 154.

Enxemplos, 250. Guicciardini, 157.

Guicssiardini, 28¹³· Biogr. univers. 52, 3. v. Heinr. v. Miiu- .
Libro di novelle, 63, s. 158. chen, b. Massm. 756.

Bellefor. 150. E. v. Repkau, daselbst.

Federm. 262. Pauli, 226.

Kaiserohron. 5703. Hondorff, 361.

Massm. 3, 746. Hoppenrod, wider den huren teufel.
Heinrich v. Miinchen‚ b. Massm. 749. 1566, 19¹³.

E. v. Repkau, das. 750. Scherz m. d. wahrh. 44¹³.

