- 237.

225.app.29.
226. - 30.
227. - 31.
228. - 32.
229. - 33.
230. - 34.
231. — 35.
232. - 36.
233. · 37.
234. - 38.
235. - 39.
236. - 40.
- 41.
238. ·- 42.
239. - 43.
240. · 44.
241. — 45.
242. - 46.
243. - 47.
244. - 48.
245. - 49.
246.
247. - 51.
248.
249.
250. - 54.
251.
252. - 56.
253.
254. - 58.

- 50. 001611001- . .

(11·οἰ ringe und
brief . . . .
Vier tafeln . .
Briefe von viel· kf)-
nigen . . . .
Nachtigal und krbto
Jude im abtritt . .
In l<6nigsb1ut baden
Pyramus und Thisbe
Stadt belagert, un-
dank .
Von] weibe getitldtet
Baum an arbeiter .
Wein verboten‚ feind
und frcund . .
Gesohirr stelsten, va-
riante . .
Sirenen .....
Freundesprobe‚ va-
riante . , . ,
Gfittergaben vel·-
schm'iht . .
Amor . . ,
'arodtenmmlmst . .
Schwester mi‘c edel-
stein . . . .
Glitter wiihlen . .
Incest
Magnet und stahl .

Kopf hooh, blind

- 52. Gewichtspxobe . .
- 53. Hildegarde .

Asyl, nachtigal . .

· 55. Sohn an feindes-

toehter .
'l riumph, beschl ei
bung . . .

Amor, vier fliigel ⁷

111. Nachweisungen

. 638

. 646 ¹
. 648

, . 64δί

. 655

, 657
- 57. Wunderbare walser

VIII

Sexte

631 J

. 6311

6532
632 ’
633
633
633

. 634

636
635

635

. 636Ε

636 ¹⁶

637

638 “
639

639
640
641
646

 

648 2

654 ἕ

 

656 ⁴
659 ,

255. app. 59. Oratio .....
256. 60. Straussei . .
257. - 61. Algwuus . .
3258. - 62. Wein, weib‚ konig ·.
259. - 63. Census .....
260. - 64. Zauberbueh stehlen .
261. — 65. Bestimmung der
thiere . . . .
262. - 66. Baumerbe, variante.
263. - 67. Schlange und zwei
kroten. .
264. - 68. Echinus . . .
265. - 69. St· 41110 mit stirnband
266. - 70. Sehwammmesser .
267. - 71. Delphin und knabe .
268. - 72. Regulus und die
schlange .

269. - 73. Antonius orator .
270. - 74. Pferdewiehern . .
{271. - 75. Dreimal tapfer . . ,

¹272. - 76. 'lodtenklage .
273. - 77. Lear. . . .
274. - 78. Feuerliirm, 30111οἲ-
trunk . . . .
275. - 79. Schaehspiel‚ 1010115-
theilung . .
276. - 80. Brunnen gegenTrun-
kenheit . . .
277. - 81. Nach reichthum hei-
rathen. .
278. - 82. Androclus, variante
279. — 83. Frau nach der rei-
nigung . . .
280. - 84. Untel der entehrten
. biissen .
281. - 85. Bad im blute des
ᾗ geliebten . . .
282. - 86. Feuer und wasser
bewahren. . ,Ι
283. - 87. Fridolin .....

676

. 678

680

683

685

685

686
688

. 714

