755

Traumbrod, 1at. 106.

ffiumph, lat. 30, germ. 90.
Τι’ἰυωρῑι, beschreibung, app. 56, 252.
Tugend, grzjsste, app. 1, 197.
Turnier, lat. 113, germ. 2.

Unverwester kiirper, lat. 158.
Urtheile, dmi, lat. 140.

Vater der entehrten hussen, app. 84,
280.

Vater oder mutter folgen, lat.. 14.

Vater heilen, mutter nieht, lat. 112,
germ. 1.

Verbaunter sohn, lat. 138.

Virgils bild, germ. 18, 186.

Virgils thum, VII sap. 10, germ. 43.

Vorn sohfin, hinten verwesend, app. 6,
202.

Wachsbild, lat. 102.

Wachsschrift, lat. 21.

Waffen aufhiingen, lat. 66, germ. 30.
Waffen beschrieben, lat. 152.
Wahrheiten, drei, frei, lat. 58, germ. 46.
Wandelburia, lat. 155.

Wandgemaldffi lat. 178.

 

Ι Was ist der mensch, lat. 36.

Wein, vier eigenschasten, lat. 159.

Wein, weib, kbnig, app. 62, 258.

Wein verhoten, freund und feind, app.
39, 235.

2 Wein vergiftet, lat. 88, germ. 7.
Untreue gegen errettor, lat. 117, germ. 65. 2
¹ Weiser folgt dem narren, lat. 67,germ.61.

Weinstisser, lat. 72.

Weisheiten lemen, lat. 167, germ. 83.
Weisheiten verkaufizn, lat. 103, germ. 70.
Wittwe, treue, lat. 78.

Wittxmn, drei, lat. 75, germ. 74.

¹ Wfiste, app. 3, 199.

Wunderbare menschen, lat. 175.
Wunderbare wasser, app. 57, 253.
Wunderberg, lat. 162.

Wurmfrei, lat. 32.

zaleucus, lat. 50, germ. 28.
Zauberbuch stehlen, app. 64, 260.
Zauberhorn, lat. 161.

Ziegenauge, lat. 76, germ. 38.

Zoll, lat. 157, germ. 52.

Zwei fraueu entfiihrt, lat. 4.

Zweierlei tuch, 26, germ. 50.

Zweimal hinabstiirzen, lat. 3, germ. 71.

