29.
30.

3 . Ring der vergessenheit 59.
32.

34.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.

ν-ιι-ιν-*μ-ιι-ιι-Δι-ιν-*μ
ροΐᾶφῐῦῑὲρἓῦἑθμρὲὓ

ΦΓᾸΦΡἸΡῩΌΞὍΨ

240

Redde 56.
Sohn stent vater naeh 58.

Kind anvertraut 71.

Den armen die herrsehaft 74.
ὃοὴῦι] und h'asslieh 75.

Drei fragen 76.

Naeh reiehthum heirathen 78.
Ariadne 39.

Drei wahrheiten, frei 33.
Florentina 35.

Lahmer und blinder 12.
Waffen aufhz'mgen 15.
Freundesprobe 41.

(46) Frende ohne ende 4.
(46) Hinweisung darauf 72.
(55) Honig 38.

(79) Freundliehe worte 21.

οΧΧΧῩΠΙ. Cod. Cantabrig. Kk. Ι, 6, quart.

32 cap.
Die moralisationen fehlen.

Ingratus und Guido 102.
Redde 56.

Ariadne 39.

Jovinianus 29.
Kerkergesprach 11.
Foeus 16.

Spielball 40.

Eber ohne herz 45.
Asyl, nachtigal 82.
Ffinf fasser wein 83.

. Egypten und Baldaeh 55.

Sohn stent vater nach 58.
Ring der vergessenhei‘c 59.
Nachtigal tedten 23.

Strieke 44.

Hiihne 53.

Frau nach der reinigung 80.
Androclus, variante 100.

