242

bis 1515, einziges exemplar in St. John’s College, Cambridge, hat 31611
613 6106 111 jeder beziehung treue iibersetzung des Ms. Harl. 5369
(60(1. LXXXIX) erwiesen. so dass nur der 6116316 deutsche druek, Augs-
burg 1489, 11161 61116 nabere betraehtung erfordert. Der 11111611 (116363
(11061163 [111681 06611 (161· anzahl der abgesetzten eapitel und dem 16-
813161· entspreohend auf 93 0111010610 6086861360 zu werden, er 601-
11611 aber zwei erz'ahlungen mehr, die ich hier nieht habe iibergehen
konnen, so dass 0161116 2111111108 von der bisher fibliohen abweicht.

1. Von dem sun Gorgonii. (Vater 1161160, mutter nieht.) lat. 112.
1700 6111610 . . . konig zu Rom. (Turnier.) lat. 113.

1700 Polemio. (Der 16111316.) 161. 91.

17011 (1601 Basilisco. (Basilisk.) lat. 139.

Von 6111601 Ritter. (Storehe.) lat. 82.

Von einem 1001136060 keyser. (Sarkophag‚ vgl. 56.) lat. 16.
17011 6111601 11113160. (117610 vergiftet.) lat. 88.

1700 Κ11018 Dario. (Jonathas.) lat. 120.

9. Α10 keiser der hate drey 3110. (1)161 11086.) 161. 89.

10. Von der Romer gewonheite. (Kerze.) lat. 98.

11. 1700 dem keiser. (Freundesprobe.) 1823 neudruck.

12. 17011 610610 gepieter. (Schinden.) lat. 29.

13. 1700 siben philosophen. (Alexanders 1168160013.) 161. 31.

14. Von 610601 6111361161. (Ηϊ10861161101.) lat. 33.

15. Von dyogene. (Diogenes und Alexander.) 183.

16. 1700 dem kind von Macedo. (Kohle.) lat. 184.

17. 1700 dem baum. (Theriak.) lat. 185.

18. 1700 der romer abgot. (Virgils bild.) 186.

19. 17011 (163 1111613 weib. (Sohn todtet mutter nieht.) lat. 100.

20. 17011 der gruben zu Rom. (Curtius.) lat. 43.

21. Von tyberio. (Dehnbares glas.) lat. 44.

22. 1700 6106111 1161361. (Kaisertoehter⁷ pallast.) 187.

23. 1700 der kiinigin. (Schiessen.) 161. 45.

24. 1700 610610 diebe. (Moudstrahl.) lat. 136.

25. 1700 dem ritter. (Halb geritten.) lat. 124.

26. Von zwaien laiplichen briidern. (Drei buohstaben.) 188. ,
27. 1700 einen] kiinig von dennemarkt. (Heil. drei kbnige.) lat. 47. ¹
28. 1700 Ζ610080 dem keyser. (Zaleucus.) lat. 50.

29. Von dem keyser Tyto. (Foeus.) lat. 57.

30. 1700 der tochter Severi. (Waffen 6011160860.) 161. 66.
31. 1700 der lewin. (Lowin.) lat. 181.

32. 1700 (1610 keiser Anthonio. (Hemd‚ drei zoll.) lat. 64.

‚wrwzvtweeevsv

