,κ 146. 138. Alexander und der See-

147. 139. Quelle vergiftet. .

riiuber . . . ,

148. 140. Arion .......

149. 141. Philipps ermordung .

150. 142. Musikquelle . . . .
151. 150. Aussatz aus neid . .
152. 151. Waffen besehreiben . .

155.

156
157
158

153. Apollonius von Tyrus . . .
154. Christusbild in Edessa .
Wandelburia

. Achilles unter weiberu . .

. Zoll .
. Kbrper unverweslich . .

159. Wein,
160. Nach

161. Zauberhorn
. Wunderberg

162
163

164. Ffinf narren
. Drei narren
. Schaehspiel

165
s 166

. Pserd

vier eigeneehaften. .
evangelium aus der

kirche

und schafe . . . .

167. Drei weisheiten lehren . .

168

. Honig

f 169. Lyeurg ........

f 170
s 171
172
173

174. Sehlange lfisen
. Wunderbare menschen .

175
176
177

. Bernhard und der spieler
. Egypten und Baldach . .

. Guido

und Tyrius . . . .

. Acht paq uete ......

. Gespalten .......

.Esther . . . .

178. Wandgemiilde .....
179. Schlemmerei ......
l 180. Grimoaldus ......
181. Lfiwin . . . . .
182. germ. 11. Kaisertoehter‚ se—
neschal . .
183. - 15. Diogenes und Ale-
xander . . .
184. - 16. Kohle .....
185. - 17. Theriak . .
186. - 18. Virgils bild . .
187. · 22. Kaisertoehter‚ pal-

last .....

v11

Seite

. 504
. 505

506

. 506

507
507
510
510

. 532

533
537
537

. 538

539

540
541
542
544
547
548
549

554 ’

556
557

. 560
. 560

563
570
572

. 574

576

v.577‘

579
583
584

..586

. 588

589
589

. 590
. 590

591

 

Scito

188. germ. 26. Drei buohstaben . 592
189. - 34. Gnade . 592
190. - 36. Schwarz . . 594
191. - 53. Briieke . . . 597
192. - 56. Sarkophug, va-
riante . . . . 597
193. - 59. Sieben jahre treu. 597
194. - 62. Bratfisch . . . . 601
195. - 68. Fleischpfaml . . 603
196. - 81. Baumerbe . . . 608
197. app. 1. Grfil'ste tugend . . 610
198. - 2. Gesehirr stehlen. . 610
199. - 3. Wiiste ..... 611
200. — 4. Draehe durch lowen
entfernt . . . 612
201. — 5. St. Laurentius . . 612
202. - 6. Vorn schbn, hinten
verwesend . . 614
203. - 7. Alexander, vier
frauen . . .“ 615
204. - 8. LuxurIa, vier fiiehse 616
205. - 9. Tiberius-Liberius . 616
206. - 10. Pietas, gbttertugen-
den ..... 617
207. - 11. Ponitentia . . . 617
208. - 12. Tiseh dem weisesten 618
209. - 13. Fortuna . . . . 619
210. - 14. Glassteine . . . . 619
211. - 15. Naaman und Heli-
seus . . . . 620
212. - 16. Strieke ..... 620
213. - 17. Statue mit thonfuss. 623
214. - 18. Heilendes Christus-
bild . . . . 623
215. - 19. Mutter stillen. . . 624
216. - 20. L6wenh0ehzeit . . 624
217. · 21. Sohn zerfleiseht sich 625
218. - 22. Medusa ..... 626
219. - 23. Hoehzeit‚ ins ge-
fiingnis . . . 627
220. — 24. Keusehe und un-
keusehe angen . 627
221. - 25. Riistung mit in-
schriften . . . 628
222. - 26. Freiheit aus liebe . 629
223. · 27. Vier briefe . . . 630
224. - 28. Jahreskijnige . . 630

