166

und zwar mit einschluss der iiberschriften in meist wfirtlieher iiber-
einstimmung.

1. (Entffihrt und beschenkt.) lat. 1.
2. (Briider und onkel.) lat. 2.

3. (Zweimal hinabstiirzen.) lat. 3.
4. (Zwei frauen entfiihrt.) lat. 4.
5. (Riiubertoehter.) lat. 5.

6. (Todtem manne folgen.) 131. 6.
7. (Den armen die herrschaft.) 131. 131.
8. (XL raben.) lat. 125.

0. (Papirius.) lat. 126.

10. (Bruderneid.) lat. 7.

11. (801111 stelit vater nach.) lat. 9.
12. (Giftnahrung.) 131. 11.

13. (Vater odei· mutter folgen.) lat. 14.
14. (Julianus.) 131. 18.

15. (Herz unverbrennbar.) 131. 23.
16. (Garten des magieis.) lat. 24.
17. (8131) 1111(1 tasche.) lat. 25.

18. (Zweierlei tuch.) 131. 26.

19. (Weinendes hiindlein.) lat. 28.
20. (Triumph.) 131. 30.

21. (Friedenslamm.) lat. 35.

22. (Was ist der mensch.) 131. 36.
23. (1161131.) 131. 37.

24. (Codrus) lat. 41.

25. (Ρ. S. R. F.) lat. 42.

26. (Sehiessen.) 131. 45.

27. (Rosimilla.) lat. 49.

28. (Zaleucus.) 131. 50.

29. (Fabius.) 131. 52.

30. (Di-ei wahrhesten, frei.) lat. 58.
31. (Spielball.) 131. 60.

32. (Η311113.) 131. 68.

33. (Drei frageu.) lat. 70.

34. (Schlange liisen.) 131. 174.

35. (Zauberhorn.) lat. 161.

36. (Ingratus und Guido.) lat. 119.
37. (Turnier.) 131. 113.

38. (Zwei schlangen.) lat. 02.

