726
Benfoy, 2, 2953 1‚140; 423, vgl.1,16, C. nov. ant. 72.

Benf. 2, 103, 1, 250, Wolff, 1, 242.
Knatclibull, 264, Sim. Seth, 75.
ι1011. de Capua, K2¹¹, Ulm, 1483, Q 7.
Holland, s. 126, Span. iibers. 44.
Anvar- i-Suhaili, 393,
Doni, 61.
Cab. des Fees‚ 18, 26.
Memmi, 5, 262.
1001 naoht, Weil, 3, 917.
Grimm, Reinh. Fuchs, xlviij3 cclxi,
cclxxvi.

84. Falloe.
Wright, s. 20.
Vgl. Boccaocio, 5, 9.

Lafontaine, oontes, 35.
Hagedorn, 2, 293.

85. Goldne Anyel.

Holkot, Moralit. Confi. 74.
Vgl. Herodot, 1, 13, 141, Aesop. f. 34.

86. K erkeryesprc'c'ch.

87. IVarben zez'qen.

Seneca, de benefic. 5.

Gallensis, 1, 3, 9.

Dialog. creaturar. 23.

Sarisber. 3, 14.

Enxemplos, 253.

Hammer, 461.

Occleve, de regim. princ. Ms. Reg. 17,
D, 6, b1.59b.

88. Wez'n veryffteff.
Herodot, 1, 207, 211.
Valer. Maximus, 7, 4, exter. 2.
Frontin. strateg. 2, 5, 12, vgl. 2, 2.
Leg. aurea, hist. Lombard .
Holkot, 82 (Frontin.).
Destructor. 6, 9, Q.
Enxempl. 372.
Pauli, 661, 662.
Wendunmuth, 1, 5, 4, 4.

89. Drei rinqe.
Vgl. Plutarch, Numa, 13 (Schilder).
Bromyard, F, 4, 1.
Boccaccio, 1, 3, Swan, 2, 402.

 

Rusone da Gubbio, Fortun. Sicul.3, 347.

Libro di nov. 26, S. 66.

Lami, notiz. 34, 36.

Freidank, Grimm, 6—14.

Hagen, ges. abent. 2, anh. 9.

Du Meril zu Bocoaco. 344.

Pauli, 1570, 272.

Scherz mit der warh. 8¹³.

Lessing, Nathan.

Schmidt zu serap„ 3363 beitr. 2.

Dunlop-Liebr. 221.

-— Salomon ben Virga, Schebet Juda
ed. Wiener, 1855

90. Erbtheilunq.
Seneca, Controv. exo. 6, 3., Burs. s.402.

91. Der saul-ste.

Holkot, Moralitat. 47.
Bromyard, A, 8, 17.
Destruetor. 5, 2, E.
Scala oeli, 5 (fiinf faule).
Pithsanus, 8, 4.

Felton, Sermon. bl. 49¹⁹,
Avian, Augsb. extravag. 13.
Hita, 431.

Straparol. 81.

d'Ouville, 2, 246.

Keller, Fastn. 562.

. Pauli, 2, 61.

Eyering, 2, 615.

Abrah. a S. CL, Auserles.Gedanken,
1812, 1, 40, 150.

Ambr. Metzger, S. 421.

Eutrapel. 1, 5333 534.

Vorrath, 67.

Biirgerlust, 1, 48, Wackernagel, 78.

Grimm, Kinderm. 151, 3, S. 233.

Germania, 2, 246.

Colshorn, March. 1854, 83.

Avadanas‚ no. 94.

Meznewi, 6, 100, s. 550 (Hammer, s. 832).

Journal asiat. 6, 238.

vgl. Schlegel, Ind. biblioth. 2, 265.

92. Zwei schlanyen.

Plutarch, Graoch. 1.
Cicero de divin. 1, 18, 36, 2, 29, 62.
Aurel. Vict. 57.

