747

249· Hildeyarde. ζ Oecleve, 99—1163 wattun, 1, cleviij.

Anu-8¹· campidon· ¹ chancer, Man of lawe tale.

Steph.deBorbone; Hubert.deR0man.59.{ (ξηρὴ ⁰⁰¹¹f‘ amant· 2’ 33·
vincent. Reum-ac. spec. hist. 7, osv-923> h¹t⁵³⁰¹¹› 3⁰:¹3¹· mets· ¹⁰¹⁸· ⁴³» ¹·
bei Massm. 899. fl Douee, 410.
Bareleta, 45. ¹ swan’ 1‘ ⁰¹¹V'

Scala celi, 32· 1 Jac. v. Maerlant, spieghel hist. 7, 65.

. Verwandtes bei Massmann, 3, 907 ff.

D¹⁸⁰¹p¹¹¹¹¹⁵’ ⁸e‘m0n' 3’ ⁰¹· ¹· ξ - 1001 naam, ssreslau, 11, 287.

Speenl. exemplor. 4, 3.

Busehius, a. annal. Campidon„ (1111111111,Ξ 250· Α-ςθῖι nachtiyac.
d. Sagen, 2, 102. ΠΟΠθθ, 410·
A. W. Ertl, relationes curios. Bavar.¹ Swass, 1, θίῑ-
Augsb. 1685, rel. 63. ¹ Griisse, 2, 241-
N· ΡΥῙΒΟΜῘΠ» comoed· Hildegardis· ἲ 251. Solm an seindestoclzter; drea· [eisten-
Timoneda, Patrafi. 21. 1 νὲ-ι, 109,
Straparola, 1, 4. Morlino, 5.
Basile, 22. Timoneda, Alivio, 1, 47.
Legrand, 4, 115 (5, 164). Boceaecio, 10, 1.
Meon, 2, 1. ¹ C. nov. ant. 65.
Gantier de Comei, de l'emperatriee παῖ Straparola, 12, 5.
meon, nouv. rec. 2, 1. · Simrock, Quellen des Shakesp. 3, 201.

Mil-acle de notre dame touchant l'impe—R Schmidt, beitr. 1013 Wien. jahrb. 26, 45.
ratriee de Rome3 in Monmarque etl Shakespeare,kaufm. v.Venedig; Douce,

Michel, theatro frange. 1851, 1, 26. 1 1, 276.

Kaiserehron. Diemer, 3473 Massmann, Wright, Essays on litterat. 1846, 2, 70.
11368; 3, 893, 913 etc. ι Douee, 414.

E. v. Repkau, Chron. = altd. bl. 1 Swan, lxxxviij.

’
1163 300. ι —- Vikramacaritra, 24.
Hagen, ges. abent. 1, 0; 2, auh. 7. Ι Bengaliseh, 23.
Rosenpliit, Keller, fastu. 11393 1433. 2 Lassen, ind. alterth. 2, 882, 3.
Crescentia, Schade, 1853. ἰ Tamulisch‚ Taylor. orient. ms. 1, 131.

Der Teichner‚ Hagen, grundr. 410, 33} 252· Triumph, begchreibuw·

Jacobs, 2, 316· 1 Isidor, orig. 18, 2.

Selentroist, 95.
1 253. Wunderbare wasser.

ξζῖῖῗ, Ζῦζζὲἳὴ Issgff'ssssffi's ἔξω , Aristoteles, de mirab. 127, 136.

wendunmuth’ 2, 23., ἴ Antig. Caryst. de mir. ο. 148.
HanS Sachs' 2, 35· 5 Plinius, hist. nat. 2, 1063 31, 6—20.

Abr. a S. ci. Lauberhiitt, 2, 100. ' ¹⁸5d0f› ⁰¹53· ¹32 ¹3·

Happel, 5, 161. Alex. Neekam, de nat. rer. 2, 3—9.
Jasander, no. 39.

A. Erichius, giil. chron. 4, 1.
Schreiber, rhein. sagen, 63.

Haggenmiiller, gesch. d. stadt Kempteu,
1, 20. Renner, 101 ¹³.

 

Gervasius‚ 3, 125—129, Leibn. s· 1004.
' Berehorius, redunt. mor. 8, 2, 5, s. 519.
ι Scala celi, 146⁵.

Gritsch, 42 N.

Grfisse, 2, 152, lin-gesen 3, 1, 279. Acerra Phi¹⁰¹⁰g· 4² 533 5’ ⁶⁰·
J. B. Dahl, Hildegardis, 1832. 254. Amor, χωρεῖ.
Reumont‚ rheinlandssagen‚ s· 259. Holkot, moralitat. 6.

