730

Eutrapel. 1, 726.
Acerra philolog. 3, 85.

110. Placidus.

Aus Legenda aurea, 161, s. 712.

Act. et martyr. S. Eustachii ed. Com-
befis, Paris, 1660, 1—44.

Nicet. Paphlag. Laudat. SS. Eustathii etc.
ibid. 45—87.

Surius, Act. SS. 20. Sept. s, 2093 vgl.
3. Nov. s. 13. ’

Steph. de Borbone3 Scala celi, 147.

Vincent. Bellovac. spec. hist. 10, 58.

Sarisbcriens. 1, 4, s. 27.

Ath. Kircheri, Hist. Eustachio—Mariana,
Rom. 1605.

G. B. Manziani‚ Vita di S. Eustach.
Ven. 1653.

Legende doree, 1842, 1, s. 335.

B. Baro, St. Eustache, traged. Par. 1649.

Bibl. du theatre franc. 1768, 2, 56.

Mercure galant, 1680, s. 27.

Mercure de France, 1725, s. 65.

Bull. du bibliophile, 1841, 793—809.

Pierre Bello, St. Eustache, traged. Licge,
1632.

Nisard, Hist. de la litter. pop. 2, 209.

Liizel, Gwerziou Breiz—Izel, Le roi de
Romani, s. 179.

Holland, Crestien von Troies, S. 54—104.

Oaxton, golden legend, bl. 323.

Sir Isumbras, Utterson, 1, 733 Ellis, spec.
3, 1533 Swan, 1, lxxvij, 2, 430.

Dodridge, life of col Gardener s. 453
bei Swan, 2, 425.

Warton, 1, clxxiv.

Grundtvig, Gamle Folkwiser, 2, 605.

— 1001 nacht, Breslau, 14, 138.

111. Aryus.
Vgl. Ovid, Metamorph. 1, 624.
Holkot, 27.
Destructor. 6, 37.
Pithsanus, 8, 7.
Wright, sior. 1.
Straparola, 3, 5.
Acerra philolog. 1, 94.
Otmar, 295.
Volksbiichlein, 1835, 154.

 

 

Gonzenbaeh, 31.

Grundvig. 2, 55.

Etlar, 130.

- Contes turos Lois. s. 315 hinter
1001 j0urs.

XL Veziere, 20, s. 123.

Die scene mit dem hirtenstabe, Wendun-

muth, 2, 141.

112. Vater heilen, mutter nicht.
Seneca, Controv. exc. 4, 5. Burs. s. 384.
Lucian, Abdicatus.

Holkot, 26.

Bromyard, C, 6, 9.
Rosarium, 1, 70, Z.

Gritsch, 7, Z.

Enxemplos, 118.

Pauli, 359.

Η. Sachs, 1, 3, 137¹³3 5, 297b.

113. Turnier.
114. Draclzenschwanz.

115. Zwei nack-ce junyfrauen.

Historia Alexandri hebraice, 2, c. 16.

Albertus magn. de animal. 22, 2, 1,
s. 608.

Dialog. creaturar. 89. (veterum histor.)

Berchorius, Reduct. mor. adulatio, ed.
1631, 3, S. 109.

Arnoldus de Holland. 1, 9, 4 (Jacobus).

116. Stiefflcind und rechtes kind.

Seneca, Controv. exc. 4, 6. Burs. s. 385.

Miles el: Amis.

Nouv. franc. en prose du 13θ siecle, bibl.
Elzevir. 1856.

Jubinal, Nouv. recueil de contes, 2, 4.

Theatre franc. au moyen age, ed. Michel
et Montmerque.

Hist. litter. de la France, 22, 288-299.

Grimm, D. Sagen, 2, 436, s.1013 Veill.

allem. 2, S. 119.

117. Untreue yeyen erretter.

¹ Ambr. Metzger, s. 430.

*s 118. Ανιυενινααίεε yut.

Petr. Alphons. 16, 1-10.
Scala celi, 73b.
Martin. Polon. Ex. 7, A.

