266

bl. 102& Casars todeszeichen. (lat. 97.)

„ lssssh. Virgils bild, Neckam. (germ. 18.)

,, 167. Echinus, Ambrosius. (app. 68.)

„ 1611 b. Erbtheilung, Seneca decl. ἴ), 3. (lat. 91).)

,, 170b. Sohn 316111 vater nach, 1761663. (161. 9.)

,, 172ἶ). Statue 11111 3111611611(1, Leg. in chron. (app. (59.)
,, 177. Entsiihrt und beschenkt. (lat. 1.)

„ 1826. Jude im 61111111. (app. 33.)

„ 180& Feindliche bruder, Gesta Rom. (lat. 39.)

„ 1933). Ρ613, Macrobius. (161. 40.)

Fafst 16611 6116 (11636 momente 2636616166, 36 wird sich kaum
116311611611 1613611, (1613 (116 entstehung (16166316 in England 66 wahr-
scheinlichkeit bedeutend gewonnen 1161, 66(1 (161611 (116 gerade in
England friihzeitige verbreitung 6111261661, (1611 englischcn fassungen
eigenthi'nnlicher stiicke - die e1·z}ihlung von 1111616,- Lear 2. 11. 131 3ο-
gar in angels‘zichsischer sprache verbanden — 36116161 (11636 wahr-
scheinlichkeit noch weiter 61116111 26 werden. Es (1611 16663366 616111
ausser 66111 1116111611, (1613 111616 (161· angefiihrten indicien, streng ge-
6616111611, nur 1111· (116 entwicklung und ausgestaltung (161· Gesta in
Englafnd von entscheidender beweiskraft sind, nicht 61161 fiir den ein-
zelnen moment der eMstehung, und es 11161111 6136 immet· noch die
meglichkeit offen, dass die 3661161666,- urspriinglich in Deutsehland
entstanden, von (1611 66611 England eingeffihrt und (16116 6131 durch
die specifisch englischen stiicke erweitert 111116, wiihrend in Deutsch-
land eine parallele ausgestaltung vor sich ging7 welche im 111161611-
schen wechselverkehre (161611661131 auch einen theil des urspriinglich
englischen stoffes 16 31611 6611161161.

Ε3 11161111 nur 116611 61116 frage zu 163611, (116 iiber (163 16111611613
(161· 61166 drucke zu (1611 11611(136111111611. Ηϊ1116 31611 (116 druckvorlage
oder doch eine dieser 116116 verwandte fassung vorgefunden, so wiirde
die lesung sehr 61616611 36111. Dies ist indessen nicht der 1611, 66(1
(16 61613 1611 (161111 2116661131 daran 6111166111, dass die ’61163166 drucke

zwei wesentlich verschiedene fassungen (1613161166. Die 61316 istiu ,

(161 {il‘cesten7 von Κ6161661 66(1 (16 Leempt in Utrecht veranstalteten
ausgabe 6611161166, (116 31611 im vorliegenden werke abgedruckt findet.
Sie giebt 661 125 1111111616 ((116 36116 26 32 261166, 61166 66316666,
signaturen oder 26111611) 150 66111161, welche den 151 ersten nummern
des vulgzirtextes 1113 auf (116 einzige ausnahme entsprechen, dass cap. 18

