ιχ) Γ] 55³ ,Ψ

‘s‘ 10.
11.
12.

13.
14.

15.

16.
17.
18.
19.
20.

21.

99

ι-Ι-Ιι

23.
24.
25.
26.
27.
28.
29.

30.
31.

222

Es was ain edle witib zu 10111. (Stab und tasche.) lat. 25.

Es was ain kaiser ze rom. fflaisertochter, seneschal.) germ. 11.
Es was ain purger ze rom. (Hangebaum.) lat. 33.

Es was ain kinig, der 11611 3111 66110116 116116 frawen. (Schiessen.)
131. 45.

Es waren zween priider zu rom. (Drei buohstaben.) germ. 26.
Falerius saezt auff wer der war. (Zaleucus.) 131. 50.

Es was ain kaiser der saczt auff. (Focus.) lat. 57.

Es was ain kaiser zu 10111 der saczt auff. (Drei wafflheiten, frei.)
131. 58.

Romanus der kaiser lag zu ainen zeiten. (Jovinianus.) lat. 59.
Claudius der kaiser der 11611 3111 3111186 10611161. (Socrates hei-
1311161.) 131. 61.

Antonius was ain kaiser der 1161 derey 11186111. (Hemd‚ drei zoll.)
131. 64.

Vans der kaiser der saczte auff. (Gnade.) germ. 34.

lntonius der 111161 kam zu ainen zaiten. (Wiiste.) app. 3.

Es was ain guter schiitz zu rom. (0161116161161161116111611.) 131. 167.
Es was ain 111161 der was ain grosser rawber. (Fuss ab.) lat. 127.
Es was ain strenger 111161· der 11611 ain ainygen sun. (Hund,
VII sap.) germ. 41.

Es was ain kaiser der 11611 3111611 wald. OEber, 11161 bar, VII sap.)
Es was 3111 kaiser der saezt auff. (Abibas, 5.) 131. 17.

Α111 31111 mensch was zu rom. (Drachenschwanz.) 131. 114.

Es was ain kayser der 11611 3111 10111111161. (Ζο11.) 131. 157.
Valerius der kayser der 11611 3111 3111186 10611161. (Stricke.)
app. 16.

Es was 3111 kiinig der fur gen ierusalem. (Lewenhochzeit.)
app. 20.

Adrianus der kaiser was gar reich. ffiarkophag, weitere form.)
germ. 6.

Es was ain 811161· mensch und gie durch einen wald. (Schlange
lesen.) 131. 174.

Es was ain kiinigin die perat 3111 sun. (Zweierlei 111611.) 131. 26. ξ
Hanybal der kayser 11611 3111 3111186 10611161. (Redde.) 131. 20.
Severus der kunig 1161 3111 66110116 10611161. (Waffen aufhangen.)
131. 66.

Es was ain Ritter 86113111 placidus. (Placidus.) 131. 110.

Es was ain kiinig der half ainem armen 11131111. (Freundliche
worte.) lat. 130.

