719

Lange, 4, J.

Gciler, Nax-reusch. 100, R, 2.
Hondorfl', 1931).
Wendunmuth, 1, 19.

Hedio, s. 22.

Gostwurm, 1211).

Seb. Frank, Chron. 99.
Histonfflandbiichl. 36, s. 239.
Acerra philolog. 1, 20.
Gringore, 9, k, 4¹¹.

44. Delmbares ylas.
Vgl. 205.

Plinius, hist. nat. 36, 26.

Cassius Dio, 57.

Petronius, 57.

Isidor, origg. 16, 16.

Damian, 3, 297.

Joh. Sarisberiens„ 4,15‚ s. 232.

Corn. Agrippa, de vanit. scient. c. 90.

Bartholom. AngL, de propriet. rer. 16, 100.

Chron. Ursperg., Andr. Ratisbon., bei
Massm. 3, 749.

Gringore, x, 3, y, 11).

Jos. Koelhoff, 1481.

Pauli, 316.

Hedio, Chron. s. 97.

Seb. Franck, German. 19.

Acerra philolog. 3, 45.

Massmann, Kaiserchron. 3, 569, note 4,

45. Schiessen.

Peraldus, 2, 307.

Vincent. Bellovac., spec. mor. 3, 5, 9,
s. 1188 D ; 3, 10, 25, s. 1490.

Scala celi, 98.

Bromyard, F} 5, 17.

Gritseh, 35, P.

Hollen, 771), 1541).

Pelbartus, aestiv. 39, E.

Rosarium, 2, 23, R.

Hilacensis, v, 71).

Promtuar. exempl. B, 9.

Guil. Cartus. 1494, V 71).

Wright, stor. 21.

Pelion, MS. Harl. 4, bl. 25¹³, Douce, 2, 387.

. Lossius, Lun. Sax. s. 156, ap. Melandr.

Melander, 1, 256.

Theatr. vit. hum. 4, 2.

Enxemplos, 103.

Libro di novelle, 28, e. 72.

Legi-aud, 2, 167, Barbazan, 3‚'2140.

Gringore, 24, y, 31).

Gueulcttc, Contes tartar. 98, 1737, 3,
s. 157.

Geiler, Narrensch. 1721), f, 3.

chner, 1201).

H. Sachs, 1, 174.

Mart. Rinckhart‚ der Eislebische Ritter,
1613.

Hondorff, 168.

Memel‚ 160.

Eutrapel., 1, 500.

Acerra philolog. 5, 92.

A christian exhortatiou unto customable
swearers, 1543, s. 28.

Burton, unparalleled varieties, s. 21.
Douce, s. 385.

46. Biiume.
46⁰. Glasascke.

47. Heic drei lcb'niye.
Specul. exemplor. 9, 192 (hist. romanon).

Dictionnaire des legendes ed. Migne,
1855, col. 1111.

⁴ 48. Per-illus.
cf. 110, ende.
Pindar, Pyth. 1, 94.
Pont. Heraclides de reb. publ. fr. 36 ed.
Koel.
Timaeus (Plin.‚ epp. 1, 20).
Callimachus, fragm. Bentl. 119, 194.
Polybius, 12, 25.
Tzetzcs, 1, 6693 5, 837.
Diodorus, 13, 211.
Exc. (16 virtut. et vit. s. 59.
Dorotheus (Parall. Pseudo-Plut. 315, Cn).
Cicero, Verr. accus. 4, 33, 73; in Pison.
18, 42, (16 finibus, 5, 28, 833 Tuscul.
2, 7, 173 5, 26, 75.
Horat., epp. 1, 2, 58.
Propertius, eleg. 2, 25, 11.
Ovid., de arte amandi 1, 653, in Iliad.
437, Trist. 3, 11, 51, 5, 1, 53, 5, 12, 47.
Valerius Maxim. 9, 2, exter. 9.

