718

35. Friedenslamm.

Gritsch, 29, D.
Gringore, 8, lc, 2.

36. Was ist der mensch?

Steph. dc Borbone, Scala celi, 146⁰,
Hubert. de Roman. 52¹³.

Vincent. Bellovac„ spec. mor. 1, 1, 26,
s. 96.

Gritsch, 22, N.

Hammer, s. 42.

Acerra philolog. 6, 41.

b. Bucephalus.
Plinius, Hist. nat. 8, 64, 42.
Solin., 45.
Plutarch, Terrestriane bruta.
—- Alex. 63 61.
Arrian, Alex. 5, 2.
A. Gellius, 5, 2.
Jul. Valerius, Alex. ed. Mai. 1817.
Liber de preliis, bl. 4.
E. Talbot, sur les legendos d’Alexandre,
773 182.
Agricola, 685.

37. Achat.

Plinius, Hist. natur. 36, 21.

Solinus, 50.

Albertus magn. , de animal. 23, s. 6123
de virtut. lapid. 1648, 153.

Isidor, orig. 12, 7.

Marbod.‚ de nat. lap„ Ethites.

Destructor. 4, 66.

Berchorius, Reduct. mor. 7, 2, 2, s. 4623
11, 70, s. 760.

. Holkot, 26, (Marbodus de nat. lapid.)

Gallensis, 2, 2, 1.
Rosarium, 2, 74, Z.
cf. Wendunmuth, 7, 98.

38. Brieftaube.

Plinius, H. Nat. 10, 53.
Masius, Naturstud. 1852, 1, s. 62.

39. Feindliche brader.
Felton, Sermon. dominic. MS.

40. Puls.

HoIIen, 14411.
— Mewffinir, 1, 1.

s 41. Codrus.

Valer. Maxim. 5, 6, ext. 1.
Justin, 2, 63 7.
Vellej., 1, 2.
Polyan, 18.
Orosius, 1, 18.
Augustin„ de civit. dei, 18, 19.
Sarisberiens.‚ 4, 3.
Vincent. Bellovac., spec. doctr. 4, 42.
Holkot, 283 129.
Jac. v. Cassalis, 14.
Specul. human. salvationis, 71.
Hemmerlin, de nobilit. 30, bl. 1112’.
Gritsch, 6, B.
Exilium, 464, 4.
Sancho, castig. 10, s. 110.
Abr. a S. Clara, Etwas fiir alle, 1, 142.
Acerra philolog. 2, 45.
42. PPP. SSS. ΗΒΕ. FFF.
Gritsch, 39, J.
Rosarium, 2, 266, G.
Acta Sanctor. 3, 1, 5343 Mai 6, s. 718.
Pauli, 73 Veith, 2, S. 29.
43. Curtius.
Ovid, Fast. 6, 397.
Livius, 7, 6.
Valerius Maxim„ 5, 6, 2.
Varro, 148.
Plinius, Hist. natur. 15, 18.
Dionys. 2, 42.
Sueten, Octav. 57.
Paul. Ep. Fest., Curtilacum, 45, M.
Plutarch, Parall. min. 5.
Stat. Sylv., 1, 1, 65.
Zonar., 7, 25.
Mirabilia urb. Rom. (Eccl. S. Antonii.)
Augustinus, de civit. dei, 5, 18.
Albert, Stad. 1587, 13⁶.
Orosius, 3, 5.
Holkot, Moralit. Confi. 40. Otto Frisin·
gens„ 2, 22.
F. Faber, Evagator. 2, 483, bei Massm.
625 note.
Philo, Magiolog. 1675, s. 749.
Kaiserchron., 1135, Massmann, 3, 621.
Konigshofen , bei Massm„ 623, Hein-
rich v. Miinchen, E. v. Rephau und
Enenkel, bei Massm. 6273 624.

