59.

60.

61.

62.

63.

64.

65.

66.

67.

68.

69.

70.

71.

72.

73.

74.

75.

76.

77.

234

Es was ain 86116111861· kunigk der in seinem reich 1110111 dulden
wolt. (Ziegenauge.) lat. 76.

Es was 6111 3161 pei dem mer die vil led von giftigen 111611.
(Draehe durch 11111611 6111161111.) app. 4.

Es was ain 111161· (161· was ain grosser rauber. (Fuss ab.)
161. 127.

Concianus der 16101131101 211 10111 gewaltiger der was weis. (VII
sap, 1·611111611; 011116 3011111113.) germ. 40.

Es was ain 111161· 01111611 1111(1 vest der selb het 11111· 6111 61111861]
31111. (Hund, VH sap.; 2 moral.) germ. 41.

Es was 6111 purger 211 10111 der 1161 111 36111611] 8611611 6111 edel
pawm. fflaum, VII 361).; 011116 moral.)

Es was 6111 116116 (161· 36111 1161 6111 wald in dem wald gie ein
ewerswein. (Eber, VH sap.)

Es was 6111 111161· 111 611161· 3161 (161 1161 6111 Junokfrawn. (Haus-
schffissel, VH sap.; 1111101131.)

Ζ11 10111 111 der stat was ain 111161· (161 1161 zwo 10011161. (Thurm
1161011013, VH sap.) germ. 42.

Es was ain purger zw rom der 1161 6111 16011611 (116 161101. (Elster,
VII sap.)

Es was ain alter 111161· 61161861 und vester und dar zw 6111 ge*
16011161. (Gat‘tenprobe7 VH sap.)

Octavianus 16101131101 211 10111 86116111011161011 der waz reich. (Vir-
8113 111111111, VH sap.) germ. 43.

Es was ain 11001116111861· 1111111811 der waz ain haiden. (Marsehals-
frau, Rom⁷ VII sap.)

Es was 6111 kaiser 211 10111 der 1161 pey im siben weis maister.
(VH sap„ VH sap.)

Es was 6111 861116161· der saczt auf welcher sein diener 3011011 36111.
(Abibas, 5.) 161. 17.

Es waz ain 6111161· 111611 111 61116111 dors der 816118168161011. (Dra-
0116113011116112.) 161. 114.

Ε3 was ain 861116161- der 1161 6111 wald (10 1161· 11111 6111 6111110111.
(Zwei nackte jungfrauen.) 161. 115. ᾖ
Daniel der 36011 6111 36111 der 11611111 was von gold. (Bild mit
thonfuss.) app. 17.

Sustus 16101131101 111 (161 31611 211 10111 der selb 3612 auf ain 66.
(1111116116 868611 61161161.) 161. 117.

78. Man 3681 (162 861101611 was ein recht Daz der elter pruder 3011011

1611611. (Ε1·1111161111118.) 16190.

