67.

08.

69.

70.

71.

72.

73.

74.

75.

77.

78.

79.

80.

81.

82.

83.

84.

85.

86.

218

Von unsses herren marter. Es was 61]] 81611 pey dem mer.
(Draehe durch lowen entfernt.) app. 4.

Von ainem 11611116]- der sein Chnecht 61]] fues ab sluegt. Es was
ein Ritter. (Fuss ab.) lat. 127.

Von einer kunigin die (16 wolt des kunigs Suu 1011611. Poncianus
ein ehunig. (Vll sap., rahmen.) germ. 40.

Der maister hueb an zu sagen. Es was 6111 111161· 01101161· und
fesster. (Hund‚ Vll sap.) germ. 41(

Von einem purger czw rem. Es was ein purger zw Rom. (Bam,
Vll sap.)

Von einem 11111161· und einen] wildswein. Es was 61]] herr.
(Eber, VII sap.)

Von 6111611] 1111161· und 3611161· Hausfraw. Es was 6111 Ritter.
(Haussehliissel, VII sap.⁷ kurz.)

Von einem Ritter (16111 sein Suu das 116111) ab slueg im turn. Zu
Rom in der 81611. (Thurm Herodots, VH sap.) germ. 42.

Die fabeln von ainem purger und von 611161· 1611611 (11 (16 ]·6(161.
Ε3 war ein purger. (Ohne moralis.) (Elster, VII sap.)

Von 6111611] Ritter und seinem Jungen weib. Es was ein Ritter.
(Ohne moral.) (Gattenprobe, Vll sap.)

Von ainem Turn und Von 11111611] pild. Octavianus reichnat zw
Rom. (Virgils thurm, VII sap.) germ. 43.

Von einen] Hoffmaister. Es was ein hoehvertiger Chunig. (Sene-
schal3 Rom, VH sap.) germ. 44.

Von siben weisen maistern den irew haubt wurden abgeschlagen.
Es was ein Chaiser. (VH sap, VH sap.) germ. 48.

Von einen] kneeht der hies Abibi. Es was ein gepietter. (Abi-
bas, 5.) 161. 17.

Von 61116111 Arm man (161· tagleieh in einem wald nach witt gienng.
Es war ein arm man. (DrachenschwanZ.) lat. 114.

Von 11111611] Ainhurn und von czwain Junohfrawen. Es was ein
gepietter. (Zwei nackte jungfrauen.) 161. 115.

Von einer sawl und Von Danielem. Daniel sach ein sawll. (Bild
11111 11·(1]16111 fusse.) app. 17. .
Von dem 01161361· «10311110. ι1113111103 16161161 In der Statt zu Rom.
(Untreue gegen erretter.) 161. 117.

Von der Tailung 611161· freyen (1161·11. Man sagt das gepoten was.
(Erbtheilung.) lat. 90.

Von einer besezzen Statt. Es was ein fiirst der hies Denimus.
(Waffen beschreiben.) lat. 152.

