8

CVI. Cod. Cantabrig. Gg. VI, 26, octav. XV. jh.

GVH. „

CIR· Ξ Hereford. Cathedr. 74, fol.
„ Dublin. Con. s. Trinit. G, 326.

cvur „
CX.
CXL
exn.
CXHL „
CXIV.
CXVL
vau. „
vanr „
Cxut „
CXX.
CXXL „
cxxss. „
Cxxssr „
Cxxun „
CXXV.,‚
CXXVL
cxxvu.
CXXVHL „
Cxxut „
cxxx. „
CXXXL „
cxxxu. „
cxxxnr
cxxxun

Ii. VI, 1, quart. 1449.
„ Mm.V1‚ 21, octav. XV. jh.
Vigorniens. Cathedr. 80.

B. Deutschc Handschristen.

Cod. Dresdens. M, 55, 101. 1470. 94 031).

Μ, 106, quart. 1444. 94 cap.

„ Turi} C, 113, 101. XV. jh. 124 031).
CXV. „
„ Donesehing. 147, 101. 1414. 111 031).

Londin. Addit. 10,291, 101. 1420. 124 cap.

148, 101. XV. jh. 111 cap.
149, 101. XV. jh. 111 cap.

Abth. ΙΙ, (leutsch υ,101.1437. 110031).
„ Vindobon. 29 7, quart. XV. jh. 94 cap.

3070, 101. XV. jh. 36 cap„ auszug.

14, ’153 ,quart XV. jh. 41 031).·,1)111011511“1οκ.

130101. germ 59, 7fol. XV jh. 47 cap.
„ germ. 489, quart. XV jh., defeat.
„ Grimm. 81, quart. 1469. 63 cap.

„ Carlsruh. germ. 74, quart. 1448. 47 cap.
„ Monac. germ. 54, fol. XV. jh. 111 cap.

„ ‘germ 414, quart. 1466. 103 cap.
„ germ. 543, 101. 1469. 23 031).

,, germ. 579, 101. 1447. 94 031).

,, germ. 696, 101. XV. jh. 11 cap.

, germ. 1141, quart. XV. jh.

,, T. C.XVeigel, fol. 1428. 90 031).
,, Heidelb. palat. 1470.
CXXXV. „

J. M. Wagner. XV. jh. 49 cap.

C. Englische Handschristen.

CXXXVI. Cod. Londin. Bibl. Harl. 7333, fol. XV. jh. 70 cap.

CXXXVII. „
CXXXVIII.

Aufflnufflffi‚ffit iju 33ωμ

,, 0311130118. Kk. 1, 6, quart. 32 031).

 

