27.
28.
29.
30.
31.
32.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
. Stiefkind und rechtes kind 63.
56.
57.
58.
59.
60.
61.
62.
63.

64.
65.
66.

238

Drei wahrheiten‚ frei 33.
Abibas 34.

661161· νυὲὶ111611 36.

Honig 38.

Ariadne 39.

Spielball 40.
Freundesprobe 41.

Justitia — Pax 42.
Goldne angel 43.

Strieke 44.

Ebei· ohne herz 45.
Bratfiseh 46.

Gnade 47.

Fleisehpfand 48.

Zaleucus 49.

Sohiessen 50.

Hemd, drei zoll 51.

Drei wittwen 52.

H'ahne 53.

Jonathas 54.

Egypten und Baldaeh 55.
Redde 56.

Untreue gegen erretter 57.
Sohn stellt vater nach 58.
Ring der vergessenheit 59.
Vater oder mutter folgen 60.
Vater heilen‚ mutter nieht 61.
Kaisertoehter verfiihrt 62.

Der faulste 64.

Basilisk 65.

Drei urtheile 66.

Sehlange und milch 67.
waenhoehzeit 68.

Gregorius 69.

Kind anvertraut 71.

Nach reichthum heirathen 78.
Frau nach der reinigung 80.
Ingratus und Guido 102.
Feindestoehter heirathen 99.

