738

W. Scott, Marmion, s. 245, note, Swan,
2, 496.

156. Achilles unter weibern.
Apollodor, 3, 13, 7.
Hygin, fab. 96.

Holkot, Moralit. Confi. 23.
Gower, conf. amant. 5,
bl. 101.

bl. 99¹‘3 vgl.

157. Zoll.
Petr. Alphons. 8, 23 Schmidt, s. 120.
Steph. de Bor-bone 3 Hubert (16 Roman. 481).
Camerarius, 339.
Cognatas, 112.
Melander, 3, 267.
Ysopo, colet. 7, bl. 164.
Enxemplos, 13.
C. nov. ant. 50.
Castoiement, S. 75.
Le Grand, 2, 376.
Sinner, Mss. Bern. 2, 181.
Boner, 763 Bodmer, erziihl. 2, s. 242.
Geiler, arbore hum. bl. 109.
Pauli, 285.

158. Unuerwester Kbrper.
Virgil, Aen. 8, 104.
Apollodor, 3, 12.
Malmesber. 2, 206, S. 357.
Berchorius, Reduetor. mor. 14, 443 Ve-
net. 49, bl. 643.

159. Eiqensclzqften des weins.

Fabricius, Cod. Pseudepigr. V. Τ. 1,
s. 2753 Swan, 2, 500.

Hollen, 60.

Pelbartus, Quadrag. 2, 30, D.

Enxemplos, 374. (Joseph., lib. de caus.
rer.)

Pauli, 244.

Scherz m. d. wahrh. 78¹³.

H. Saohs, 1, 3, 4143 4151. H. Sachs im
gewande seiner zeit, 1821, xxiv.

Heidelb. jahrb. 1862, s. 218, zu 76.

deeke, grundr. 5142, 47.

Chaucer ,Manciples prologue, Thyrw.
16993.

160. IVaclz evanyelz'um aas der kircke.

Aus Gervasius, 3, 57; Leibn. s. 978,
Liebr. s. 263 126.

Dobenek, 1, 28.

Scheible, kloster, 5, 1493 218.

Massmann, kaiserchron. 3, 9513 in Ger-
mania, 7, 2283 244.

Heywood, Hierarch. 8, s. 542.

Swan, 1, s. 501.

161. Zauberlcorn.
Aus Gervasius, 3, 603 Leibn. s. 9803
1 Liebr. s. 283 128.
Borehorius, Reductor. mor. 14, vgl. 1553
Venet. bl. 610.
Guillelmus Neubrig. 1, 283 bei Liebr.
s. 129.
Vgl. Grimm, d. Myth. 391.

162. 1Vunderber9.
Aus Gervasius, 3, 66, Leibn. s. 9823
Liebr. S. 323 137.

163. Eferd und zwei schafe.

Pelbartus, Quadrages. 1, 30, D, (Gesta
Rom. 163).
Spengler, eod. Digby 86, s. 103.

164. Vier warren.
Vgl. 165.
Scala celi, 80¹³.

 

165. Drei warren.

Vitae patrum, 4, 17, 1.

Hieronymus, 127.

Steph. de Borbone, Scala celi, 14¹³3
Hubertus de Roman. 48¹³.

Rosweyde, 6353 506.

Vinoent. Bellovao. spec. mor. 3, 2, 19,
s. 977.

Holkot, Moralit. 31.

Bromyard, Q, 27, 31.

Peraldus, 3, 150.

Pelbartus, quadrag. 1, 3, R ,· hiemal.31,J.

Martin. Polou. Ex. 6, H. ·

Specul. exemplor. 2, 181.

Discipulus de temp. 113, T.

Thesaur. nov. de temp. 144, S.

Enxemplos, 260.

Geiler, Emeis, 29¹³, Es.

Kosegarton, das Gesichb des Arsenius.

‘s 166. Sclzackspiel.
Jao. de Cassalis, s

 

