737

Plutarch, VII sap. iLibro del buen roy Apolonio, coleet.
Aelian,Var.hist. 13, 45. do poes. castell. Sanchez‚ 1842, s.
Ovid. Fast. 2. 525-561.

Plinius, Hist. nat. 9, 8. Bandeno-Bellesorest‚ 7, 3.

Hygin, 195. Chronique d'Apollin, GOnove, c. 1540.
Genius, Noct. att. 16, 19. Angelsiichsisch hg. von Thorpe.
Probus, Virg. georg. 2, 90. Kynge Apolyne of Thyre, de Worde‚

Albertus magn. de animal. 24, s. 653. ἶ 1510.

Vincent. Bellovao. spec. hist. 2, 109. {Shakespeare Perikles, Swan, 2, 461-489.
Brant, 353 deutsch, 1611‘. ἓ Douce, 2, 135-144, wauton, clxxxii.
Aloiati, Embl. 90, s. 385. ξ Effluet, Manuel, 1, 131.

Convival. sermon. 1, 100. 2 violes andere bei Griisse, Lit.-gesch. 3,

Fuggilozio, aggiun. s. 6. 1, 457-460.

giogr. univ. 53› ⁸· 304· 154. christushnd fn Edessa.
0ndorff, 1403 2082 Vgl. 15, Veronioa.

Χζίῗῗέᾚῑίιιῗιιέἒ, 12υξ3 i ΙΙΞιῖεἰῦξυε, Zisss'sseoeles' 1, 13.
A. W. Scnlegel, Arion. 1 Βίἶέἔέἑῗίὲ ὲ ³1:
Tleck, Anon. ι ² 2

Krutsoh, Drama, 1355· *Biston miscella, 17.
cedrenus, Rom. hist. Tiber.

 

 

149· P hilipps ‘'rm‘’rdunffi Constant. Porphyrogenitus, oratio.
Valer. Maxim. 8, 14, ext. 43 bei Swan, ἔ Conon, Nicaea, 11, act, 5,

 

2, 460. Theophylactus, 2, 3, hist. Maur.
Justin, 8. Niceph. Callist. 2, 7.
DiOdOI' und PlutaI'Ch, Alex. Zonaras, annal, 16, 25
150, Mum-Quen& Joh. Damascen. de imag. 1; de fide or-
Vgl. Plinius, hist. nat. 2, 1033 31, 2. thod. 4› 17· , ¹
Solia, 11, S· 84, Came„ 1575· Joh. Curopalata, ong. Constantlnopol.
Holkot, Moralitat. 343 vgl. 12. Ι F· 00¹¹{befist 1664· .
Berchorius, Reduct. mor. 8, 2, 22,’ GesvafflPS’ 3› 263 Lfflbn· 1⁷ 966·
Β, 521· ξ Vg1. Bmssonade, Aneod. gr. 4, s. 471.
Destructorfum’ 6, 4, E· Jatlzbgregser, ld? iltssgginibus non factis,
‚¹⁵1· Amat* ‘²²⁴⁸ mid· J. Reis'keljp‘deo'imagfi. Christi, 1685,
Boccacclo, 2, 5. s· 50-80·
Robertus ‘¹0 SOrb⁰¹¹³› ⁸· 355² 0³ D· w. omnm, in Abhandl. d. Berl. Acad„
Benfey, Passtsssshat· 1> 331‘ philol. u. histor. οι. 1842, s. 145.
152. Waffen besclcrieben. 155· wandelburia·
Fronfinus' {3² 6² 7· Aus Gervasius, ot. imper. 2, 593 Leibn.
Bembus, H1st. Venet. 9. 1977, [λίθω. s· 26, 125-
, ⁰²⁸“ffiffl2 ⁸·102· Berchor’ius, Reduct.⁷ mor. 14, S. 901
153. Apollonius von Tyrus. (Venet, bl. 610).
Guil. Tyrius, 13, 1. Nider, Formicar, 1, 6.
Hystor. Apoll. .⁸· 1. et. a. Augsb. 1595, Demus, 2, 27, 2, S. 338.
Weber, auch deutsch. Temme, Volkssagen Ostpreuss. s. 79.
G. Viterb. Pantheon, 9. . Heywood, nim-arch. of the blessedangels,
Pistorius, 2, 175. g s. 554, 5.

Oeaterley. Gesta Romanorum. 47

