721

Eutrapel. 1, ’ἲς 2, 500.

Hister. handbilchl. 39, S. 277.

Acerra philolog. 1, 64.

Veith, 22, S. 42.

Massmann, Kaiserchron. 3, 755.
Occleve, de regim. princip. Ms. bl. 50.

s 51. Flieyen am fisclum-iia
Aristoteles, Rhetor. 2, 20.
Plutarch, an seni sit gerenda, 163¹
Hauptm. 334.

Aesop. Korai, 314, S. 2083 Hauptm. 252.

Furia, 384.

Josephus, Antiq. jud. 18, 6, 5 Hav.
(= 6, 5.)

Nicephor. 1, 17.

Mich. Glycas‚ Anu. 1660, 5. 236.

Const. Manasses, Ann. 1573, s. 52.

Zonaras, 1.

Vincent. Bellov. spec. mor. 1, 3, 98,
s. 533.

 

Dialog. creaturar. 87.

Bromyard, M, 88.

Gallensis, 1, 4, 1.

Jac. v. Cassalis, 18.

Scala celi, 21.

Rosarium, 2, 252, J.

Promtuar. ex. J. 44.

Cognatus‚ 26.

Camerarius, 2983 503.

Abstemius‚ prooem.

Faernus, 78.

Robert, 2, 352.

Bruson. 3, s. 204.

Enxemplos, 155.

E. v Repkau, Chron. b. Massm. 584 note.
Pauli, 186. Scherz m. d. wahrh. 8.
Wendunmuth, 6, 140.

Weidner, 4, 186.

Massmann, Kaiscrchron. 3, 583.

M. Jan Maermann, de eleyn werelt, 1584. ,
- XL Veziere, Behrn. 19, 10, 11115.ἰ

‘² 52. Fabius, einziyee yut.
Livius, 22, 23.
Valet. Maxim. 4, 8, 1.
Plutarch, Fab. 7.
Aurel. vir. ill. 43.

{a Jac. v. Cassalis, 20.

1

Oesterley. Gesta. R oooooo um.

s 53. Dionysius und die tritlwe.

Valer. Maxim. 6, 2, extr. 2.

2 Sarisberiens. 7, 25, s. 197.

Vincent. Bellov. spec. hist. 3, 73.
Bromyard, R, 2, 36.

Scala celi. 21.

ι1110. ν. (33553115, 24¹¹. s

Dialog. creaturar. 118.

I'ithsanus, 12, 4.

Odo (10 Ciringt. 33 Wright, 51, 5. 49.
Pontanus, 1, 5, 16, s. 202.
Enxemplos, 324.

Sancho, castig. 5. 154.

Libro di novelle, 23, 5. 51.
Agricola, 128.

Claus narr, 402.

Weidner, 4, 186.

Eutrapel. 3, 131.

De Witt, fabeln, bei Swan, 1, 360.

α 54. Illarmorlhor.
ι130. v. Cassalis, 32. f
cf. Virgils thor vor Neapel, Massmann,

Kaiserchron. 3, 443 etc.

55. Justicia —- Pax.

St. Bernardus, in annunt. b. Marie, opp.
i Par. 1719, 1, 980.

S. Bonaventura, Meditat. opp. Mogunt.
1609, 6, 533.

Disputatio inter misericord. — paeem.Ms.
Reg. 6, E, 3, bl, 16¹³.

De la.Ruc, essais s. les bardes, 2, 279.

Roman des romans, 12533 de 13 Rue,
3, 108.

Boncr, Ziirich, 1757, app. 11.

56. Γᾶν-51 und Kausmann.

Vinc. Espinel, Marcos (10 Obregon, 3,
6, 73 Tieck, 2, 32.

Marguerite (10 Valois‚ Heptam. 32.

Le Sage, Esteb. Gonzalez, 2, 3, 8.

Vordac, memoircs, 1703, 239—250.

Pauli, 223.

Schcrz m. d. wahrh. 43⁶.

Gf. Stolberg, die biisscnde.

Veith, 21, 5. 40.

Η31111, Gr. miircb. 1143 2, 320.

illone, anz. 6, 311.

46

