17.
18.
19.
20.

21
22

31.
32.
33.
34.

159

Quidam imperator. (Zwei nackte juugsrauen.) lat. 115.
Pippinus regnavit. (Stiefkind und rechtes.) 131. 116.
Miles quidam erat. (Ful's 31).) lat. 127.

Quidam imperator. (Selilange lilsen.) lat. 174.

Erat quidam imperator. (Kerkergesprach.) lat. 86.

. Erat quidam imperator. (Seliinden.) lat. 29.
. Rex quidam statuit. (Triumpli.) lat. 30.

23.
24.
25.
26.
27.
28.
29.

De morte allexandri. (Alexanders begriibnis.) lat. 31.
Reffert saturnus. (Diogenes und Alexander.) germ. 15.
Legitur de rege allexandro. (Aristoteles⁷ lehi-en.) lat. 34.
Legitur de quodam rege. (Was ist der mensch.) lat. 36.
Refert plinius. (Aeliat.) lat. 37.

Reffert allexander. (Virgils bild.) germ. 18.

Legitur in gestis romanorum. (Feindliehe briitler.) lat. 37.
Cosdreas rex. (Codrus.) lat. 41.

Reffert valerius. (P. S. R. F.) lat. 42.

In medio rome. (Curtius.) lat. 43.

Quidam imperator suit. (Narben zeigen.) lat. 87.
Quidam rex sapiens. (Schiessen.) lat. 45.

”. Quidam miles generosus. (Halb geritten.) lat. 124.
36.
37.
38.
39.
40.
41.
42.
43.
44.
. Dicit ysiderus. (Magnet und stahl.) app. 49. ·
46.
47.
48.
49.
50.
. Narrat augus. (Isis und Serapis.) lat. 22.
52.
53.
, 54.
55.

Quidam philosophus erat. (61111101- w'ahlen.) app. 47.
Pollemius regnavit. (Der faulste.) lat. 91.

Fulgeneius regnavit. (Schlange‚ milch.) lat. 141.
Quidam miles erat. (Stbrehin.) lat. 82.

Rex aliquando fuit. (Erbtheilung.) lat. 1.

De quodam principe narratur. (Wein vergift'et.) lat. 88.
Miles quidam erat. (Drei ringe.) lat. 89.

Legitur de quodam. (Sarkophag.) lat. 16.

Reffert agilles. (Arion.) lat. 148.

Basilius dicit. (Bestimmung der thiere.) app. 65.

Erat quidam rex valde potens. (Hundenamen.) lat. 142.
Quidam miles erat. (Julianus.) dat. 18.

Conradus regnavit. (Redde.) lat. 20.

Narratur quod antiquitus. (Kerze.) lat. 98.

Erat quidam reX. (Verbannter sohn.) lat. 138.

Beatus augus. refert. (Herz unverbrennbar.) lat. 23.

De quodam mago narratur. (Garten des magiers.) lat. 24.
Eusebius narrat. (Coriolan.) lat. 137.

