753

Drwhenschwanz‚ 131. 114.
Drsi fragon, lut. 70.
Dreimal tapfer, app. 75, 271.

¹ Gottergaben versellmiiht, app. 43, 239.
ν. St. Gregorius, lat. 81.

³ Grimoaldus, lat. 180.

ἶ Guido und Tyrium lat. 172, germ. 79.

Ebur ohne llerz, lat. 83.
Echinus, app. 68, 264.
Egypten und Baldach, lat. 171.
Eius gleich zwei, lat. 144.
Einsiedler und engol, lat. 80.

11311110, 131. 68, germ. 88.
Hiingebaum, lat. 33, germ. 14.

111311) geritten, lat. 124, germ. 25.
1110113111011 11101110101111111111,3111181, 277.
1,1Ιο111(1 drci zoll, lat. 64, germ. 32.
Herz unverbrennbar, lat. 23.
11111ᾱος31ᾱο, app. 53, 249.

1 1100113011, in's gesangnis, app. 23, 219.
1 Honig‚ lat. 168.

Entfiihrt und beschenkt, lat. 1.
Erbtheiluug‚ lat. 90.
Esel, schmeichelnder, lat.
Esther, 131. 177.

79.

Fabius, einziges gut, lat. 52.

Falke, lat. 84, germ. 33.

Faulste, der, lat. 91, germ. 3.

Fener und wasser bewahren, app. 86,
282.

J Hunde und wolf, lat. 133.

1 Hiindlein, weineudes, lat. 28.
1111111(10113111011,131. 142.

'Hunds quelle, 131. 12.

{Hundert groschen, lat. 73, germ. 86.

Γο1101131111,301113111311103111).78274. 1ιηοθιςόῒ app 48 244

Fleischpfand, germ. 68, 195.

Fliegen am geschwiir, lat. 51.
Florentina, lat. 62.

Foeus, lat. 57, germ. 29.

Fortuna, zwei gesiehter, app. 13, 209.
Frau des einiiu gigen, lat. 122, germ. 80.
Frau nach der 101111 runo* app. 83, 279.
Freiheit aus liebe, app. 26, 222.
Frende ohne ende, lat. 101, germ. 36.
Freundesprobe, lat. 129, germ. 87.
Freundesprobe, van 11110 app. 42, 2381
Freundliche worte, lat. 130.

Fridolin, schlechter 31110111, app. 87, 283.
Friedenslamm, lat. 35.

Fiirst und kaufmann, lat. 56.

Fuss ab, lat. 127, germ. 39.

carten (103 magiers, lat. 24.
Gesohirr stehlen, app. 2, 198.

Ing rmtus und Guido, lat. 119, germ. 77.
Isis und Serapis, lat. 22.

,¹ Jahreskssnige, app. 28, 224.
Jonathas, lat. 120, germ. 8.
Jovinianus, 131. 59, germ 47.
Jude im abnitt, app. 33, 229.
3311111113,01101·ι1111ῦ1(101,131. 18.
Uungfmuou, zwei nackte, lat. 115.
1 Justitia —- Pax, lat. 55.

{Kaisertoehteg palast, germ. 22, 187.
Kaisertoehter, seneschal, germ. 11, 182.
³Korkergcspraeh, lat. 86, germ. 82.
1Κο130, 131. 98, germ. 10.

1 Kerze Alexanders, 131. 96.
1Κο11301111οἰ13110111ᾶ, 131. 69, germ. 73.

1K6ni5e, 11οἰ1. drei, lat. 47, germ. 27.
1Κο1110, germ. 16,184.

(5103011111 310111οη, variante, app. 40, 2361 Kopf boch blind app 51 247

Gespalten‚ lat. 176.

Gewiohtprobe‚ app. 52, 248.
Giftnahrung, lat. 11.

Glas, dehnbares, lat. 44, germ. 21.
Glasasehe, lat. 46.

9133310130, app. 14, 210.

Gnade, germ. 34,‘189.

thter wiihlen, app. 47, 243.

0 e s ter 1 e y . Gesta Romanorum.

1 Kreuz mit inschriften, lat. 65, germ. 60.

Κ1ὂ10 und schlange, lat. 99.

Lahmer und blinder‚ lat. 71.
St. Laurentius, app. 5, 201.
Lear, app. 77, 273.
waenhochzeit, app. 20, 216.
wain, lat. 181, germ. 31.

48

