717

Touti-Nameh trad. de Trebutien‚ 1824,
s. 24.

Vrihat-Katha'23 quaterly orient. magazine,
Calc. 1824, 2, 1023 Loiscleur, essai,
s. 107.

cf. Somadeva, 1829, s. 56. Loiseleur‚ s. 106.

Cod. apocryph. N. T. Fabricius, s. 183.

Evang. apocryph.‚ Tischendorf, 1853,
s. 183.

1001 nacht, Breslau, 15, 188.

29. ΞεΙιίηάεη.
Herodot, 5, 25.
Lucan, 10, Valer. Maximus, 6, 3, exter. 3.
Gallensis, 1, 4, 4.
Holkot, 85, (Helinand, lib. 15.)
Scala celi, 20, (Helin.)
Dialog. creaturar. 89.
Bromyard, J, 9, 36.

s Jac. v. Cassalis, 101’.

Promtuar. exempl. J, 41.

Rosam-ium, 2, 65, A.

Lange, 2, 56, 103.

Carion, 49b, Carion-Melanth, 144.
Exilium, 284, 7.

Enxemplos, 153.

Gran, 602, Exempl. 70.

Guicciardini, 160, Belleforest, 22.
Federmann, 2, Ens, 20.

Pauli, 118.

Hondorff, 352.

Morsheim, 589, Regentenbuch, 2, 15, 79⁶.
Agricola, 750, 2883 500, 278.

Scherz mit der warh. 70¹³.
Wendunmuth, 1, 8.

Albertinus, 258.

EgenoIf, 171.

Histor. Handbiichl. 39, s. 281.

Memel, 1099.

Acerra philolog. 1, 64. Eutrapel., 1, 165.

30. Triumph.
cf. app. 56.

Wegen der plastischen darstellungen
geniigt es, auf Pauly's Real—encyclo·
padie zu verweisen.

Dialog. creaturar. 60, (Tullius.)

Holkot, 16, hystor. rom. 3Moralit. Confl. 9,
(Hieron.)

Bromyard, T, 5, 36, (isidor.)
Rosar., 2, 74, T.
Alciati, Emblem. 29, s. 167.
Gringorc, 15, p, 1.

31. Alexandera beyrc'ibnis.

Liber de preliis, bl. 45¹³.

Petrus Alphons, 38, 1-10, Schmidt,
s. 166.

Steph. de Borbone, Hubert. de Romanis,
25¹¹; 421‘.

Dialog. creaturar. 123, cf. 1, am ende.

Bromyard, M, 11, 149.

Holkot, Moralit. Confi. 46.

Rosarium, 2, 235 U, 317 y.

Enxcmplos, 225.

Gringore, 16, p, 3¹³.

Gciler, arbore humana, 140.

Η. Sachs, 4, 2, 105.

Acerra philolog. 1, 17.

— Cardonne, Melanges‚ 1, 253.

32. Wurmsrei.

Seneca, natur. quaest. 2, 31.
Swan, 1, 348.

33. Hc'inqebaum.

Cicero, dc oratore, 2, 69, 278.

Diog. Laert„ 6, 2, 52.

Plutarch, Anton. 70.

Valerianus, Dissuasio ad Rufinum de
uxore non ducenda MS.

Gualt. Mapes, 4, 3, s. 148, (Dissuasio
Valer. ad Rufin.)

Holkot, Moralitat„ 21.

castiglione, 2, 77, s. 146.

Gringore, 21, v, 4.

Pauli, 637.

Federmann, 58.

Eutrapcl„ 1, 700.

Helmhack, 205.

Acerra philolog. 1, 28, 19, s. 47.

Wolgemuth, 4, 98.

Schregcr, 17, 99, s. 561.

34. Aristotele& lehren.
b. Gewichtprobe (aus der moral.) of.248.
Rom. d'Alixandre‚ Babiloth, c. 16, bl. 8,
(Cod. Dresd., M, 55 fol.)
Gringore, 22, x, 2¹&

