ἐὺ

ΦΤἸΦΨ

10.

11.
12.

13.
14.

151
16.

17.
18.
19.

20.
21.

22.
23.

24.

228

17011 vier ainsideln. Zu 0111011 2011011 waren. (Grosste tugend.)

a .1.
17011 01110111 edeln kunig. Es was ain edler kunig. (Schiessen.)

101. 45.

17011 01110111 dieb ain abentur. Zu ainen zeiten. (Mondstrahl.)
lat. 136.

Von ainem kunig. Zu ainen zeiten. (Halb geritten.) lat. 124.
Von zwain leipliohen priidern. (Drei buohstaben.) germ. 26.
Von dem grossen Allexander. Man list. (Geschirr stehlen.) app. 2.
17011 Tyto dem kayser ze Rom. Tytus was gewaltig. (Fooas.)
lat. 57.

17011 Enegaro dem kaiser ze Rom. Enegaro was gewaltig. (Drei
wahrheiten‚ frei.) lat. 58.

17011 Kosia dem kaiser zu Rome. Kosias was gewalltig. (Baum-
erbe.) 101. 81.

Von Joviniano dem kayser. Jovinianus. lat. 59.

Von Claudio dem kaiser. Claudius was gewaltig. (Socrates hei-
rathet.) lat. 61.

17011 Theodosio dem kaiser ze Rom. Theodosius was gewaltig.
(Riigenglooke.) 101. 105.

17011 Troyano dem kayser. Troyanus was gewaltig. (Eber ohne
herz.) lat. 83.

Von drey gesellen. Zu ainen zeiten. (Traumbrod.) 101. 106.
17011 00110 dem kayser 20 Rom. Celius was gewaltig. (Kreuz
11111 insohriften.) lat. 65. Α
Von Gordiano dem kayser. Gordianus was gewaltig. (Hahne.)
101. 68.

17011 01110111 1108101 0111 0110111111. Zu ainen zeiten. (Drei weisheiten
lehren.) lat. 167.

17011 01110111 11111118 der ain toehter het. Zu ainen 2011011. (Drei
fragen.) lat. 70.

17011 zwain 011201011. Zu ainen 2011011. (Ζ10801101180.) 101. 76.
17011 01110111 edlen man 20 Rom. Man list. (Liebhaber mit schwert.)
= Turio. 58.

17011 ainem jungling der gefangen ward. Zenon was gewaltig.
(Raubertoohter.) lat. 5.

17011 Leo dem kayser der gar weis was. Leo der ander. (Boser
sohn.) lat. 9.

Von ainem kayser der het gar ain sehon weib. Zu ainen 2011011.
(C. D. M. R.) 101. 13.

