734

C. nov. ant. nachtr. 3.

Forlini, 8.

Le Grand, 3, 324.

Moulinet, Comment l’espieglc gaigna etc.

Nouv. contes ἐι rire, Une fourbe payee
par une. autre.

Roger Bontcms, s. 10.

Pauli, 632.

Schleicher, Litt. miirch. 16.

Weber, Berl. allg. monatsschr. 1860, 71.

Scoggin's Jests, s. 56.

Sackful of Newes, s. 176, 177, 1.

Dunlop-Liebr. anmerk. 356.

— Pantsehatantra, 3, 3, Benfey, 2, 238,
1, 355.

Hitopadesa, 4, 9, Lancereau, s. 192,
M. Miiller, s. 168.

Kalila et Dimna, Knatchbull, 8, s. 2333 ι

Gayangos, 37.

Anvar-i-Suhaili, Eastwick, 4, s. 331.

Galland, contes, 4, 2, s. 347.

Sahid, liv. des lum. 254.

Starck, Spec. sap. Ind. vet. 4, s. 271.

S. Seth, 62.

Joh. de Capua, 5, 2¹³.

Die alten weisen, 61, Ulm, 1483, Ovjh.
Bidpai, Wolff, 1, 205.

Cardonne, Me'ss. 2, 58.

1001 nacht, Weil, 4, 68.

Doni, 2, 731‘.

Shakespeme, Select. in Hindost. 1, nakl 9.

Gueulette, Contes tartarea, le jeune ca· d ι ψ -ν-

lender, Cabin. des sees, 17, 444.
Nasr-eddin, 49.

133. Feindliclze Hzmde und WOZf·
Lucanor, 9.

Guicciardini, 56, Belleforest, 100, Feder- ,

mann, 1683 Ens, 138.
Geiler, Narrensch. 7, 5.
Pauli, 400.

Eutrapel, 1, 890.
— Vgl. Scott, Tales, 233.

134. In waffen beyraben.

Seneca, controv. exc. 4, 4, Burs. s. 383.
Boner, Ziirich, 1757, app. 9.

v‘ 135. Lucretia.
Cicero de finib. 5, 22, 68.

 

Ovid. Fast. 2, 719.

Livius, 1, 57 ff.

Dionys. 4, 65.

Dio Cass. 34, fr. 24, 3.

Val. Maxim. 6, 1, 1.

Zonar. 7, 11.

Eutrop. 1, 8.

Servius ad Aen. 8, 646.

Aurel. de vir. ill. 9.

Augustin. de civ. dei, 1, 19.

Vincent. Bellovac. spec. doct. 4, 100.

Otto Frising. 2, 9.

Libro di nov. 2.

Kaiserchron. 4438, Massmann, 3, 714,

E. v. RepIzau, bei Massm. 719.

Lud. Ochsenbach, 1529, L. Binder, 1530.
in Scheible, schaltJahr, 3, 260.

Η. Sachs, 1, 2, 184, 1841‘3 3, 2, 1.

Wendunmuth, 6, 67—71.

Ein sehon spil von der.
Strassb. 1550.

Abr. a S. Cl. Etwas fiir alle, 2, 623.

F. I. D. Tank, mehr als Lucretia, 1741.

1. Jung, Lucretia, tragbd.

. . Lucretia,

' Eutrapel. 1, 92.

Acerra philolog. 2, 51.

Hister. handbiichl. s. 247.

Albertinus, 279.

Shakespeare, Lucretia; Gervinus 1,
60, 71.

Bulwer, Lucrecia. Ι
xviv-xx ε

136. Mondstrahl.

Petr. Alphons. 25, 1—6.

Vincent. Bellovae. spec. mor. 3, 6, 2,
s. 1212.

Bromyard, s. 3, 14.

Wright‚ 23, s. 27.

Baldo, 6, du Meril, S. 222.

Enxemplos, 7.

Doni, 17, bl. 8¹³.

Gastoiement, 2, 148.

Raim. de Bezieres3 du Meril, s. 222, 2.

Le Grand, 2, 409 (3, 253); Meon, 2, 148.

Loiseleur, essai, s. 63.

Geiler, Narrensch. 20, bl. 63.

Pauli, 628.

H. Sachs, 5, 37612.

