REGISTER.

Abkiissen, lass. 93.

Abibas, lat. 17, germ. 49.
Achat, lat. 37.

Achilles unter weibern, lat. 156.

Alexanders begriibnis, lat. 31, germ. 13.

Alexander, vier frauen, app. 7, 203.

Alexander und der meerriiuber, lat. 146.

St. Alexius, lat. 15.

Algarus, app. 61, 257.

Amor, app. 44, 240.

Amor, drei fliigel, app. 58, 257.
Androclus, lat. 104.

Androclus, variante, app. 82, 278.
Angel, goldne, lat. 85, germ. 76.
Antonius orator, app. 73, 269.
Anvertrautes gut, lat. 118.
Apollonius von Tyrus, lat. 153.
Argus, lat. 111, germ. 95.

Ariadne und Theseus. lat. 63, germ. 84.

Arion, lat. 148.

Aristoteles⁷ lehren‚ lat. 34.
Armen die Herrschaft, lat. 131.
Asyl, nachtigal, app. 54, 250.

Augen, keusche und unkeusche, app. 24,

220.
Aussatz aus aeid, lat. 151.
Aussatz vorgespiegelt, lat. 132.

Bad im blute des geliebten, app. 85,

281.
Bad in konigsblut, app. 34, 230.
Basilisk, lat. 139, germ. 4.
Baum an arbeiter, app. 38, 234v
Bfiume, sieben, 46¹¹.

 

 

' Baumerbe, germ. 81, 196.

Baumerbe, variante, app. 66, 262.
Begraben, in waffen, lat. 134, germ. 69.
Belagerung, undank, app. 36, 232.

’ St. Bernhard und der spieler, lat. 170.
ἓ Bestimmung der tmere, app. 65, 261.
1 Bratfisch, germ. 62, 194.

Briefe, vier von kbnigen‚ app. 31, 227.

Briefe, botenbriider, app. 27, 223.

Brieftaube, lat. 38.

Briicke, germ. 53, 191.

Bruderneid, lat. 7, germ. 93.

Briider, feindliche, lat. 39.

Briider, onkel, lat. 2.

Brunnen gegen trunkenheit, app. 80,
276.

Bucephalus, lat. 36³.

Buchstaben, drei, germ. 26, 188.

Biirgschaft, lat. 108.

O. D. M. R„ lat. 13.

Ciisars todeszeichcn, lat. 97.

Census, app. 63, 259.

Christusbild in Edessa, lat. 154.
Christusbild, heilendes, app. 18, 214.
Codrus, lat. 41.

Coriolan, lat. 137, germ. 92.
Curtius, lat. 43, germ. 20.

Decke zeigen, lat. 123.
Delphin und knabe, app. 71, 267.

ι Diogenes und Alexander, germ. 15, 183.
· Dionysius und die alte, lat. 53.

³ Drache durch lfiwen entfernt, app. 4, 200.
ι Drache i1n hohlwege, lat. 145.

