182

LXXV. cod. Gissens. 718, quart.
Β1.136ὁ·- 1691). XV. jh. 101 cap.

Incipit hystoria Romanorum Mistice (1631811313. 816111 (16111 60(1. XLII
(Vindobon. 12,44(.)) am 1136113160, obwohl er durchgfingig die namen
correcter schreibt, den 31132118 3113 (161· historia VII sap. an einer 311-
deren 316116 einschiebt (welche im Wiener codex vollstiindig und selb-
st'andig gehlieben war), und eine reihe {uiderer 3111οκ6 einer zweiten
recension entnommen hat. Nach cap. 11 (163 60(1. XLII ist eingeschaltet:
(Kerze, 131. 98), 110. 15111111 16 sind verstellt, 113611 ‘2:3f01gt: (Curtius),
nach 31: (Drei narren, lat. 1115). Ferner ist die hist. VII sap. mit
cap. 45—60 hier ausgefallen, es folgt nach 44 8161611 61ε (Hemd,
drei zoll). Nach 71 ist eingeschoben: (Frende ohne ende, lat. 101),
nach 75: (Todestrompete). Nach 80 10181 (1611311111611 der sieben wei-
sen meister 11111 (len fsmf 6123111111186111 (Eber), (Hausschli‘ffsel), (Vir-
gils thurm), (Seneschallsfrau mit Rom) und (VII sap.), (131111 011116 wei-
teres 81 (Abibas). Nach cap. 82 folgt: (Statue mit thonfuss), nach 85:
(Waffen beschreiben) und (Herz unverbrennbar), nach 88: (Christus-
bild mit heilkraut), (Was ist (161· mensch) und (Achat), nach 90: (Wunu
(16111316 wasser), (Glasasche) und (81611611113111116). 1)31111 fehlt cap. 91,
und nach 93 131 (Μ311110111101) 1111(1 (811·611611) 611186361131161. Darauf
folgt (133 11616113 8686116116 cap. 94, 1111(1 611(111611 fehlt cap. 100. 1)33
831126 6111113111 (13113611 101 63311161.

LXXVI und LXXVII. Codd. Onoldini.

Die schlossbibliothek in Ansbach besass zwei handschriften der
Gesta Romanorum, von denen eine (3. Jahresbericht des histor. vereins
im Rezat-kreis, 1830, s. 6) im 331116 1487 per manus Henrici Sco-
1331161 111 Gredingen geschrieben, auch (116 11131. septem sapientum ent-
hielt. Dieselben sind trotz wiederholten 3116116113 bis jetzt nicht auf-
zufinden gewesen.

LXXVIII und LXXIX. codd. Erlangenses.

Aehnlich verhfflt es sich mit zwei handschriften der Erlanger -

universitats-bibliothek, in J. C. Irmiseher’s catalog no. 836 und 864,
welche in den dreissiger 33111611 31138611611611, bis jetzt nicht 21111161(-
geliefert sind. Die 61316 nummer, ⁴2)ss 11131161 umfassend, scheint voll-
st'andig gewesen zu 36111, w'zihrend die zweite, im 331116 1476 863611116-
ben, auf 21 1113116111 11111 6111 bruchstiick 6111111611.

