2233

34. Es was ain kiinig der 1161 3111611 11611611 sun. (Freumlesprobe.)
lat. 121).

35. Es was ain 86111861 mensch. ‹Sebatz im haume.) lat. los»,

30. Es was ain alter ritter (161· 11611 3111 junge frawen. (11311550111111561,
Vll sap.)

cxxll. Cod. vindobon. 14,553‚ qum-t.
131. avb—131«. xv.j}1. 41 cup„ bruchstiick.

1111 1111131186 ohne jede iiberschrift3 die 5111116161] capite] 11311611
11116150111111611, aber 1161118 Ι)1·ϊ181131116. Die folge der 11111111116111 151 (116-
561116, 1116 (116 (161 1)(11131165011111861· hamlschriften⁷ und die 111161561211118
61116151 51011 (13(1111·011 315 6111 bruchstiick3 (13 516 aber 113011 611161· 311-
deren und 21131· ausffihrlicheren (131·5161111118 gem—benet, so gebe ich
(116 3111111186 11·012(16111.

1. Dorotheus eyn Romischer gepieter der 53021 auff eyn recht.

2. Gorgen gewaldig yn der stat czu Rom der 113111 ym das aller
schonste.

3. Adonyas 1610111101, der war (1610211 161011, (161 5611) 1161 heb turnay.

4. Pompeyus in der stat Β31111011, (161 1135 8611131118, der hett drey
sone.

5. Allexander (161· 81022 chunig 1011 0111101161] 1610113011.

6. Ε5 1135 6111 1111161 der hett eyne schone vestyn oder eyn purck.

7. Man 1151 von cyme Romischen keyser der pawet im eyn pallas.

8. Es was 6111 furst der mit allen 56111611 crefften.

9. Es was eyn koning der hatte drey sonu, da 61 sterben wolde, do.

10. Man list an (161· 1011161 kronicken (135 6111161111 0211 10111.

11. Ε5 5381 Eusebius eyn Maister der heyligen schrifft.

12. Ε5 1135 eyn edle witib dy leyt vil vorchtes und ungemach.

13. Man sagt von eynem edlen gepitter das der 116116 eyn 50110116
10011161.

14. Ε5 was eyn gepieter czu Rom der 53021 auff ein recht.

15. Eyn gepieter czu Rom saczt auff ein 160111.

16. Do Allexander 513111, und (10 111311 ym urgilch sang.

17. Valerius eyn mayster sagt uns das aynst was eyn haws 116116.

18. Pompeyus eyn gepitter 0211 Rom der 113111 eyn schone magyt.

19. Man list in (161· kirchen pucher das eyn Mayster hies Saturnus.

20. Uns 5381 Valerius In dem dritten puch das eyn edles kint.

21. Uns sagt 6111 haidnischer Maister der hayst Johanns.

22. Uns sagt eyn maister Allexander von der natur.

23. Es was eyn kayser da czu Rom der saczte auff eyn recht.

