715
Biblioth. univers. litter„ T. 17 (1818)‚l cf. Vincent. Bellov. spec. mor. 1, 3, 14,

S. 325.

S. 207. (Gesta Rom.)

Hawthorne‚ in Monsteur, 14. Sept. 1857. Gringorc, 13, n, 4.

Renner, 741’.

cf. Schmidt zu Petr. Alphons. 107.
Hagen, Gesammtabent. 1, LXXXI.
Sinner, Biblioth. Mss. Bern. 1, 283.
Warton, 1, cxlv3 3, S. 135 note.

12. Hundsquelle.
Pelbartus, quadr. Ι, 27, L. (Chron. mi-
norum).
Gringore, 11, m, 1¹³.

13. Ο. D. M. R.

Vincent. Bellovae. spec. hist. 7, 93.
Gringore, 19, ε, 1¹³.

14. Vater oder mutter folyen.
Seneca, controv. 19, Burs. S. 208.

15. St. Ales-ius.
Au's Legenda aurea, 94, S. 403.
Vincent. Bellovac. spec. hist. 18, 43.
Hilacensis, C, 1.
Acta sanctorum, Antverp. Jul. 4, S. 238.
Legende doree, 1833, 1, S. 156.
Desfontaines, St. Alexis, traged. 1645.
L. de Massip, le charmant Alexis, tra—
ged. 16553 Ms. Bordeaux.
C. de Lignieres‚ Alexius, Paris, 1665.
Nisard, hist. de la litter. popul. 2, 182.
vida de S. Alejo, in comed. nuovas,
1652—1704.
Auto da S. Alexio, Evora, 1749, 4⁰.
Historia et vita di S. Allesso, s. l. et a.
4⁰. (Libri, 1847, 1231.)
Hoffmann, in Altd. bl. 2, 273-283.

Meyer u. Mooyer, samml. altd. dichtung.
1833, 1.

Maassmann, Alexius.

Selentroist, 11.

Mone, iibers. d. niederl. volkslit. S. 193.

Caxton, Gold. legend, 1479, 89, S. 1583
bei Swan, 1, 300-311.

Warton, 1, cxlvi.

Swan, 1, S. 298, cf. G. Paris’ ausgabe.

16. Sarkophay.
Bromyard, M, 11, 148 (hist. antiq.).

17. Abibae.
Scala celi, 164.
Bareleta, 116¹’.
Gritsch, 48, N.
Gringore 26 iz, 21’.
Grimm, Kinderm. 3, 294.
- Baital pachisi 5.

18. St. Julianus.

Legenda aur. 30, 4, S. 142.

Vincent. Bellov. spec. mor. 3, 10, 23.
S. 1483; Spee. hist. 9, 115.

Discipulus, serm. M, 21.

Pelbartus, Quadrages. 1, 47, Q (Gesta
Rom).

Acta sanctor. Jan. 2, S. 974.

Lope de Vega‚ El animal profeta3
Schaek, Dramat. liter. in Spanien,
2, 386.

ef. Boecaccio, 1, 2.

Gringore, 20, t, 1¹³.

Lafontaine, 2, 5.

Selentroist, 62¹¹.

Schumann‚ Nachtbiichl. 1, 14, bl. 35¹³.

Hans Saehs, 1, S. 357.

Abr. a. S. Clara, Lauberhiitt, 3, 346.

Gold. legend, 1493, bl. 90.

Johnson, Fletcher and Middleton, the
widow.

Wart0n‚ 1, cxlviii.

Dunlop-Liebr. 222.

— Asiat. Miscell. 2, S. 462. Loiseleur,
hinter 1001 jours, 1838, 4, 643.

19. Pomquus und Caesar.

Lucan, Pharsal. 1, 182—193.
Wegen des rein historischen vgl. Pauly,
Realencyclopssidie.

20. Redde.

Gotfr. Viterb. Chron. S. 333; Muratori,
scr. 7, 4413 Mencken, 1, 18.

Ricobaldus Ferrariens. histor. imp. (Mu-
ratori, 9, 120).

Martin. Minorita, Eccard, 1, 1676.

