25.

27.

28.

29.

30.

31.

32.

33.

220

Von Dorotheo dem kaiser. Dorotheus. (Vater oder mutter sol-
gen.) lat. 14.

Von Solempni dem kiinig von Babilon. Solempnis. (Der faulste.)
lat. 91.

Von 31116111 111161 der het ain schons weib. Zu ainen zeiten.
(Weinendes hiindlein.) lat. 25³.

Von ainem ritter der 111161· mor fur. zu ainen zeiten. (Anver-
trautes gut.) lat. 118.

Von ainen man der het 111111 ainen sun. Es was ze Rom. (Oel-
1318613) 131. 50.

Von ainem kaiser, der satzt zu ainem rechten. Man list.
(Triumph.) lat. 30.

Von dem grossen Alexander (10 61· starb. Auoh list man. (Alexan-
ders begrabnis.) lat. 31.

Von ainem ritter der 3111 Schon weib het. Es was 3111111161.
(Puls.) lat. 40.

Von dem 111161· Ligur-us. Stroyus Pompejus schreibt. (Lykurg.)

· lat. 169.

34.

35.
36.

37.

38.
39.

40.

41.

42.
43.

44.
45.

46.

Von ainem kunig von Silioia. Falerius sohrebt. (Dionys und die ‘²

11111116.) 131. 53.

Von Dario der drey Sun het etc. Darius. (Jonathas.) lat. 120.
Octavianus 1161 sein weib 1161) 610. Octavianus. (Hildegarde.)
a . 03.

Vloz kunig Herodes eto. Herodes was gewalltig. (Sieben jahre
treu.) germ. 59.

Von Gayo der ze Rom gewaltig waz. Gayus. (Spielball.) lat. 60.
Von Vespasiano dem kaiser. Vespasianus was gewaltig. (Ariadne.)
lat. 63.

Von Domieiano dem kaiser. Domioionus. (Drei weisheiten ver-
kaufen.) lat. 103.

Von dem kaiser Luoio. Lucius was gewalltig. (Fleisohpfand.)
germ. 68.

Von zwain Rittern ete. (Weiser folgt dem 11311611.) 131. 67.
Von zwain 11116111 etc. Zu 3111611 2611611. (Guido und Tyrius.)
lat. 172.

Von Gallico 'dem kaiser ze Rom. Gallicus. (Bratfisch.) germ. 62.
Von Valentino dem kaiser ze Rom. Valentinus. (Todtensiegel.)
lat. 128.

Von vier artzaten 26 Rom. Tytus was gewaltig. (Vier 31216.)
131. 132.

