54.

55.

56.

58.

59.

60.

61.

62.

63.

64.

65.

202

Von eines koniges tochter dy wart noch des vaters tode berawbit
des reiches und weder dor zcu quam mit hulffe eynes erbirn
riters. Leverinus ein konig, (Waffen aufh'angen.) lat. 66.

Von cyme keysser In des reiche was eyn ritter der wolde wen-
dirn durch ein wilde heyde wy is deme der ging. — Anth[o]nyus
hys ein konig. (Wiiste.) app. 3.

Von eyme konige in des Reiche was eyn ritter des frawe plag
616 66 2611 brechinn. -— Adrianus was ein gewaldiger konig.
(11611116.) lat. 68.

Von eynem keysser der lis bawin eine schone 11018 und hatte
under 011111 6111611 111161 (161· erkante die framigkeit des bawmanis

unnd gab ohm 561116 10611161. — Gallus ein keysser 2611 101116.
(Keuschheitshemd.) lat. 69.

. 1101] eynem vogeler der wart betrogin 11011 611161 0661111861. -

Ε11] 11086161· fing 61116 11661111861. (Drei weisheiten 16111611.) 161. 167.
Von cyme Keysser der hatte einen Son der wolde ohm frunde
Irwerbin In fremden landen. —- Es was eyn reicher konig.
(Freundesprobe.) lat. 129.

Von eyme reichin geringin manne wy der Seinen schatz vor los
der wer ohm wol weder wordin Und 115 sich betrigin. -—- Es was
eyn 16161161 geyericher man. (Schatz im baumstamme.) lat. 109.
Von 61116111 konige der 861101 6111 8656626 wenne man 6111611 5111(16
101111 620 11111516 man des morgens frwe vor 5611161 their bosaw—
nin. m Es was ein konig. (Todestrompete.) lat. 143.

Von 6111611] keysser der 861101 ein 8656626 wer do blint worde In
seinem reiche dem sulde man hundert schillinge gebinn dor umb
wart 611161 5611161 auginn berawbith. — Quintillus was ein keysser.
(100 8105611611.) 161. 73.

Von 61116111 keysser dar hatte einen 5011 dem gab 1161 6111611 appel
der her wolde 516111111 wu her einen torichterin funde denne her
were dem sulde her (1611 appel weder geben. —— Turialius was
ein keysser. (Narrenapfel.) lat. 74.

Von 5611610 laurencio wy 011111 der name wart gegeben. Es was
ein reicher konig 2611 Ispania. (Laurentius.) app. 5.

1101] 61116111 konige (161 wolde In seinem lande nicht neyd noch ¹
hass leydinn In dem Selbigin landin worden czwene weysse
erczte. — Es was ein gewaldiger konig. (Ziegenauge.) lat. 76.
1Ῑο11 611161· stad bey dem mere wy dy 611051 wart von den vor
gifftin tyrin vnd 8656116611. - Ε1116 516(1 168 bey dem mere.
(Drache (1111611 lowen entfernt.) app. 4.

