731

Bromyard, R, 6, 1.

Libro di novelle, 6, S. 15.
Boccaccio, 8, 10, Schmidt, bcitr. 91-95.
C. nov. ant. 1802, no. 74.
EnxempIos, 92.

Υεορο, 1644, colct. 2, hl. 1561‘.
Legrand, 2, 403, Barbazau, 2, 107.
Nouv. contes :i rirc 1, 151.
Stainhsswel, coll. 2.

Jack of Dover 14, S. 17.

Vgl. pecunia amborum, Pauli 113.
— Castoiement, 2, 107.

Sindibad, 25.

Syntipas‚ 22.

Cardonne, mel. 1, 61.

1001 nacht, Bresl. 386.

1001 jours, Loisel. 652.

Scott, tales, 207.

Loiseleur, essai, S. 119.

119. Inyratus und Guido.

Baldo, 18, 8. 245 note.

Pentamerone‚ 3, 5.

Masenius, l'ingrat, noticcs 8. l’Allemagne
par Girardin, 1835, 8. 334.

Matth. Paris, Lond. 1571, 8. 240 (1195).

Grimm, Kinderm. 3, 297.

Germania, 8, 374.

Meier, Schwiib. no. 14.

Gower, conf. am. 5, 111, Swan, 2, 440.

Warton, clxxvij.

— Pantschatantra, Dubois, 121, Benfey,
2, 128, 1, 193.

Kalila et Dimna, Knatchbull, 346, Loi-
seleur, 8. 543, S. Seth, 1697, 444.

Karmacataka‚ Kbppen, Rcl. des Buddh.
8. 109.

Livr. des merveilles, Loiseleur, ess. 67. ,

Tibetanisch, Benfey, Pantschat. 1, 195.

Cardonne‚ Melang. 1, 259 (Persisch).

1001 Tag, Prenzlau, 11, 240.

Spiegel‚ Anecd. palica 1845, s. 53—58.

 

120. Jonathas.
Sinner, Mes. Bern. 3, 389.
La Harpe, Pied de nez.
Grimm, Kinderm. 122, 3, 2043 297.
Vgl. Fortunatus, Griisse, Lit.-gesch. 4‚}
1, 191—195.

Occleve, in Browne, Shepherd’s pipe‚ 1614.

Douce, 390.

Gonzenbach 31, nebst den dort gehobc-
nen nachweisungcn.

— Wegcn der aussatzfrucht vgl. Helwig,
no. 38.

121. IVacMiyal todten.

ἵ Boccaccio‚ 5, 4.

La Lusignata, Lami, nov. lit. 1755, 33.
Marie de Franco, cd. Roqucf. 1, 314.

Laffintaine, le rossignol.
Villemarque, Barzaz-breiz, 1846, 1, 248.

, Du Meri} zu Boccacc. 351.

· Grimm, d. mythol.

η Schmidt, beitr. 8. 50.

¹ Hagen, ges. Abent. 2, xj, 3, zusiitze.

Ἰ The howl and the nightingale, Ms. Cott.
’ Cal. A IX, 237¹> (jetzt gedruckt).

122. Frau des einc‘iuqiqen.

iPetr. Alphons. Schmidt, 10, 6—103

Paris, 7, 58.
Vincent. Bellovac. spec. mor. 3, 9, 5,

ἔ S. 1394.
Scala celi, 86¹³. (Alphons.)
· Adolphus‚ 3, Leyser, 8. 2011, Wright,

3, 8. 176.
Wright, stor. 102.

1 Sermon. convival. 1, 27.
. Lusffinius, 179.

Euxemplos, 90.

ἱ Ysopo, 1644, colet. 13, s. 172.

Boccaccio, 7, 6.

⁴ Sabadin0‚ 2, 1483, 4.

¹ Malespini‚ 16, 1609, 44.
¹ Straparola, 5, 4.

, Sansovino, 1561.

Vacalerio, giorn. 3.

ἶ Ser Giovanni, 1, 2,
¹ Doni, nov. 38.
1 Bandello, 1, 233 Keller, Ital. nov. 3, 172.

Arcadia di Brenta, 1673, 3, s. 129.

¹ Le Grand, 3, 294 (1829, 4, 188).
, Ceut nouv. nouv. 16.
j Heptameron, 1, no. 6.
1 Castoiement, 8. 81, 7.

Η. Stephanus, c. 15, 24.

. demine, 2, 2153 cute 1, 224.

