79.

«⁸30.

81.

82.

83.

84.

85.

86.

87.

88.

89.

90.

91.

92.

93.

94.

95.

96.

97.

98.

235

Ε8 was ain furst der hies Denimus des selben volek was we-
sessen. (Waffen 118881118111811.) 11111132.

881111 augustin schreibt daz pei (1811 alten zeiten sit was. (Herz
unverbrennbar.) 1111. 23.

Ε111 kunigin enphieng 11111 kind von ainem knecht. (Zweierlei
tuch.) 111126.

Man list von aiuem man der gie durch ain wald, (10 sach 8111111
nater. (Sehlange 1118811.) lat. 174.

Es was ain herre (181· 1181 ain torwarttel der pat von seinem
herren. (Zoll.) lat. 1:37.

Man list in (181· 1111118181181811811 081011 haist 8801881188 ystoria.
(Christusbild mit heilkraut.) app. 18.

11 lieben mensch sieeh an dein anfanek und dein end. (Was ist
der mensch.) lat. 36.

Ε8 sagt ain maister der haist pilnius daz der adlar nist in di
hoch. (Aehat.) lat. 37.

Man list in der 1011181· tat daz zwischen zwain pruedern. (Feind-
liche briider.) lat. 39.

Βο81108 (181 kunigk 8811011 streiten mit seinen veinten. (Codrus.) ··

lat. 41.

Es was ain mensch der 8811011 aus gen aus aim landt in daz
ander. (Briicke.) germ. 53.

Sand ysydorus sagt von 8118 legung in seinem puch der welt.
(Wunderbare brunnen.) app. 57.

Der weis man aristotiles sagt in dem puch von tiern. (6188-
asche.) lat. 46a.

Ain maister haist tulius der sagt daz in dem maien gie. (Sieben
haume.) lat. 46.

Α111 kunigk het drei sun und ain edelen stain. (Glassteine.)
app. 14.

Falerius sagt daz ain scherg solt 8111 edelew frawen verderben.
(Mutter stillen.) app. 19.

Der ander Chaiser Fridreich der pawt ain Marbelstainen tor.
(Marmorthor.) lat. 54.

Man list daz drey syren waren in 811181111881811 oder werd. (Si-
renen.) app. 41.

Man list in der vater puch daz ainer sach ainen moren. (Drei
narren.) lat. 165.

Pompejus der rom‘ar satz auf zw ainem recht daz ain ysleioher
ritter. (In waffen begraben.) lat. 134.

