740

169. Lykury.
Herodot, 1, 65.
Stobaeus, 19.
Aelian, 13,'23.
Polybius, 6, 46.
Valer. Maxim. 1, 2, ext. 33 5, 3, ext. 2.
Justinus, 3, 3.
GaHensis, 1, 3, 4.
HoIkot, 199, D,
Jac. de Cassalis, 14¹·.
Bromyard, L, 3, 8.
Joh. Sarisberiens. 4, 3.
Petrarca, rer. memor. 3, 3, ext. 3. 448.
Enxemplos, 174.
H. 830113, 2, 2, 73.

*³ 170. St. Bernhard und der spz'eler.
Caesarius, hom. 5.

ι130. de Vitriaco, Scala 0011, 157¹&
Pelbartus, aestival. 9, X.
Enxemplos, 183.

*a*

*r 524ae &²²:027

sium, 1, 272. 333- 33

Menagiana, Legrand, 2, 47.

Salmeron, 1, 19, 21.

Sal. Glassius, Ρ111101.8301·. 2, 1, 2, 3, 8.

Abrah. 3 8. Clara, ι111(133, 1, 8.

Caxton, golden legend, bl. 1293 bei
Swan, 2, 514.

‘s 171. Eyypten und Baldaclc.

Petr. Alphons. 3, 2—14.
80313 0011, 11.
Dialog. ereaturar. 56.

Bromyard, A, 21, 11.

s Jac. de 03333113, 231'.

Liber apum, 2, 20, 2, bl. 35.

Howes, Sermon. 121.

Diseipulus de temp. 120.

specul. exemplor. 5, 46.

Ysopo, 1644, b1.153b.

Enxemplos, 92.

Bocoaccio, 10, 8.

Granueei, 5.

Libro di nov. 4, 3.10.

Alex. v. Benary, Athis et Profilias, 11131.
1111. dela France,15,17‘9-19'3.

Giraldi 5, 3. 444.

Castoiement, Meon, 2, 52.

Legraud, 2, 385.

 

 

Barbazan, 2, 52.
Bibl. des rom. 1777, Juin, 199.
Hardi, Gesippe.

, Chevreau, Gesippe et Tite, Par. 1658.

Bibl. du 11103110 frans). 1, 351.
Gomez, cent nouv. nouv. 5, 28.

¹ Caylus, oeuvr. badines, 7, 208—222.
¹Durosoy, vgl. hist. univ. du 11103110,
v 1780, 9, 1, 284.

Athis und Profilias, Grimm, 1846.
Haupt, Zeitsehr. 12, 185—203.
Graff, Diut. 1, 1, 47.

Selentroist, 80.

Geiler, arbore hum. 75¹³.

H. 830113, 1, 2, 1813 3, 2, 4.
Montanus, Wegk. 130.

Memel, 3363 defeet, 364.
Stainhtswel nach Alfons.

Der 11131111, der seine frau 1110111 kennt,
lustspiel 113011 Boisy, Leipz. 1781.
Schmidt, beitr. 1103 zu P. Alph. 3. 98.

Frommann, Mundarten, 1, 2.

Laeomblet, archiv, 1, 15.

Lydgate‚ tale of two merchants 3 Warton,
1, clxxxvii.

R. Edwards, trag. 1582.

Ger. Griffin, Gisippus, trag. 1841.

— 1001 1130111, Hagen, 9, 1.

’ Caussin de Pereeval, Par. 9, 1, 55.

1001 jourS, 976, Loiseleur‚ 3. 2573 Oab.
des fees, 38, 3. 162.

80011, tales, 253.

Hammer, rosenffl, 2, 262.

Κο110, afric. native litt. 3. 122.

172. Guido und Tyrius.

Guy of Warwick, Lond. 3. 3.; Swan,
2, 518—527.

Rom. de Guy et Felice, bei Warton,
1, 1513 Brydges, brit. bibliographer,
4, 268.

Guy de Warwich, Par. 15253 1550.

11101. tir. d'une grande bibl. 10, 63.

Hist. litter. de la Franee, 22, 841.

Bullet. du biblioph. 1845, 25.

Serapeum, 1842, 3533 369.

Warton, clxxxviij.

Douce, 397.

Weiteres bei (113330, lin—gemb. 3, 1, 255.

