15.

7.

8.

9.

10.

11.

12.

13.

14.
15.

16.

17.

18.

19.

20.
21.

22.

23.

24.

25.

26.

215

Von 311131· 3111131113 die ir miihel verthos. Es was 3111 h‘itter.
(Stsn-chin.) lat. ⁵⁸2.

Von dem funden 331311. Man list von 31113111 1131111331131131131331.
(Sarkophag.) 131. ⁸113.

Der sein reiut Ι11111131 von (13111 111131311. Es was 3111 111131. (Wein
vergiftet.) 131. 8⁵¹.

Vou ein gwonhaitt. Es was 3111 chunig der 11311 dr)v Stin. (Drei
ringe.) 131. 82³.

Van der Rbmer tat. Man list in der 111111131- koroniken. (Kerze.)
lat. 98.

Von dem 3111111ἱὲ- eusebio. Es sagt Eusebius 3111 Maister. (Co-
riolan.) lat. 137.

Von ainer edeln wittiben. Es waz 3111 edlew wittib. (Stab und
tasche.) 131. 25.

Von ainem kunig. Man sagt von 31113111 3113111 gepietter. (Kaiser-
toehter, senesrhal.) germ. 11.

Von einem gepieter und ein pesen riehter. (Schinden.) 131. 29.

,(Β1311 ausgeschnittem register:) Von der drivaltigen er des siger.

[Ein gepieter.] (Triumph.) lat. 30.

Von allexandro tod. Da Allexander starib. (Alexanders 1138131)-
1113.) 131. 31.

Von einem pawn] und erhangen hawsfrawen. Valerius ein maister.
(Hangebaum.) lat. 35³1.

Von ein ehunig und zwain sun. Pompejus ein gepietter zw Rom.
(Stiefkind und rechtes.) 131. 116.

Von dyogeno und von dem reichen allexander. Man list in der
ehriehen puecher. (Diogenes und Alexander.) ,gel-m. 15.

Uns sagt valerius in dem dritten puch. (Kohle.) germ. 16.
Von einer 113131· und einem paum. Uns sag-t ein haidniseher
maister. (Theriak.) germ. 17.

Von einem pild. Uns sagt ein 111313131· allexander. (Virgils hild.)
germ. 18.

Ob einer ir 33 1113311. Ε3 was 3111 1131331· der satzt auf. (Sohn
tedtet mutter 1113111.) 131. 100.

Das zw rom ein lueg ward. Es geschach zu Rom in der Statt.
(Curtius.) lat. 453.

Von einem Chaiser der hies Tiberius. Zu Rom wonut ein kayser.
(Dehnbares glas.) 131. 44.

Von einem ehiinig der ein liebe 10311131· 11311. Ε3 was ein chaiser.
(Kaisertoehter, pallast.) germ. 22.

