231

menen 81116116 haben keine moralisation, die ersten filus eapitel sind
mit fetlerzeichnuugen verziert, die 611611 spiiter hin und wieder vor-
kommen. Am ende: Daz [111611 181 lienhardo froleich und haist di
10111111· tiit etc. Als man zalt (ete.) 14⁴3st

1.

⁶2.

3.

4.

10.

11.

12.

13.

14.

15.

16.

17.

18.

Als der lerrer schreibt orosius 211 861111 augusten] daz von der
zeit. (Rom, ursprung und beschreibung.)

In rom (16 181 6111 668161 (162 181 genunt daz Capatolium. (Capitol
mit fischteich oben.)

In der stat zu rom da sind vil tempel 66116866 (16(1 (168 aus 66-
11061611. (Coliseum.)

Der ander tempel was genant pantheon auf dem tempel was
Cymellus. (Pantheon⁷ Virgils bild.) germ. 18.

Ε8 was ein ritter der het ein 86110116 vest dar auf stunden zwen
starchen. (StOrehin.) lat. 82.

Μ611 1181 von ainem remisehen 11618861 der im pawt ainen palast.
(Sarkophag, kurz.) lat. 113.

. Es was ain furst der mit allen seinen kreften und mit aller seiner
· macht. (Wein vergiftet.) lat. 88.

Ε8 was ein kunig der hett drey sun und (10 61 sterben sehold.
(Drei ringe.) lat. 89.

Μ6611 1181 611 Romal· Croniken daz ettwan 2111 rom sid was.
(Kerze.) lat. 98.

Ε8 8661 ewsebius ain maister der heiligen sehrifft in ainer Cro-
niken. (Coriolan.) lat. 137.

Es was 6111 edelew witib di led vil 6111-661118 und ungemaeh. (Stab
und 1686116.) lat. 25.

Μ611 8661 von ainem edelen kunig der 1161 ain 8611066 10611161.
(Κ6186110611161, 8666861161, (1161 freunde.) germ. 11.

Ε8 was zw rom ein gepieter der 862 auf ainem rechten. (Schin-
den.) lat. 29.

Α16 gepieter zw Rom der 862 auf ain recht (162 man einem
yegleichen. (Triumph.) lat. 30.

Do allexander gestarb und (10 111611 im vigil 861101(1 1166611. (Alexan-
(1618 begrabnis.) lat. 31.

Vallerius ein meister 8661 6118 611161 war ain 11668 116116. (Ηϊ11166-
baum.) lat. 33.

Lampejus ain gepieter zw Rom der nam ain 86110116 10611161.
(Stiefkind und 16611168.) 161. 116.

Μ611 list in der 6111-16611611 pueher daz ain Meister haist saturnus.
(Diogenes und Alexander.) germ. 15.

