733

Gellius, Noctes Λα. 1, 23.

Macrobius, Sat. 1, 6, 203 bei Swan, 2, 448.
Vinceut. Bellovac. spec. doctr. 5, 10.
Scala celi, 49¹¹.

κ’ Jac. de Cassalis, 8.

Hellen, 89.

Gritsch, 34 K.

Rosarium, 2, 253, S (Valet. 7).
Fulgosus, 7, 3, ee, 4¹2
Convival. sermon. 1, 214.
Lange, 1, 22, s. 26.
Enxemplos, 338.

Fuggilozio, s. 103.

Libro di bel parlar, 1574, 64.
Libro di nov. 1, s. 4.

Bellefor. 124, Fedcrmann, 213.
Enenkel, Domitian, b. Massm. s. 741.
Agricola, 192, bl. 80¹².

Math. Forchemius, Ein schiin kort nye⁵
gedichtet Speel etc. Liibeck, 1551;1

Keller, fastu. 1474, 36.
Scherz m. d. warh. 29.
Memel, 684.
Acerra philolog. 1, l.
Massmann, Kaiserchron. 3, 404.
Canon, game of the Chesse, 1474.
Meary tales and qu. answ. 21, s. 31.
Painter, Palace of pleas. 1, no. 18.
Wilson, Bull of reason, 1551.

127. Fuss ab.
vgl. 80.

Jac de Vitria003 Scala celi, 15.
Promtuar. exemplor. de temp. 24.

128. Todtensieyel.
Caesarius, 6, 23.
Scala celi, 1651‘.
Bromyard, Τ, 2, 4.
Sinner, 1, 274.
Hollen, 196.

‘s 129. Freundeeprobe.

cf. app. 42, germ. 84, Violier‚ 109.
Poly5n‚ strateg. 1, 40, 1.
Petr. Alphons. 2, 8, Schmidt, s. 353

Gsdeke‚ Every man, s. 13 204.
Martin Polon. Sei-mon. Ex. 9, G.
H. Leyser, in altd. bl. 2, 382.
Scala celi, 11¹¹.

 

Jac. v. Cassalis, 23. ‘

Dialog. creaturar. 56.

Ilollen, 20:3¹¹.

Spec. exemplor. 4, 17.

Espejo de leyos, 9 (Gayangos, s. 445).

π Don Sancho, castiges, 36, s. 157.

Lucanor, 48, s. 4183 Argote ete. c. 37.

¹ Ysopo, 1644, col. 1, bl. 152.

Granucci, 3, 5, 124.
Guicciardini, s. 116 (ed. 1583).
Belleforcst, 241.

¹ Federmann, 412.

Libro di nov. 3, S. 8.
Castoiement, Μύοῃ, 2, 39.
Le Grand, 2, 379.

s Le livre d⁷Henocli, s. 92.
, Diction. des legendos, Par. 1858.

Der selen troist, 96.
Boner, Ziirich 1757.
app. 6.
Stainh5we1, coll. 1.
Camerar. 380.

⁴ Hans Saena, 1073 2, 2, 39.

F. Oehmikc, Damon und Pythias, H, 3.

1 G. Mauritius (Giideke‚ Grundr. 1, 333,
, ξ, 152, 366.

Sohuppius, 1, 223.

= Eutrapel. 1, 369.
. Abr. a S. Clara, Judas, 3, 280.
, Acerra philolog. 6, 95.

Giidcke, Every man, 1-7.
Radloff, 1, 191.
— Cardonne, mclanges, 1, 78.

130. Γνεαηᾱίἰσήε warte.
Vgl. Enxemplos, 233, Pauli, 444.

131. Den armen die herrsclzqft.
Felton, Sermon. dominical. MS.

132. Aussat: vorqespieyelt.

Bromyard, S, 7, 9.

Wright, 27, s. 222.

Poggius, 266.

Brant, M, 3¹‘3 deutsch 1731’.

Morlin, 8.

Boccacc. 9, 3.

Straparola, l, 33 Schmidt, 73 3093 Jannet,
s. 46.

