745

222. Fresken aue liebe.
Holkot, Mor-alit. 33.

223. Bru'gse, boten und brnder.
Holkot, Moralit. 5.

224. Jahreskfiniqe.
Vgl. 74 und 43.
Barlaam 12.
Wien. Jahrb. 26, s. 30.
Legenda aurea, 180, s. 817.
stephan. de Borbone3 Hubert. de Ro-
man. 43 ὓ.
Gallensis, 7, 1, 5.
Vincent. Bellovac. spec. hist. 15, 173
spec. mor. 2, 1, 4, s. 708.
Scala celi, 21 b.
Bromyard, O, 1, 4.
Specul. exemplor. 4, 18.
Lucanor, 493 Argote ete. 40.
Enxemplos, 310.
Sveuskt legendar. s. 616.
Rabbi Bechai, Torath Chobath haleba-
both, 3, 9.
deeke‚ Every man, 16.

225. Rinye und brief
Holkot‚ Moralitat. 29.

226. Vier tqfeln.
Holkot, Moralit. Confl. 26.

227. Vier briqs‘e von lciim'yen.
Holkot‚ Moralit. 28.

228. IVaclztiyal und lcrb'te.
Holkot, Moralitat. 23.

229. Jude im abtrict.

Pezel. postill. Mel. 4, s. 188.
Melander, 1, 90.

Manlius, s. 169.

Miinster, 1049.

Nugae doctae, 196.

Pauli, 389.

Wendunmuth, 1, 2, 33 (n. 1270).
Zinegref, 1, s. 4.

Lyrum larum, 235.
Lustigmaeher, 48.
Zeitverkfirzer‚ 677.
Schreger, 17, 136, s. 580.

 

Hammm, s. 176.
Conceyts and jeats, 2, s. 3.

230. Bad in kbm'yablut.
Vgl. 281.
Vergl. iiber baden in klnderblut und

jungfrauenblut Massmann, Kaiser-
chron. 3, 856.

231. Pyramus und Thisbe.

Ovid, Metamorph. 4, 36 ff.
Gritseh, 33, O.

Jac. de Lenda, 64.

Libro di novelle, 51, s. 126.
Barbazan-Meon, 4, 326.
Lafontaine, Robert, 2, 404.
Hondorff, 283b.

H. Sachs, 1, 184.

Shakespeare, Sommernaehtstraum.

232. Belayeruny, undanlc.
233. Sysares vom zeeibe qetbdtet.
234. Baum an arheiter.
235. Wein verboten; freund und feind.

236. Geschirr atelllen.
Variante von 198, app. 2.

Holkot, Moralit. 42.

237„ Sirenen.
Homer, odyss. 12, 39—553 167—200.
Amm. Mare. 29, 2.
Hieron. ep. 82, 5.
Stephan. de Borb.‚ Hub. de Roman. 50.
Gervasius, 3, 64, Leibn. s. 981.
Holkot, Moralitat. 273 sap. 64.
Bromyard, A, 26, 463 G, 17, 20.
Vino. Bellov. spec. mor. 3, 1, 4, s. 878.
Aleiatl, embl. 116, s. 487.
H. Saehs, 2, 2, 74.
Acerra philol. 1, 82.
Griisse, 2, 223.
H. Schrader, die Sirenen, Berlin 1868.

238. Freundeeprobe; die sreunde in
der noth.
Var. von 129.

Barlaam, Joh. Damascen. opp. 1575,
s. 841; Boissonnade, e.13; Wiener
jahrb. 1824, 26, 34; deutseh, 1478,

cap. 16.

