28.

29.

30.

31.
32:
33.

34.

35..

36.
37.
38.

39.

40.
41.
42.
43.

44.

207

Von den drein geselleu die nur ain prot betten und von irem
trawm. Czu ainen zeiten waren drey gesellen. (Traumbrod.)
lat. 106.

Von der frawen die ir ee zerprochen 11611111111 11111 (16111 kind 1611
111 610. Adrianus waz gewaltig zerom. (Kerkergesprach.) lat. «⁴56.
Von (16111 111161· der ezu dem kraiiez kom da die 116116)Υ 8630111111
611 waren. Celius waz gewaltig zerom. (Kreuz mit inschriften.)
lat. 65.

Vou simacho dem kaiser und von dem swarezeu ros hund horn
und falken. Symachus was gewaltig zerom. (Schwarz.) germ. 35.
Von dez kaisers severi 10011161· (116 (161 1111111611 beschlief. liss fur
pass. Severus waz gewaltig 2610111. (Waffen aufhangen.) lat. 66.
Von dez ritters weib die (116 211611 11611611 1131611 111613 und liefs
den dritten leben. Gordianus waz gewaltig. (sHahne.) lat. 68.
Von dem zimmerman der die pfait 11611 (16 vor niemand sein ee
prechen mocht. Gallus was gewaltig ze rom. (Keuschheitshemd.)
lat. 69.

Von dem man der da sucht fraud aun 111111361 1111(1 8611ίί86118 61111
prechen und 1160111 61111 vinster. Man lisst von ainem man der
hiess gunther. (Freude ohne ende.) lat. 101.

17011 (16111 1108161· (161 (116 1160111186[1] 1116118 (116 1111 (116)* 161 861).
Czu ainen 2611611 waz 6111 1108161. (0161116131161161116111611.) lat. 167.
17011 61116111 111161· (161 mass die vier element und kert (161111 610.
Czu 6111611 2611611 was 6111 kiinig. (Drei fragen.) lat. 70.

17011 (162 kiinigs 31111 der die drey freund versueht. Czu ainen
zeiten waz ain kunig. (Freundesprobe.) lat. 129.

Von 6111611 860218611 (161· 36111 1161) 111 6111611 3101( behalten 11611. —
Czu 6111611 2611611 waz gar 6111 geytig man. (Sohatz im haume.)
lat. 109.

Von (1611 (116111 gesellen der ainer im die 6118611 6112 stechen liess.
Qwintillus waz gewaltig ze rom. (100 8103011611.) 161. 73.

17011 aureliano der den guldin apsel dem 81631611 10111 schuf 26-
geben. Aurelianus waz gewaltig 2610111. (Narrenapfel.) lat. 74.
Von czwain 61021611 wie die 11· kunst versuehten und ainer dem
andern die augen aus prach. Czu 6111611 2611611. (Ζ16861161186.) lame.
Von der stat die mit den 1161611 1163633611 waz. Ain 3161 168 211
6111611 2611611. (Drache durch lowen entfernt.) app. 4.

Die aubentauer von (110016016110 (1611 36111 vater wolt 86101 haben
116011 368 (162 weibz und 111 36111 111613161- bey dem leben behielten.
Domieianus waz gewaltig. (VII sap„ 1611111611.) 861111. 40.

