722

Gower, confess. amant.

Dunlop-Liebr. 200¹’.Vgl.Gr{isse, lit.-gesch.
2, 2, 1120.

— Wilson‚ in Transact. of the Asiat.
soc. 1, 2, s. 150.

Ardschi Bordschi, Aus1and, 1858, s. 845.

XL Veziere, Behrn. s. 325.

Haxthausen, Transkaukasia, 1, 326.

Benfey, Pantschat. 1, 449.

57. Focus.

Bromyard, V, 1, 8.

HemmerIin, t.

Pelbartus, quadrag. 2, serm. 49, D.

Liber festivalis, 1496, bl. 31.

Flacc. Illyric. De corr. ecc. statu, 1557,
Brunet, 130.

G. nov. ant. 6.

Gonzenbach, Sicilian. marchen 50, nebst
den dort gegebenen nachweisen.

Mansel, Fleurs des histoires, Brunet,
s. 249, note.

Gringore, 27, tx, 2¹³.

Pauli, 8.

H. Sachs, 5, 37411.

Adelung‚ Fortges. nachr. xviij. Hagen‚'r
Erzahl. 1, 150.

Biisching‚ Erziihl. 1, 130.

Keller, VII sages, clxvi3 155.

Massmann, Kaiserchron. 3, 448.

Zauberer Virgilius, Warton, 1, clvi.

- Baital Pachisi, 3.

b. Aclzt denare.
Democrit rid. 101.
'Weidner, 4, 156.
Exilium, 361, 56.
Eutrapel. 1, 425.

 

58. Drez' zralcrlceiten,frei.
Aesop Nevelet. 236.
Perartus, quadrages. 1, 29 Γ.
Grimm, kinderm. 3, 3373 295.
Ρ. F. Miller, Saxo grammaticus, s. 145.
Robert, Cambrian popul. antiq. 1815, 94.

59. Jovim'anus.
Moralite de l'orgueil et presomption de
l'empereur Jovinien, Lyon, 1581.
Rosenpliit‚ der klinig im bade.

Keller, VII sag-es, clvi; Dyoc'l. S. 48.
Goedeke, Rtimolt, in zeitschr. d. histor.
vereins f. Niedersachsen, 1852, 293.

Hagen, ges. abent. 71, 3, CXV.

Germania 2, 431.

King Robert of Sicily, Warton, 1, 183,
Ellis, spec. of early engl. metr. rom.
3, 143.

Robert Cycyll, 1529, Swan, 1, 3643 Jones,
Biogr. dram. 3, 2143 Collier, 1, 113.

Sir Gowgffler, Utters0n‚ popul. poetry,
1, 161.

Ohaucer, Cant. tales, 7511.

— cf. 1001 j0urs‚ 19, Loiseleur, S. 33.

Benfcy, Pantschat, 129.

60. Spielbczll.
Apollodor‚ 3, 92.
Ovid, metamorph. 10, 560.
Hygin, fab. 993 1743 1853 270.
Holkot‚ moralitat. 263 sap. 14.
Gritsch, 46, L.
Hans Sachs, 1, 2, 15311.
Vgl. Grimm, kinderm. 3, 296.

61. Socrates heirathet.

· Vincent. Bellovac. specul. morale 1, 1,

26, 813 1, 3, 97, 5253 1,5‚ 104, 570.
Hollen, 86¹¹.
Destructor, 4, 2, B.
Rosarium‚ 2, 119, Z.
Gritsch, 48, M.
Felton‚ sermones MS.
Enxemplos, 381 (Socrat.); 190 (Plato).

62. Florentina.
Petr. Damian. 3, 334.

63. Ariadne.

Plutarch, Thes. 19.
Hygin, 42.
Way, Fabliaux‚ 2, 245 (1815).

64. Hemd, (1νεί zoll.
Douce, 389 (abweich.).

65. Kreuz mit inse-kri en.

66. Waffen aqflzc‘z'nqen.
cf. 25.

Steph. de Borbone, Scala celi, 145.

