19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

232

Uns 8381 valerius 111 dem dritten 1111611 daz ain edels kind.
(Kohle.) germ. 16.

Uns 8381 3111 113111111861161· Μ318161· plinius und schreibt. (Theriak.)
germ. 17.

Uns 8381 3111 maister alexander von der natur daz virgilius.
(Virgils hild.) germ. 18.

Ε8 was ain kaiser der 83621 auf ain recht und ain e. (Sohn
1011161 111111161- 1116111.) 131. 100.

Ε8 8686113611 2111 10111 enmytten in der stat daz sich ain 11318611-
1616116 gruft. (Curtius.) lat. 43.

Zw Rom do wont ain Chaiser Tyberio do der das reich nam.
(Dehnbares glas.) lat. 44.

Es was ein 01161861· der het ain schonew 10611161. (Κ3186110611161,
1131381.) germ. 22.

Man list an der Tater puch daz vier 3111811161 waren. (01101816
111861111.) app. 1.

Es was ain edler ehunigk weis und reich der 1161 ain gar liebs
weib. (Schiessen.) 131. 45.

Es was ain dieb 311 61118 1616116118 1111112 113118 kommen. (Mond-
strahl.) 131. 136.

Α111 111161· was 8616116111 von ainem Chunigk. (Halb geritten.)
lat. 124.

Es waren zwen pruder 11618611161611 311161 6111 pfaff der ander ein
ley. (Drei buohstaben.) germ. 26.

111 ainem puch 11311 111311 3180 von ainem gespraeh als sand peter.
(Fsmf 11311611.) 131. 164.

Tytus 16161181101 zw rom in der stat der 83621 auf ein gepot.
(Foeus.) lat. 57.

Zw rom was ain gepieter der hies wenegarus. (Drei wahrheiten,
frei.) 131. 58.

Chayfas ain kunigk 16161181101 der 1161 drey sun die er gar 1161)
1161. (Baumerbe.) lat. 81.

Darius der kunigk 1616111101 zw rom der het drey sun. (Jona-
11138.) 131. 120. ὓ
Α111 kunigk was 6111 gepieter der hies Jonyvianus. (Jovinianus.)
131. 59.

Α111 kunigk hies Hambribal der reiehsnot gewaltiekleieh. (Redde.)
131. 20.

Tyberius der kaiser waz zw rom der 811886 8611011 und gesanck.
(Goldne angel.) lat. 85.

