729

Nugae doctae, 146.

Democrit. ridens, 1689, s.107.

Enxemplos, 27.

Ysopo coll. 5, bl. 152.

Secuta di facozie, 112.

Gir. Cinthio, llocatomm. 1,3; (leutsch
1614, 12.

Faoezie del (lonella 1616, 5. 28.

Castoiement, 5. 127.

Le Grand, 1, 322.

d‘Ouviuo, 2, 353.

Panotios et mots subtils, 24.

Nouv. confes .·“ι rire, 273.

Facbt. journ. 152.

Boner, 74, Ziirich, 1757, app. 4.

Selentroist, 97b.

Dunlop-Liebr. 280.

— Sindibad urimeh 35, 5. 175.

Mesnewi,Kairo 1835, 5. 7053 2, 288 u. lvi.

Hammer, Roseniil, 2, 303, no. 180.

Beufey, Pautsohatantra, 1, 493.

107. Percute hic.
Vgl. 265.
Guilelmus Malmesber., Ilardy, 2, 1693
1, 277.
Vincent. Bellov. spec. hist. 24, 99. (Guil.)
Berchorius, Reduct. mor. 79, bl. 6893
Venet. 1583, 9, 72. (Guil.)
Bromyard, 0, 7, 10.
Petrarcha, rer. memor. 3, 2, rec. 5. 436.
Alberieus, Chron. s. 37¹¹, bei Massm. 451.
Enxemplos‚ 172.
V11 sagos, Le Roux, s. 60.
Enenkel b. Massm. 450.
Ambros. Metzger, 5. 432.
Massmann, Kaiserchron. 3, 449.
Du Meril, Melang. arehssol. 1850, 438.
Dunlop-Liebr. 201.
Warton, 1, clxx.

V 108. BiIrsssclrast.

Cicero, Tusc. 5, 223 de offic. 3, 10, 45.

Lucian, Polyiin, Jamblichus.

Hygin, Porphyrius, Aristoxenus, Diodor,
Cicero, Lactantius.

Valet. Maxim. 4, 7, 1.

Gallensis, 2, 7, 2.

Dialog. ereaturar. 56.

1 Scala celi, 10.

Bareleta, 2, 84¹2

Jac. dc Cassalis, 1:1²

l’hilelphus, fab. 1480, 21.

(ὶΓῙῖΒΟῙΊ, 40, [ι’.

Rosarium, 2, 35, T.

Guicciardini, 162¹.

FuggiloziO, 144. 6

Libro di nov, 14, S. 353³

Selentroist, 24.

Π. Sachs, 3, 3, 633 5, 31011.

Ilondorff, 269.

Acerra philolog. 1, 51.

Schmidt, OE'ascheub. ftomanz. 225—37.

-— Vgl. Cardonne,=g{4ang. 1, 13 andere
arabisehe Fassu fon nebst den oben-
erwiihnten classischen berichten in der
Gartenlaube, 1869, no. 10, s.151.

109. Schat: im baumstamme.
Zu den klistchen vgl. 251.

Barlaam und Josaphat‚ b. ι1011. Damaso.
opp. 5. 824.

l vincent. Bellov. spec. hist. 14.

Wright, 25.

Bocoaccio, 10, 1.

C. nov. ant. 65.

⁸ Altd. bliitter, 1, 75.

Chroniele of Lancrost, Ms. Cott. Claud.
D. VII, bl. 176 (a. 1346).

Gower, conf. am. 5, bl. 96, Shakespeare,
kaufm. v. Venedig.

Douce, 1, 277, Swan, 2, 423, wan-ron,
clxxiij. ζῇ)

- Benfey, Pantschat. 1, 604.

Istis-tehen nebst dem im flasse stehenden

pferde.

Busone da Gubbio, Fortun. Sicul. 2, 17.
¹ Democrit. rid. 36.

Castritius, 5. 102.

Exilium, 207, 172.

Manlius, 350.

Straparola, 12, 5.

Luther, Tischr. 485.

Pauli, 1570, 31¹¹.

Memel, 808.

Lyrum larum, 244.

 

