(3.) Theodosius regnavit. (Riigengloeke.) lat. 105.
66. Vespasianus regnavit qui filiam. (Spielball.) lat. 60.
67. Quidam miles erat. (Androclus.) lat. 104.
68. Domieianus regnavit. (Drei weisheiten verkaufen.) lat. 103.
69. Trayanus regnavit. (Eber 011116 11612.) 131. 83.
70. Quidam puer erat. (Vom nabel gespalten.) lat. 176.
71. Quidam imperator erat. (Zoll.) lat. 157.
72. Quidam rex erat. (Hemd, drei zoll.) lat. 64.
73. Pompejus regnavit. (Falke.) lat. 84.
74. Erat quidam imperator. (Biirgsehaft.) lat. 108.
75. Ε131 quedam ymago. (Pereute 1110.) 131. 107.
76. Olim erant tres socii. (Traumbrod.) lat. 106.
LV. Cod. Monac. lat. 5661, quart.
131. 241-246, XV.jh. 10 cap.
Excerpta de gestis Romanorum. Einzelne nummern ohne mo-
ralisation.
1. In diebus rogationum. —— Quidam imperator ita liberalis erat.
(Den armen die herrsehaft.) lat. 131.
2. De corpor-emisti. — Erant tres socii. (Traumbrod.) lat. 106.
3. De dedieacione. — Quidam imperator habebat filiam. (Ariadne.)
lat. 63.
4. In dedieaeione. -— Quidam imperator erat rome. (Socrates hei· ‘
rathet.) 131. 61. ‘
5. De confessione. —- Quidam imperator statuit pro lege. (Drei
wahrheiten, frei.) lat. 58.
6. Beata virgo Maria. — Quidam imperator habens pulchram uxo-
rem. (C. D. M. R.) lat. 13.
7. De triplici sapieneia. — Quidam imperator erat prudens. (Drei

160

Quedam nobilis domina. (Stab und tasche.) lat. 25.

. Regina quedam nobilis. (Zweierlei tuch.) lat. 26.

1)6 quodam imperatore narratur. (8606861131,(11611161111116.) lat.129.
Valerius in civitate. (Baumerbe, kurz.) germ. 81.

. Quidam imperator erat. (1(3166110011161,6611650113Ι;811316.) germ. 11.
. Leoneius regnavit. (Ingratus und Guido.) 131. 119.

Herodes regnavit, qui filiam. (Sieben jahre 11611.) germ. 59.

. Blandius regnavit. (Socrates heirathet.) lat. 61.

Gajus regnavit prudens valde. (Florentina.) lat. 62.

weisheiten verkaufen.) lat. 103.

