262

fermlich geschaftsmassig betrieben wurde, woruber in Haupts zeit-
schrift 3, 191 616 6611166661166 beispiel vorliegt. Erst sehr spat kehrte
sich 1166 66626 verhffltnis 1161, 1116 6126111116666 116166 16 1166 vorder-
grund und die moralisationen wurden 661166666116, so dass 16 61111666

· deutschen und einigen von englischer 1161111 gefertigten handschriften

die 616161166110666 6662 16111611. Wenn Crasse G. R. 2, :302 behauptet‚
dass die in Ε11616611 geschriebenen Gesta uberhaupt keine moralisirung
1161166, so ist 1166 nur eine der unverantwortlichen obeffl'achlichkeiten,
deren 61 61611 so 1166116 6611611116· gemacht 1161.

’ was die 1161616111 11666166 werkes 61161661666 urspriinglichen ver-
fassers anlangt‚ so habe ich 11616116 6111161161, dass 6116 6626161166 dar-
111161· 66611 Ε6616611 1116661666, doch ist 66 auch in dieser beziehung
schwierig, einen unwiderleglichen nachweis zu liefern7 da einer stren-
666 kritik manche indicien nur fi'u· 6111261116 61116116, 616111 fiir das
66626, beweisend 61661161666 konnen. Seltsamer weise lieben 66 die
Ε661661161, Deutschland, und die Deutschen, England 616 1116 1161616111
1161· Gesta zu bezeichnen. Die verlegung ihrer 11166111666616116 nach
Deutschland begrsmdet sich wesentlich nur darauf, dass der vulgartext
in der 6161611661166 von cap. 144 1116161666 6111 (1661661166 (oder 1161166-
111661166) 661·161111’61·1 66111611, 111111 16 cap. 142 deutsche hundenamen
6611161166 soll. Beide 61116116 1161161666 161166666 1161166116 11161116, 616
dass die 61166166 1166661166 1166 1161-1166 111 Η6116611 oder in Deutsch-
161111 6611166111 wurden, und 1161-111161· 161 61661616 6111 zweifel 16111 66-
worden. Das sprichwort kommt in den handschriften gar nicht vor
und 6166116161 111 den drucken in 1161· verschiedensten fassung, so dass
66 augenscheinlich nur den 116161166611616, 111611616111 61661· 1116161661-
bemerkung 1161 616166 vorlage, 6616611 6161116116· verdankt. Genau der-
selbe fall 6166116161 111 1161· von 6111· benutzten ausgabe der Moralitates
von Holkot, welche 616 66116 des textos von no. S (1116. no. 6) eben-
16116 616 111 1166 handschriften nirgends auftretendes deutsches 61111611-
wort 1161. Die 6666611611 deutschen 1111111161161666 11666666 6166116 1611
616 unzweifelhaft englisch nachweisen zu 11116666. Α16 6161111 fur die
deutsche abstammung kennte man hochstens die grosse verbreitung
der Gesta in Deutschland anfi'ihren, 61161 dieser 6111611 wird widerlegt ,
durch die unwiderlegliche thatsache, dass die deutschen abschreiber
vielfach englische 161-16666 66116111 haben.

Dafui· spricht 2666131161 1161· 1161616611, dass in den continent-alen
handschriften vielfach eine reihe von capiteln 6166116161, 1116 166616161616
16 den englischen recensionen vorkommen, und dass eine, zum 111611
die ’61166166 fassungen euthaltende gruppe derselben in sprache, inhalt

