749

'rimoneda patr. 17.

277. Naeh refclathum heir-athen. C· nov ant 68 (Gfitz 351)

H⁰¹k⁰t2 M0f815t· Gir. cinthio, 8, 6 (Gom. 352).

D⁰¹¹002 405· Bandeno, 1, 24.

Swan, 1, xcvm. manchi-

Gffissev 2» 23⁷· Varconcelo, 8, 15 (M. bl. 1839, 117).
278. Androclus, variante. Retif de la Bret., la fine gat-(gon

Neokam, de natur. rer. 2, 148, s. 229. ((ὶῦῒΖ- 358)-

Douce, 407„ Legraud, 4, 28 (5, 56). (Gijtz. 2, 350.)

Griisse, 2, 239. Μῦῡῐῑ, 2, 331·

Baillet, vies des saints, Jul. 8.

Η Ι · Loiseleur, essai, 1323 nach Ml j0urs‚
olkot, Morahtat. S· 287.

279. Fran nach der reiniyuny.

Ritson, coll. of old ballads, 1, 13. Teichner, 3, 318 (thz. 351).
Dopce, 4⁰9· Germania, 3, 437, 313 7, 4223 9, 207.
Grasse, 2, ‘24¹- Keller, Dyocl. einl. 44.

280. Vater der entem-ten biissm- Sclentroist. (Carme, taschenb. 1816,
Douce, 411. 343-348-)

281. Bad im blute des yeliebten. Γῒὲῗέἑῗὸῃὺ’11οζ’(6ὂπ 353)
- VgL app· 54· 11⁷ackern22g31, leseb. 2, 981.
Douee, 4¹¹· Bmow, 3, 242.

282. Feuer und wasser bewalzren. Schiller, gaug nach dem eisenhammer.
Douce, 411· ΑΗΖ. 1835, 107.

Europa, 1854, 564.

283. Ρνίἄοίίη, schleclzter alkem. (flasse, 2, 243·
Steph. de Borbon. scala celi, 130¹& Menshen, span. grammar, address,
Gualt. Mapes, 3, 3, s. 124. 1623 fol.
Bromyard, J, 6, 26. Douce, 412.
Dialog. creaturar. 120. ’ Swan, civ.
Mart. Polon. Ex. 18, A. Duulop-Liebr. 213.
Arnoldus, 1, 6, 13, fin. ξ Holbein, trauerspieL
Pelbartus‚ aestiv. 1, H. — Somadeva, 20, 2, 62.
Specul. exemplor. 9, 133. Mesnewi, s. 739.
Bern. de Bustis, Rosar. 2, 33. ' Scott, tales, 53—61.
Discipulus de sanctis, 48. XL Veziere, S. 250.

 

Lud. Granateus. Catech. 2, 27, 10. Vgl. Benfey, Pantsohat. 1, 321.

