716

Guelvan. Flamma, Manip. Flor. (Mura-
tori, 1, 616).

Joh. Sperius, Chron. S. Bertini, Martene
thesaur. 3, 573.

Sifridus presb.‚ Epitome, Pistor. 1, 1036.

And1. Ratisbon. Chion. gen, Pez, the-
saur. 4, 3, 482.

Eisengrein, Chron.Spirens.11,179.

Legenda aurea, 171, s. 840.

Paul. Lang, Chron. Citiz, Pistor. 1, 1139.

Herm. Corner, 1027.

Magn. Chron. Belgio, Pistor. 1, 110.

Gobelin. de persona, Cosmodr. anonym.
Leob. Perz scr. r. austr. 1, 769.

Chron. Modoetiense, Muratori, 12, 1082.

Wern. Rolevinc fasc. temp. 1034.

Nauclerus, Crusius annal. 2, 198.

Hans Sachs, 3, 2, 171).

Grimm, deutsche sagen, 4803 Kinderm.
3, 295.

Massmann, Kaiserchron. 3, 10943 1095,
handschriften das. note 3.

Gold. legend, Pelag. bl. 379.

Douce, 391.

— Mel. de litterature orient. 2, 76.

1707.

21. Wachsschrg'ft.

Herodot, 7, 239.

Dio Cassius, s, 315.

Polyan, 2, 20.

Aen. Tactic. 31, 8.

Frontinus, 3, 13, 33 4, 7.

Justin, 2, 10 (Demaratus), cf. 1, 53 21, 6.
Jul. Afric. 53.

Bromyard, R, 5, 44.

Pauli, 446.

Galland, contes tures,

22. Isis und Serapis.

August. de civitate dei, 18, 5.

Bromyard, V, 1, 8 (August.).

Fiir die classische grundlage geniigt es,
auf Pauly‘s realencyelopadie zu ver-
we1sen.

23. Herz unverhrennbar.

24. Garten des maqiers.

Mandeville, c. 90, Swan, 1, 342.
cf. Bromyard, A, 27, 63.

 

25. Stab und tasche.
cf. 66.

Stephan, de Borbone, de VII donis spi-
ritus sancti, scala celi, 145.

Bromyard, P, 2, 25.

Wright, stor. 147.

Gringore, 14, o, 21).

26. Zweierlei tuck.

27. T ochter anverlrau& etrafe.

Vincent. Bellov. spec. mor. 1, 1, 26, 816.

Roberts, Cambrian popular antiq. 1815,
s. 94.

28. Weinendes Ῐιᾶηάῐείη.

Petr. Alphons. 14, 1—83 Schmidt, s. 51.

Syntipas, ed. Boisson, S. 51 3 bei Schmidt,
s. 127, cf. 129.

Vincent. Bellovac. spec. mor. 3, 9, 5,
s. 1395.

Scala celi, 87.

Destructor. 3, 10, B.

Hollen, 1421).

Promtuar. exempl. V, 12.

Adolphus, bei Leyser, s. 20153 bei
Wright, 178.

Wright, stor. 13, s. 163 218.

Enxemplos, 234.

Ysopo, 1644, col. 11, bl. 169.

Boceacc. 5, 8.

Castoiement, 2, 92.

Legrand, 3, 1483 (1829, 4, 50.) Meon,
2, 92.

Keller, VII sages, cxlv.

P. Gringore‚ Q, 21).

Loiseleur, essai, s. 1073 187.

Stainhbwek coll. 11.

Renner, 66.

Η. Sachs, 4, 3, 281).

Pauli, 1570, bl. 150.

Schmidt, Beitr. 663 68.

Aesops fables,16583 bei Swan‚ 1, 347.

— Sindibad· Nameh, 11 u. 8.

, Syntipas,11.
,Sendaban 5, Sengelmann, s. 47, Gar-

moly, S. 81.
VII Veziere, 11, Scott, Tales, s. 100.

2 Habicht, 15, 177.

