10.

11.

13.

14.

198

Von 61116111 keysser der hatte eynen 3011 (161 116116 86161116111 erezteye
vnd was ein behender meister vnd wart gar zere 8611631 von 3611161
styffmuter. —- Gorganeus was eyn keysser. (Vater heilen, mutter
1116111.) 161. 112.

1Ῑο11 6)*116111 1111161· (16111 wart sein hewb von einer Jungfrawin
abe 863611168611. -— Von einem Keysser der was Adomos genannt.
(Jungfrau 36111681 (1611 kopf 611. Τ11111161·.) 161. 113.

Von eynem konige hatte drey Sene und an dem tregistin under
ohn dem folgete er das konigreich. — Dolymeus was gar ein
gewaldiger konig. (Der faulste.) 161. 91.

Alexander der 1610116 168 vor einer stad mit 61116111 81013111 11661
1111(1 vor loss 361116 manschafft gar vil nnn von wunt mergkc wy
das quem. - Alexander behylt das reyeh. (Basilisk.) lat. 139.
Von einem 3101611 (161 (16111613 dy storchinne umb das sy 116 66
116116 861110611611. — Ein ritter (161116116 eyne gute burgk. (81111-
611111.) 161. 82.

Von 61116111 keysser der buote 61116 borch und do 111611 (1611 8111111
grub do wart fundin ein 3618 11111 dreyin guldin ringen. — Ao-
11611113 was 6111 keysser. (Sarkophag.) 161. 16.

Von einem 16131611 (161 kundt 36111611 1111(1111 1116111 weder steen und
totte sy (10611 11111 1131111. - Μ611 sehreybit von einem furstin.
(Wein vergiftet.) lat. 88.

11011 eynem konige der 116116 (116)· 30116 61618116 wy 1161 dy begobete
612 1161 3111(16 316111111. —- Es was ein konig. (Drei 111186.) 161. 89.
Von eynem keysser wie 01111 dy romer abe saeztin vmb seiner
gereehtikeit wille und her sy (10611 dor 110611 1161116118. —— Ewse-
bins schreybit In 3611161· kanoniken. (Coriolan.) 161. 137.

Von 61116111 1111861611] (161 316111 umme einer witwen wille und
erkrigerke ir erbeteyl 61161 sy vor gas sein gar balde. —- Eine
edele witwe dy leyt. (8161) 1111(1 1636116.) 161. 25.

Von 61113 keysser 10611161· dy 1611 81013 6111111111 von 116111 11161-
3611618116 dy weyle ir vater was 111 11·6111(1611 landen. —- Man findet
gesehrebin. (Kaisertoehter, 36116361161.) 861111. 27.

Von einem keysser der gebot (103 6116 11611161 recht 111161 suldin ἱ

gebin und dor umb nieht 6113611611 keine gabe. — Es was ein 1

keysser. (Schinden.) lat. 29.

1ἶο11 61116111 keysser der 36216 6111 86110111 welch 111161 (163 1163161616 ἶ

111 (16111 3116116 1111(1 11111 Ε1·111 hoym queme deme sulde man des
tagis drey erin erbiten unnd dreyerley smogheyt. -— Es wass 6111
keysser. (Triumph.) lat. 30.

