‘2137

...1

alter abzuspreeheu, 113 er 11101113 11111 11011101 8631611133111 6111111111, was
er nicht aus iilteren quellen 113116 3011011161] konnen. Dasselbe ist der
fall bei anderen repriisentanten der zweiten familie⁷ 1011 denen noch
mehrere aus 11611] 14.]3111·1111111161·1 6111311611 311111 (XXIV, XXVII und
deren nachste absehriften oder 111161361211118611).

Β61 der 1161301]16116113111811611 1161· 113111130111·111611 3011011 3113 der {iltest ν

611610111131611 2611 — von jeder familie ist 11113 111111116316113 ein codex
aus der mitte des 14.ja}11·hun‹1erts 6111311611 - 111111 1161 dem 11131186]
Jedes nur 11861111 haltbaren 8111111163 (13868611, kann ich mich der iiber-
zeugung ]110111 erwehren, 111113 die abfassungszeit der Gesta bedeutend
frfiher 13111, 313 1113 jetzt 3118611011111161] wurde. Die spaltung der al-
testen handschriften in 11161, nach 11111311, darstellungsweise und 311-
ordnung ganz wesentlieh verschiedene familien weist mit 310116111611
darauf hin, dass zwisehen der 31113131111832611 des ersten originals und
dieser mannigfaltigen entwieklung ein langerer zeitraum 11681, 313
6111186 jahre oder selbst einige jahrzehnde3 ja wenn man die spatere
gestaltung des werks als analogie zu grunde legen 11311, 30 301161111
63 1110111 211 weit gegriffen zu sein, wenn man die entstehungszeit der
Gesta gegen das ende des 13. oder spatestens in den 31113118 des
14. jahrhunderts setzt. Dass 3113 jener periode handsehriften 1110111
mehr vorhanden sind, kann nieht 31111311611, 311131183 existirten eben
wenige handschriften, und 111636 1161118611 311111 im lause der jahrhun-
derte zu grunde gegangen wie tausend andere und wiehtigere manu—
scripte. Aber jeden augenblick 110011 konnen altere codices als die bis
Jetzt bekannten 31111311011611, 361 63 111111, 11313 316 wirklieh gesunden
werden, oder dass ein 31163 1131111301]1111611ν61·2610111113 31011616 kunde von
einer Historia Romanorum mystiee designata giebt.

So hat ein 3611611 gliicklieher zufall mir noch unmittelbar vor
dem absehlusse meiner arbeit eine handsehrift in die hande gespielt‚
welche, im jahre 1326 86301111611611, 11161116 darlegungen in jeder 116-
2161111118 3111121, wenn sie auch nicht mit voller bestimmtheit 313 61116
besondere recension der Gesta hingestellt werden darf. Sie ist in dem
Wolfenbiitteler 0011. Gud. 200, quart, bl. 176—185 enthalten. 11116
iiberschrift lautet: Incipit tractatus cle diversis hystoriis Romanorum
et quibusdam aliis. Die einzelnen stiieke weichen in bestand und
fassung bedeutend von unseren Gesta ab, sind auch nur ausnahms-
weise so eingehend [0013113111 wie 111636, wahrend die moralisationen
vielfach ganz fehlen, haufig aber in der kurzen weise 1163 0110 von Ce-
rington gegeben 311111, 11633611 13116111 111 dem Wolfenbiitteler codex un-
mittelbar unserm werke 1018611. Die iiberschriften der einzelnen eapitel

Oesterley. Gesta Romanorum. 17

x!

