33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.

κ 54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.

s 66.
67.
68.
69.
70.
71.
72·

*243

Von dem ritter. (Falke.) lat. 64.

Von dem keiser Lucio. (Gnade.) 189.

1ὀιι 8111166110 116111 keyser. (Schwarz) 190.

Von dem mann. (Giinther.) (Frende ohne ende.) 161. 101.
Von 61116111 11111118. (’1“0116811·0111ρ616.) lat. 143.

Von zwaien arozten. (Ziegenauge.) lat. 76.

17011 61116111 16111161. (Ful's ab.) 161. 127.

Von dyocletiano. (Hist. Vll sap.)

Ain 111161· waz kiiu. (11111111, VII sap.)

Von einem ritter. (Τ11111111 Herodem, VII sap.)

Octavianus reichseuet. (Virgils 111111111, VII sap.)

Von einem kiinig. (Ρ6161 und Paul, VII sap.)

Vou (16111 keyser Hanibal. (Redde.) lat. 20.

Vou Enegario dem keiser. (Drei wahrheiten, frei.) lat. 58.
17011 Joviniano dem keiser. (Jovinianus.) lat. 59.

11011 61116111 keiser ze Rom. (Inwendig sehon, 1111 sap.)
Ein keiser saozt. (Abibas, 5.) 161. 17.

-Von einer kunigin. (Zweierlei 111011.) 161. 26.

11011 dem keiser. (8011161186 loson.) lat. 174.

11011 dem torwertel. (Zoll.) 161. 157.

17011 61116111 menschen. (Briioke.) 191.

17011 einen] keiser. (Marmorthor.) lat. 54.

11011 61116111 11101611. (Drei narren.) 161. 165.

Von Adriano. (Sarkophag, 11816.) 192.

11011 dem keiser Claudio. (Socrates 11611611161.) 161. 61.
Von dem keiser Theodosio. (8011611 und 1161811011.) 161. 77.
11011 dem 111161. (81611611 jahre 11611.) 193.

11011 dem ritter. (Kreuz 11111 insohriften.) 161. 65.

11011 dem torhafftigen 111161. (11761861 10181 (16111 11611611.) 161. 67.
11011 (16111 8161611. (Β161118011.) 194.

17011 Α1116116110. (Narrenapfel.) lat. 74.

Von dem mann Abiba. (Spielball.) 161. 60.

Von dem ritter. (Untreue gegen 61161161.) 161. 117.
Von des romers oder senators sun. (Papirius.) 161. 126.
11011 dem pilde. (Ρ6101116 1110.) lat. 107.

17011 der 10011161 Luoii. (Fleischpfand.) 195.

11011 dem ritter. (In waffen begraben.) 161. 134.

17011 domiciano. (Drei weisheiten verkaufen.) lat. 103.
11011 (161 frawen. (Zweimal hinabstiirzen.) lat. 3.

Von Theodosio. (Rugenglooke.) lat. 105.
16*

