4

talen, namentlich der in Deutschland 365011116061166 manuscripte er-
wartet werden.

Der 11156113 dieser 6613606 ist das vorliegende werk gewidmet.
Um einen vollsti'mdigen einblick in die zu diesem zwecke angestellten
untersuchungen 3611611166, und die aus ihnen gewonnenen resultate
urkundlich belegen zu kijnnen, muss ich 2611601151 (165 von mir be-
50061116 116(1 06661216 material, die verzeichnisse, beschreibungen und
66521136 der 116166362036606 handschriften, vorlegen. Der fast iiber-
grosse, 6616635 von mir selbst nicht geahnte reichthum an continen—
talen manuscripten‚ der mir im verlause meiner arbeit bekannt und
zur benutzung 2636631101] 3611011161] ist, wird 6113661611] 11061·1·65011611;
(16660011 116066 sich mehrere nach titel und aufbewahrungsort bekannte
handschriften durch die ungunst der umstande, durch verlust, unauf-
findbarkeit oder unzugl‘inglichkeit 1111 66511611136, (161 benutzung ent-
20366, (16660011 11110016 1011, (1615 11161661116011101·501111113 60011 1116601161
16 kliistern und kleineren bibliotheken aufhewahrte oder im privat-
besitze befindliche codex entgangen sein wird —- 6061· 661 (161· 66(16-
ren seite hege ich (10011 (116 feste zuversicht, (1615 keiner derselben im
stande sein winde, die 6111 31116(1 (165 61655661161166, wirklich 0611612-
ten materials gewonnenen resultate wieder umzustossen oder auch nur
in 11636 26 5161166.

Ehe ich indessen 211 (161· (1611631163 61611165 1661611615 1106136116,
1111116 ich mich gedrungen, noch 6161661 0116611100 (166 6116600166 06-
5112616, 0110115166 66(1 1101166 0611011166 und verehrten bibliotheksvor-
sti'mden meinen innigsten dank auszusprechen, welche mir ihre kost-
baren 50116126 26111666132663 anvertraut haben 0(161 bei der 6116636113
(116561 066612663 0606111101] 36116566 sind. Meinen bitten ist iiberall
mit einer zuvorkommenheit entsprochen, welche die hiichste anerken-
6663 verdient, und 65 hat mir fast scheinen wellen, als ob die libe-
ralitet des (1611610665 um 50 3101561 36116566 111616, je 16101161· (116
50116126 waren, die ich in anspruch nehmen musste, so dass ich 2. b.
den bibliotheken von Miinchen, Wien und Wolfenbiittel zu doppeltem
danke verpfiichtet 016, weil sie 1611· 11116 handschriften fast jahrelang
zur verfiigung 36161566 haben. Dabei bezweifle ich freflich keinen
augenblick‚ dass (116 11011366 institute mir 6166 31610116 36651·Ι bewiesen
haben will-den, wenn ich in der 1636 36116566 ware, dieselbe erbitten
zu 16111566.

Ueber das folgende 661615110116635616161161, iiber die 66521136 116(1
vergleichungen der benutzten handschriften‚ ist 1011116113 nichts weiter
zu bemerken‚ 615 (1615 (116 161116610136 (1615611166 1666111610 (161 6111261-

