7

LXXI. Cod. Colmar. 15501111. 10, fol. XIV. ι111. 103 0111).
LXXII. „ Pragens. (bibl. Fiirstenberg) 1, a, 37, 101. 1418. 100 (ε.
LXXIII. „ Eichstett. 100, fol. XV. jh., unvollendet.
LXXIV. „ „ 2139, fol. XV.jh. 108 cap.
LXXV. „ Cisseus. 718, quart. XV. jh. 101 cap.
LXXVI. und LXXVII. codd. Onold.
LXXVIII. und LXXIX. Codd. Erlang.

h) Aus Frankreich.
LXXX. Cod. ParIs. lat. 0244 A, quart. c. 1439. 40 cap.

c) Aus Italien.
LXXXI. und LXXXII. Codd. Reginae Sueo. InVaticana 171 u. 172.

(Ζ) Aus England.

LXXXIII. Cod. Londin. Bibl. Harl. 200, (1111111. XV. jh. 20 0111).
LXXXIV. „ „ „ 219, quart. XV. jh. 15 cap.

LXXXV. „ „ „ 400, quart. XV. jh. 37 cap.
LXXXVI. „ „ „ 2270, fol. XV. jh. 102 cap.
LXXXVII. „ „ „ 3132. XV. jh. 810111).
LXXXVIII. „ „ „ 5259. XV. jh. 101 cap.
LXXXIX. „ „ 5309, quart XIV. jh. 43 0111).

XC. „ „ Bibl. ᾖ81011110 4029, quart. XIV. jh. 95 cap
XCI. „ „ „ Reg. 8, F, VI, fiol. XV. jh. 27 cap.
XCII. „ Oxon. Bibl. Bodl. Douce 101, (1111111. XV. jh. 50 0111).

XCIII. „ „ „ „ 142, quart. XV. jh. 101 0111).
XCIV. „ „ „ „ 310, fol. XV. J'h. 34 cap.
XCV. „ „ „ 123, quart. XV. jh. 39 cap.

XCVI. „ „ 837. XV. jh. 41 0111).
XCVII. „ ,, Bibl. Gravii in Bodl. 54.
XCVIII. „ „ 0011.Β111110110115.320,(1111111. XV.jh.
XCIX. „ „ ColI. b. Mar. Magdal. lat.. 13, fol. XV. jh.

C. „ „ 00, soI. XV. jh.
CI. „ „ CoII. 5. J011.”Bapt. 78, fol. XV. jh.
CII. „ „ 93, fol. XV. jh.

CIII. „ „ 0011. Lineoln. lat. 12, (1111111. XIV. jh.
CIV. „ „ ’ 0011. 5. Trinit. 71, fol. XV. jh.
CV. „ „ Coll. UniverS. 97, quart. XV. jh.

