47.

48.

49.

50.

51.

52.

53.

54.

55.

56.

57.

58.

59.

60.

61.

62.

63.

64.

65.

66.

217

Von einer srawen und von 31113111 1111131. Α111110111115 (131 01131531
(11311111, (1131 1011.) 13104.

Von 31113111 Ritter und von einer frawen. Ein grosser 1130111331]-
tiger gepietter. (Falke.) lat. 84.

Von (113111 geselln und aim prott. Es waren ettwen drey gesellen.
(Traumbrod.) 131. 106.

Von einem chiml und von einen] wolf. Es was ein kayser.
(Gnade.) germ. 334. ’

Von ainem weib das 31 3 prechten erfunden ward. Zu Rom
reiehatt. (Kerkergespriich.) lat. 86.

Von vier wegen. Zu Rom reiehnatt ein gewaltiger herr. (Kreuz
mit inschriften.) lat. 65.

Von einem Swarezen horn und einem Rozz und einem hundt.
Ainer was zu Rom. (Schwarz.) germ. 35.

Von des Chunigs tochter do ein Ritter umb racht und von uns
herren martter. Severus der kaiser. (Waffen aufh‘aingen.) lat. 66.
Von einem Ritter und von 31113111 1131131133. Ε111 Chaiser der hies

- Anthonii. (Wiiste.) app. 3.

Von einer die do das vogelsankeh vernam. Es was ein gepietter.
(ΗΞ111113.) 131. (38.

Von 31113111 zimmerman und von 5311131 pfaidtt. Es was ein kunig.
(Keuschheitshemd.) lat. 69.

Von einem der wolt stat iiberflus haben 011 allen presten. Man
sagt von ainem. (Freude ohne ende.) lat. 101.

Von einem Schutzen und von einer nachtigal. Es ving ein schutz
ain nachtigal. (Drei weisheiten lehren.) lat. 167.

Von einer Chunigstoehter die nicht wolt 3111 111311 nemen den 31
drew dinch 1311. Ε5 was 3111 kunig. (Drei fragen.) lat. 70.
1Ῑο11 (13111 Sun (131 (113 drey 113111111 erwarff. Es was ein chunig.
(Freundesprobe.) lat. 120.

Von einem 110111 und einem Smid. Es was ein geitiger man.
(Schatz im haume.) lat. 109.

Von dem pwsawn und von dem tot. Es was ein kunig. (Todes-
trompete.) lat. 143.

Von dem der 3111 aug aus prach. Es was ein gepieter hies Quin-
tulus. (100 groschen.) lat. 73.

Von einem aphel. Zu Rom reiehnatt ein kaiser der hies Aure-
lianus. (Narrenapfel.) lat. 74.

Von zwain Arczten die 311 einander angen aus praehen. Es was
ein gewaltiger chunig. (Ziegenauge.) lat. 76.

