9.

10.

11.

12.

13.

14.
15.

16.

17.

18.

19.

20.

206

17011 11116110 (16111 kaiser und von dem glesin 00115611 112 fiir (11011.
(Dehnbares glas.) lat. 44.

11011 (1611 vier ainsidle und von iren leben und tugenden. (0101516
11186110.) app. 1.

Von der 11ίί1118111 (116 drey siin 11116611011116111111(1(1611 vierden von
dem 1111118. (Sc-hiessen.) 161. 45.

11011 (16111 dieb den daz wort 56011151111 1161108 und von dem dach
viel. (Mondstrahl.) lat. 136.

17011 dem 111161· der zu dem 11111118 0110111 11611161 86111611 11611161
2611115. (Halb geritten.) 161. 124.

Von zwain briidern der ain waz priester der ander ain convers.
(Drei buohstaben.) germ. 26.

17011 26101180 (16111 kaiser. (Zaleucus.) lat. 50.

Wie alexander chon] 611 (1611 hof pori des 11ῖί11182 von india 610.
(Gesehirr 516111611.) app. 2.

Von dem kaiser 1110 1111(1 voco dem schmid der (162 11615612 pot.
(Foeus.) 161. 57.

17011 (16111 kaiser 61168610 (161· 861101 (162 6111 yeder warheit 5681.
(Drei wahrheiten, frei.) lat. 58.

17011 (16111 11111118 1105165 der 56111611 kinden den paum schuf. (Baum-
erbe.) germ. 81.

Von dario der 56111611 dreien siinen 5011111 61116111 (162 reich. (Jo-
11611165.) 161. 120.

Wie <Iovinianus der kaiser iiber sein iibemut gepessert ward.
(Jovinianus.) 161. 59. Am 5011111156 von 061120 1168111111 der text.

. Von dem kaiser hainwal und von des vorstners kind das nach

im zekaiser ward. Hainwal waz gewaltiger kaiser. (Redde.) 161. 20.

·. 17011 (16111 kaiser claudio der sein 10011161· 5001611 zeweib gab.

Claudius waz gewaltig 26 10111. (Socrates 11611611161.) 161. 61.

. 17011 theodosio dem kaiser der der nater recht wider varen 11615.

Τ1160(1051115 1162 86116111861 kaiser zerem. (Riigenglocke.) 161. 105.
Von der leovin die ir 66 praeh 11111 (16111 liepharten. Man 11151
daz 6111 11111118 11611 6111611 16011611. (11011111.) 161. 181.

”. Von dem 11111118 trojano und von dem pern der nit 6111 116102

11611. Trojanus waz gewaltig zerom. OEber ohne herz.) lat. 83. ”
17011 (16111 111161· und der frawen die den] falken daz houbt auz 20011
1111(1 111 611011. Pompejus was gewaltig 2610111. (Falke.) 161. 84.

. Von dem 11111118 antonio dem sein fraw ain hemd 1116011616115Χ

drein ringer 11611 1110115. Antonius was gewaltig 2610111. (Η6111(1,
(1161 2011.) 161. 64.

