545

Puerum 8001101 accepit et 011·οα 01101 1111190118 erat. Accidit 11110 die,
quod ad quoddam pratum cum discipulo 8110 6010811110 perrea-it. Ambo
in prato 11111101 09110111 scabiosum viderunt jacentem. ι1111111 equum
erant dne 01108 aslon-icem le'yate, que 11011108 comedebant. Accidit,
quo iste due 0008 juata equum pascebant, una eae parte (lea-tra equi 5
et alia ea* parte 8111181111, 810 911011 09111101 appropinquabant et corda,
cum qua erant liqate, continue super 1101811111 paulatz'ce quousque super
80061001 111 11101110 dorsi pervenit. Equus, 01101 cordam 111 vulnere
dorsi sentiebat, surrevit, et 1110918 00 ’1110918 9100060101· et pre 11109110
dolore cum impetu incepit currere, et 11008 0008 portabat, et quando 10
plue 0008 pondera-bant, tanto 1110918 vulnus corda penetravit, 00 110-
lorem auqmentacz't.E1at tuno prope pratum domus 01010011100111ς
0911118 ex 11109110 dolore fufzosus domum 1110111 00111 01116118 1111101111,
in qua nemo erat 11181 191118; 0911118 110νο 1111101111Ιο 19110111 dispersit,
intantum quod tota 11001118 incepit comburi et seipsum 011111 011608 15
totaliter 0001608811. Tunc ait 1110918101· discipulo 8110 6010811003 Ca-
118811110, jam vidistis principium et medium istius facti! F 00 1111111110
ista materia versus 81110 salsitate, et 9018 debet pro 001116118110110 1100108
80111ον0. Quod 11181 feceris, amen 11100 tibi penam 8081100618. Celesti-
1108 absente ‘maqistro per 80 Ῑ)01·1’0.1·1ε et multum studebat, 8011 versus 20
componere minime sciebat. Ex 1100 multum tristis erat. Statim 1110-
60108 111 8900010 1100111118 01 obviabat et ait: O fili, 001· tantum tri-
staris? Qui az't: Non expedit 1161 dicere. Et 111οι Dic 1111111 secure,
et tuum 1109001001 eaepedz‘am. Ait Celestinus: Deberem versus 00111ρο-
nere 806 pena 910111 110 equo 80061080 et 11011608 ovibus, et 110111έο8 25
1911ον0. At ille: Ε90 8001 111060108 in specie 1100111118 et optimus
versificator. Asaqistrum 110114 timere, 8011 «1111111 promitte, quod 111008
8011108 fidelis eris! Versus tibi componam 01011118, 90001 11109181ον
tuus. Celeetinus vero consentit fide data, 911011 fideliter minietraret,
81 111001188οΜ compleret. At 1110 8161 1108 versus dixit: 30
Netus ovem binam per spinam traxit equinam3
Lesas eurqit 0911118, pendet utrumque pecue.
Ad molendinum pondus portabat equinum,

Disperyendo focum 80 cremat atque locum.
Custodes aberant; einyula dampna [137 b] serant! 35

Puer vero 00111 istos versus· habuisset, 90111808 est valde, domum
perrexit. Ait mayz'ster: Fili, numquid versae 1091811 81110 fecisti? Et
-ille.· Eciam, maqister. Versus recitavit, 810οι superius 081 Scriptum.
Μο918101· 0001 1100 audisset, admirabatur et ait: Die 011111, fili, 9018
tibi fabricavit? Et 111οε Νο010. Qui ait: Nisi 1111111 veritatem dioeerz‘s, 40

Oesterley. Gesta Romanorum. 35

