728

104. Androclus.
Gellius, 5, 14, 10 = Appion, Aeg. 5.
Seneca, de benefic. 2, 19.
Phaedrus, 9, 13.
Romulus, 3, 1.
Nilant, 25, 5. 101; 35, s. 29.
Anonym. Nevelet. 38.
Stainhbwel, 3, 1.
Joh. Sarisber. 5, 17, s. 334.
Al. Neckam, 20.
Vinoent. Bellovac. spec. mor. 8. 1554.
Bromyard, P, 2, 32.
Dialog. ereaturar. 111.
Steph. de Borbone3 Scala celi, 148.
Pithsanus, 7, 6.
Rosarium, 2, 83, Η.
Wright, 2, 9.
Egnatius, 5, 2. extr.
Camerar. 125.
Lange, 1, 23, 5. 28.
Melander, 1, 584.
Convival. sermon. 1, 160.
Enxemplos, 115.
Ysopel I, 403 Robert, 2, 529.
Boner, 47.
Pauli, 1570, s.105.
Wendunmuth, 1, 203.
Regentenbuch‚ 4, 10.
Hondorff, 2051’.
Eyering, 1, 630.
Schupp, 1, S. 838.
Abrah. a S. Cl. Judas, 1, 282.
Acerra philolog. 1, 36.
Hammer, 8. 89.
Lyrum larum, 358.
Warton, 1, clxvij.

105. Riiyenyloclce.
Baldo, 15.

H. Barwald, Embrac. coenob. praepos.
Chron. Ms.; Schluchzer, Itin. Alpin.
3, 3813 Naturgesch. des Schweizer—
landes, 2, 224.

Enxemplos, 13¹³.

C. nov. ant. 49.

Du Mer-il, 2363 vgl. 194.

Du Halde, 1, 146.

Grimm, D. Sagen, 1, 130.

Enenkel, bei Massm. 999. Hdschrft. a. d.
l Karlssage, das. 998.

Hagen, Ges. Abent. 2, 639, 99.

i ReImchron. cod. palat. 336, 51. 271.
, Pauli, 648.

Acerra philolog. 5, 56.

Ursinus, 3, 77, 5. 297.

JanuS, 1811, s.11.

R. Wys, Idyllen, 1815, s. 211.
Massmann, Kaiserehron. 3, 997.
Langbein, das blinde ross.

, Gutzkow, die glocke.

Vgl. Aesop. Kor. 1, 23 Furia 1, Phaedrus,
l 2, 28, Babrius, 118, Syntipas, 24. Ano-
nym. 14, Abstem. 81, Aristoph. Aves,
ξ 652, Vartan, 3.

ζ- Pantsohatantra, 1, 63 Dubois, 75;
’ Benfey, 1, 167, 214.

.Mahavansa‚ 1283 Benfey, 1, 168.

, Hitopadesa, Laneereau, 2, 8, s. 1043 M.

ᾗ Miiller, 10, s. 91.
l Kalila und Dimna, Wolff, 1, 1ος Knatch-
, bull, 5, s.113; Gayangos‚ 24.

Anvar-i-Suhaili, 1, 8. 116, vgl. 111.
Sahid, livre des lum. 91, vgl. 87.
Gallancl, Contes, 1, 8. 354.

Stark, Spec. sapient. Indor. vet. s. 61.
S. Setto, del governo, 1, 15.

Direct. vit. hum. 2, C. 4.

Ulm 1483, D 41‘.

Holland, s. 35.

Firenzuola, 24 (38).

Doni, 1, bl. 25.

Cabinet des sees 17, 2203 vgl. 207.
1001 Nacht, Weil, 3, 916.

, Weber, Iud. Studien, 3, 368, note.

106. Traumbrod.

’ Petr. Alphons. 20, 1—8, Schmidt, s. 633
Camerarius, hor. subcis. 1594, 1, 21, 5. 86. ³

 

17, 8. 120, Paris.

3 Vincent. Bellovac. spec. mor. 1, 1, 26,

5. 100.
Bromyard, E, 8, 14.
Scala celi, 73¹¹.

Hist. Jesehnu Nazaren. ed. Huldrich,

1705, s. 51.

, Luscinius, 161.

, Camerar. 212.

