78.

80.

81.

82.

83.

84.

86.

87.

88.

89.

90.

91.

210

Von dem kunig der seinen sun gewandet halbz zwilieh und halbs
6(1616 gewand. Czu ainen 2611611. (Zweierlei 111611.) 161. 26. ’

. Von dem kaiser der sein 10611161 seinem hoffmaister enpfalch.

Czu 6111611 2611611 waz ain kaiser. (Κ6166110611161, 6606661161.)
861111. 11.

Von dem kaiser der die nater von dem paum losst die die 1111161
(161· zu gepunden 11611611. Man 11161 von ainem kaiser. (Schlange
106611.) 161. 174.

Von dem torwilrtl der die 111111 1116111118 von dem pukkloten nam
ze 1116111. Czu 6111611 2611611. (Ζο11.) 161. 157.

Von dem 111161· (161· (116 reb in daz aug 66111118 und den sein weib
6160 1161108. 0211 6111611 2611611 waz ain 111161. (Frau des 6111-
611818611.) 161. 122.

Von dem 111161· (161 11111 (16111 16116611 1161108611 ward. Man lisst
von 61116111 111161. (Deeke 2618611.) 161. 123.

Von der frawen (116 von der alten mit (16111 hiindlein betrogen
ward. Czu ainen 2611611 was 6111 101111661161 kayser. (Weinendes
hiindlein.) 161. 28.

Von (16111 111161 (1611 (161 11111861 211 11161116616111 (wolt) umb sein
barsehaft wolt laiehen. Czu ainen 2611611 waz ain edel man. (An-
vern-autes 8111.) 161. 118.

Von dem geiezigen der (1611 knaben mit seinem 01111111) sein erb-
1611 16161161] wolt. Czii ainen zeiten was ain man. (Oelfasser.)
app. 50.

. Das (116 1011161· 116111 1166111111611 dreyerley 61 erpiiten und dreyer-

ley schwaeheit. Man 11161 von 61116111 kaiser. (Triumph.) lat. 30.
Wie die siben philosopher 6211 alexandri 10(1 (16 61 8661011111 waZ.
Aueh 11161 111611 (16 (161· 81016 alexander. (Alexanders begrabnis.)
161. 31.

Von zwain briidern der 611161 (16111 andern vil laidez 161 und (10611
261661 genad 611 1111 sucht (162 61 1111 vergab. Czu 6111611 62611611.
(Feindliehe briider.) 161. 39.

Wie ain 111161 11111611 ward daz sein weib ain andern lieber 11611
(1611 111. Man liss von ainem 111161. (Ρ1116.) 161. 40.

Von ainem kind daz 6111611 visch 611168 prot 6211 (16111 11161 111181
Valerius schreibt von 61116111 kind. (Knabe und Delphin.) app. 71.
Von der undersehaid der wasser und der lant. Isidorus 6611161111
von der underschaid der wasser. (Wunderbare wasser.) app. 57.
Von dem kiinig der 6111611 6(16111 616111 11611 (1611 er dem ι1110861611
61111 gab. Czu 6111611 62611611 waz ain kiinig. (Glassteine.) app. 14. =

