97.

98.

99.

100.

101.

102.

103.

104.

105.

YUm.

132

06 carpentario 61 camisia 616. 0611118 regnavit. (Keusehheits-
hemd.) lat. 69.

De filia regis que noluit etc.. Erat quidam rex. (0161 1168611.)
161. 70.

06 quatuor [i. 6. (11100118] medicis 616. Quidam rex erat. (Zie-
genauge.) lat. 76.

(011116 1106186111.) Ρο1101611118 111 civitate romana. (VII sap„ rah-
men.) germ. 40.

Gestum. Erat quidam burgensis. (Baum, VII sap.) Nur der
61116118, (161111 1611111611 11161161.

(Hinweisung auf ‘Hund und sohlangeff, VII sap.⁷ (161111 Reduotio
zu tBaum³.

06 11111116 61 uxore adulterata 61101116. Dudum 6161. (Η6118-
8601111861, VII sap.) Wie vorher.

06 11111116 61 uxore sua adulterata 610. Τ110101116118 regnavit.
(Waehsbild‚ von virgil.) lat. 102.

06 tyranno qui filiam 16818 defloravit 610. (Untreue gegen er-
retter.) lat. 117.

XLII. 0011. vindobon. 12,449, fol.
Bl. 95a— 149 α. XV. jh. 100 cap.

Incipit: Registrum libri sequentis qui 681 (16 1118101118 101116110-

(Bl. 95 16818161.) Terminatur: Et sio 681 finis horum romano-

rum gestorum. 016 (11110118611818 861811100611 110618001111611 (168 168181618
811111111611 nieht mit dem texte iiberein, da (116 (1611 VII sap. entnom-
menen stiieke nieht 6111Ζ6111 86Ζὲ11111 sind, und auch 801181 mehrfache
abweiehungen vorkommen. Das 16818161· z'ahlt 88 nummern, der text
(16868611 100, weshalb ioh (116 110618001111611 101116186. 016 ‘sieben wei-
sen meister³ sind vollst‘andig (mit 16 cap.) aufgenommen.

1.

2.

111·Ρῦ

90:09291

001016118 Imperator Rome regnavit. (Vater oder mutter 1018611.)
161. 14.

Revagrus Imperator regnavit. (Drei wahrheiten, frei.) lat. 58..
Titus in civitate romana regnavit. (Foeus.) lat. 57.

Gorgoneus regnavit in civitate romana. (Vater heilen, mutter
nicht.) 161. 112.

Adenyas regnavit dives valde. (Tui-nior.) lat. 113.

Polimeus in civitate 0601101116 regnavit. (Der faulste.) lat. 91. ³
Allexander regnavit. (Basilisk.) lat. 139.
Quidam miles fuit. (Storohin.) lat. 82.

 

