244

73. Von dem zymmermann. (Keuschheitshemd.) lat. 69.

74. 1Ῑο11 (103 keisers Constantini 1110111010. (Drei wittwen.) 10175.
75. Von dem geitigen riter. (Todtensiegel.) lat. 128.

76. 1700 Tyberio, (Goldne angel.) lat. 85.

77. Von Ingrato dem Hoffmaister. (Ingratus und Guido.) lat. 119.
78. Von dem wiiterich. (Fran mit mann sterben.) lat. 6.
79. 17011 zwaien 1111010. (Guido und Tyrius.) lat. 172.

80. Von dem 111101. (Fran des ein'augigen.) lat. 122.

81. Von dem kiinig Thosias. (Baumerbe.) 196.

82. Von der frawen. (Kerkergespraeh.) 101. 86.

83. 17011 (1010 1100101. (Drei lehren.) 101. 167.

84. 17011 Vespasiano. (Ariadne.) lat. 63.

85. von des kiinigs 10011101. (Raubertoehter.) lat. ξ).

86. Von den (110100 00301100. (100 010301100.) 101. 73.

87. Von des kiinigs sun. (Freundesprobe.) lat. 129.

88. Von des 111101 weib. (H'ahne.) 101. 68.

89. Von dem der die nater. (Schlange und milch.) 101. 141.
90. Wie (110 remen (Triumph.) 101. 30.

91. Von Pippo. (Stiefkind und 10011103 kind.) lat. 116.

92. 17011 dem keiser. (Coriolan.) lat. 137.

93. Von Theodosio. (Veriorner 30110.) 101. 7.

94. Von keiser Leo 11. (80110 310111 vater nach.) lat. 9.

95. Von einem kiinig. (Argus.) 101. 111.

Ε10 zweiter (1001301101 (110011> von «Ιο0.Κο100101100(101 in Strass-
burg 1538 veranstaltet und 127 0001101011110130011, kann als eine spa-
tere, klaglieh verwasserte bearbeitung nach dem vulgartexte hier 1110-
11011 1111010000οΠ werden.

Betrachten wir das (1011111 vollst'andig vorgelegte, unmittelbar
111011101 0011111100 1110101101 101 0101300 und ganzen, so wird zun'aehst
die ausserordentliche mannigfaltigkeit der handsehriften nach 1011011,
01111000 und anordnung iiberrasehen. Verbaltnism‘assig nur sehr we-
nige handschriften kennen als blofse eopien 0011011, die iiberwiegende
mehrzahl 20101 eine 01013010 oder 001100010 301031310011100011, welche
manche codices fast als ganz neue werke erseheinen 10131. Doeh ffigt.
der gesammtbestand 31011 1010111 zu mehreren gruppen zusammen, von
denen eine jede 11110 besonderen merkmale 11031121. Α10 abgesehlossen-
sten 0130110101 (110 familie der in England gesehriebenen manuscripta,
wahrend die 00011110010100 handschriften eine bei weitem 101011010
mannigfaltigkeit zeigen. Da diese gruppe, wie vorher erwahnt, von
Sir F1·.Madden bereits in ersehepfender weise durchforseht 131, 30

