744

207. Penitentia.
HoIkot, moralit. 9, vgl. 19.

208. Goldner tisch dem wez’sesten.

Plutarch, Solon, 4 (dreifuss)3 Alcib. 73
VII sap. conv. 13 (Becher).

Diog. Laert. Thales.

Valer. Maxim. 4, 1, exter. 7.

Holkot, Moralitat. 13.

Specul. human. salvat. 13¹³.

Jac. Fontanus, 1, 1, 10, s. 9.

Manlius, s. 5.

Exilium, S. 531, no. 79.

Selcntroist, bl. 2¹³.

Pauli, 638.

Hondorf, 394.

209. Fortuna, :wei yesiclzter.
Holkot, moralit. 113 vgl. 38.

210. Glassteine.

211. Naaman und Heliseus.

Petr. comestor, 4 Reg. 8, aus 2 Reg. 5.
Specul. human. salvat. bl. 28.

212. Striclce.
Vgl. 27.

213. Statue mit thonfufi.

Sozomcnus, 5, 21.

Philostorgius‚ 7, 3.

Petr. Comestor‚ Evang. 61.

Gervasius, 3, 50, Leibn. s. 9773 Liebr.
s. 253 123.

Joh. Malala, Chronogr. Oxf. 1691, 305.

stephan. dc Borb.‚ Hub. de Roman. 63 Β,

Fabricius, cod. apocr. N. T. 3, 445.

Jac. de Voragine, 105, s. 445.

Geiler, Evangelibuch, 159 ὂ,- cl.

Grimm, d. mythol. 1129.

Grasse, 2, 218.

Massmann, Kaiserchr. 3, 589.

*s 215. Mutter stillen.

Valer. Maxim. 5, 4, 7.

Plinius, 7, 36.

Festus, s. v. putali, Miiller, 209.
Gallensis, 2, 2, 2 (dreimal).
Scala celi, 39.

Jac. de Cassalis 16²². s
Dialog. creaturar. 94.

Hollen, 761³.

Discipulus, de temp. 24, U.
Arnoldus, 1, 8, 2, 2.
Rosarium, 1, 121, Q (zweimal).
Sabellicus, 3, 6.

ᾗ Exilium, 255, 28.

Petr.Comestor.Dan.2,ausDan.2,31——35. Ἰ Enxemplos’ 1003 102·

Otto Frising. 2, 13.
Carion, 1534, s, 256.

L. Faust, anatomia statuae Danielis,

Leipz. 1686.
Is. Newt-on, Observ. ad Danielis vati-

ζ Selentroist, 61 ¹².
ι Hondorff, 165.

Abrah. a S. Clara, Judas‚ 1, 108.

’ Acerra philolog. 4, 73.
i Eutrapel. 2, 442.

cinia opusc. Laus. et Gens, 1744, 3, Grfisse, 2, 223·

283, cap. 3.
Rudolf v. Ems, bei Massm. 530.
Minnes. 2, 175b.
Renner, 13754.
Hagen, Grundr. 159.
Gorres, Volksb. 238.
Altd. bl. 1, 215.
Iduna, 1813, 80.

Von Auslegung der trom, die der}
prophet Daniel etc. Augsb. 1517. 40.h

Grasse, 2, 118.
Massmann, 3, 529.

214. Heilendes Christusbild.
Eusebius, hist. eccl. 7, 18.

216. Lo'wenlzochzeit.

l Douce, 395.
ἐ Grasse, 2, 234.

217. Sohn zevfleiseht sich.

ἵ Seneca, excerp. contr. 3, 73 Burs. 371.

Douce, 411.

218. Medusa.
Vgl. Pauly, realencyclopadie s. v.

219. Hochzeit im ygfc'inynis.
220. Keusche und unkeusclze anyen.
221. Ηᾶείιιηρ mit insckrfflen.

Ἰ Holkot, Moralitat. 7.

