736

Rhein. museum, 1847, 5, 4723 669.

Ogilby, 25.

Esopus, 30. .

Woyciki‚ poln. marchen. 105.

Ziska, s. 51.

- Pantchatantra, 3, 53 Loiseleur‚ nach
1001 jours, s. 624, Benfey, 2, 244,
1, 359.

Bidpai, 3, 93. Holland, 8. 86.

142. Hundemzmen.

V 143. Todestrompete.

Cicero, Tuscul. 5, 21.

Horat. Od. 3, 1, 17.

Pers. Sat. 3, 40.

Macrob. Somn. Scip. 1, 10.

Philo ap. Euseb. Pr. evang. 8, 14.

Boethius 0011. Phil. 3, Ρ108. 15.

Sidon. Apollin. 2, 13, Amm.

Marcell. 129, 2.

Barl. u. Josaph., Joh. Damaso. opp. 8. 12,
Swan, 2, 458.

Dion. Chrysost. orat. 6, 8. 97.

Gallensis, 1, 3, 1.

Holkot, 70.

Rosweyde, 6, S. 253.

Vincent. Bellovac. spec. hist. 123, spec.
mor. 781.

Steph. de Borbone, Hubertus, 301.

Bromyard, H, 2, 22.

80313 0011, 1081).

Jac. de Cassalis, 31¹¹. ¹.

Peraldus, 2, 212.

Destructor, 6, 2, Ο.

8900. exemplor. 9, 209.

Rosarium, 1, 483 2, 8.

Pelbartus, de temp. hiem. 3, Q.

ArnoldUS, 1, 7, 1, 3.

Sermones thes. nov. de temp. 53, P.

Herolt, serm. 109.

Wright, 102.

Petramha, rer. memor. 3, 3, 8. 444.

Lange, s. 17.

Melander, 1, 329, 3, 46.

Enxemplos, 121, 223.

Libro di nov. 9, s. 22, 43, 8. 104.

Selentroist, 141b.

H. Sachs, 3, 3, 46.

 

Eyering, 3, s. 17, 300.

Seb. Miinster, 2, 356.

Scherz m. d. wahrh. 4.

Regentenbuch‚ 2, 5, 43.

Wendunmuth, 2, 21.

Eutrapel. 1, 178.

Albcrtinus, 332.

Hammer, 182.

Acerra philolog. 1, 92.

Lyrum larum, 320.

Gellert, 1, s. 94.

Schmidt, bcitr. 8. 42.

03111011, gold. legend, Swan, 2, 458.

Gower, conf. amant. 1, bl. 19b3 Maston‚
clxxx3 Swan, 2, 258.

144. Eius ist :wei etc.

145. Draclze im hoklweqe.
Vgl. 139.

Albertus magn. de anim. 25, 8. 668
blosse andeutung, etwas 1131101 in Mira-
bilia.

Holkot, Moralit. Confi. 75. .

146. Alexander und der· meerrciuber.

Cicero de republ. 3, 1822, s. 283.
Augustinus, de civit. dei 4, 4.
Holkot, 3.
Sarisberiens. 3, 14.
Bromyard, R, 1, 33.
Jac. de Cassalis, 5.
Scala celi, 20.
Dialog. creaturar. 79.
Liber apum, 2, 33, 2, bl. 56.
Convival. sermon. 1, 243.
Sancho, castig. 8. 147.
Guicciardini, 79, Federmann, 28, Ε118, 7,
Belleforest, 13.

Libro di nov. 17, s. 39, 44, 8. 106.
H. Stephanus, apologie, 6, 8. 254.
Pauli, 351.
Agricola, 1529, 2, 306, bl. 18.
Eyering, 3, 524.
Seb. Franck, Spriichw. 1, 32¹>3 2, 121’.
Egenolf, Spriichw. 15¹³.
Eutrapel. 3, 197, Acerra philolog. 4, 7.

147. Veryg'fZete quelle.

148. Arion.

4 Herodot, 1, 83.

