6

XXXI. Cod. Confluent. 104, quart. XV. jh. 73 039.

xxxu. „
xxxur
xxxma

XXXV.

XXXVI. „
XXXVII. „
XXXVIII. „ „
„ Vindobon. 3097, 101. 1410. 28 039., auswahl.

XXXDL

XL. „
XLL „
XLu. „
XLHL „
XLuL „
XLV. „
XLVL

XLVH. „

XLVHL

XLDL „
L. „
LL „
Lu, „
LHL „
LnL „
LV. „
LVL „
LVH. „
LVHL „
LDL „
LX. „
LXL „
Lxu. „
LXHL „
Lxun „
LXV. „
LXVL „
LXVH. „
LXVuL „
LXuL „
LXX. „

103, quart. XV. jh. 17 cap., bruchstiick.

„ Lign'i't. 18, 101. XV. jh. 62 039.
,, Fuldens. B, 12, 101. 1460. 83 039.
,, Wallerstein. b, 6, 101. 0. 1427. 113 039.

(1, 32, 101. 1453. 94 039.
II, lat. 8, quart. XV. jh. 0. 9Ο 039.
Π, 131. 23, quart. 1455. 94 039.

4459, 101. XV. jh. 37 cap., bruehstfick.
4603, 101. XV. jh. 105 039. = 91 -Ι- 14.
12,449, 101. XV. jh. 100 039.

14,452, 101. XV. jh. 93 039.

14,544, quart. XV. jh. 8 039., bruchstiick.
15,040, quart. XV. jh. 64 039.

,, 1131111011. XIII, 859, quart. (kg-l. bibl.) XV. jh. 50 0., aUSZ.

15,101. (stadtbibl.) 1427. 87 039.

,, 11101130. 131. 447, quart. 1450. 91 039.

,, 131. 3040, 101. XV. jh. 9 039., auszug.

„ lat. 3261, fol. XV. jh. 96 039.

,, lat. 3421, 101. XV. jh. 88 039.

,, 131. 3861, 101. 1448. 110 0(1. 94 039.

,, 131. 4691, 101. 1457. 220 039., 011110 VH sap.
„ lat. 4721, 101. 1443. 76 039.

,, 131. 5661, quart. XV. jh. 10 039., auswahl.
„ lat. 5865, 101. 1411. 26 039., auswahl.

„ lat. 7759, quart. XV. jh. 220 cap.

„ 131. 7841 a, 101. XV. jh. 223 039.

,, 131. 8182, quart. XV. jh. 55 039., unvollst.
„ 131. 8497, quart. XV. jh. 63 cap.‚ auswahl.
„ lat. 8968, quart. XV. jh. 10 cap.

„ lat. 9094, octav. 1628. 90 cap.

„ lat. 9716, 101. XV. jh. 113 cap.

„ lat. 12,730, quart. 1414. 109 039.

,, 131. 18,377, 101. 1466. 113 039.

,, 131. 18,7 86, quart. 1419. 211039, ohneVII sap.
„ 131. 8484, quart. XV. jh. 88 039.

,, lat. 8522, quart. XVII. jh. 178 039., unvollst.
„ germ. 634, fol. XV. jh. 153 cap.

„ germ. 688, quart. XV. jh. 90 039.

