27.

28.

30.

31.

3‘2.

33.

,κ’ 34.

” 35.

36.

37.

38.

39.

40.

41.

42.

43.

44.

45.

46.

216

17011 vier Ainsideln und ir tugentten. Man list in der vatter puech.
(0101316 tugend.) app. 1.

17011 ainer Chunigin. Es was ein edlen Chunig. (Schiessen.)
lat. 45.

. Von einem diep und einem wiirt und 3611161· hawsfrawen. Es

kam ein diiepp. (Mondstrahl.) lat. 130.

Von eim Riter der eham halber geritten und halber gangen. Ein
Riter was geleehent. (Halb geritten.) lat. 124.

Von czwain pruedern von einem pfaffen und 6111 layen. Es waren
ezween vleisehlich prueder. (Drei buohstaben.) germ. 26.

17011 (16111 gesprueh petri. ln einem puch hallt man also. (Vier
narren.) lat. 164.

17011 61116111 kiing der die heyling (116)· kiing 6111. Ein Chung von
Tennmarkeht. (Η611.(11·61 klinige.) 111147.

Von ein kaiser hies zelongus. Uns sagt valerius der maister.
(Zaleucus.) lat. 50.

17011 (16111 Chunig allexander und kunig perii. Chunig allexander
der ehem. (Geschirr stehlen.) app. 2.

17011 1110 und virgilio. Tytus der kayser reichott czw Rom.
(Foeus.) 16157.

17011 61111 sunder und der peieht. Ze Rom was ein gepieter. (Drei
wahrheiten⁷ frei.) lat. 58.

17011 (1611 Giiten und von den posen. Achoysas ein chunig der
11611 dre)⁷ Sun. (Baumerbe.) germ. 81.

17011 (116111 klainatten. Darius der Chunig der 11611 drey Sun.
(Jonathas.) lat. 120.

Von dem der sich seins geluehes {ibernam Ein kunig und ein
gepietter. (Jovinianus.) lat. 59.

Von dez vorster Suu (161111 Ain Chunig wolt 1011611. Ε111 chunig
hies hambribas. (Redde.) lat. 20.

17011 (161· 306ΖΖ611 11613 und von einem wisplar. Tiberius der
kaiser. (Goldne angel.) lat. 85.

Von einer die hies Florentina. Gayus der kaiser der was weis.
(Florentina.) lat. (32.

Von einer gloken und von einer Nattern. Theodes ein Romischer
Chunig. (Riigenglocke.) lat. 105.

17011 61116111 leben und von einer lebin. Man list daz 6111 ehunig.
(Lewin.) lat. 181.

17011 61116111 Gartten den ein Ewerswein wuestatt. Trayanus der
reichnett. (Eber ohne herZ.) lat. 33.

