13.
14.
15.
16.
17.
18.
19.
20.
21 .-
22.
23.
24.
25.
26.
27.
28.
20.
30.
31.
32.
33.
34.
35.
36.

’ 37.

137

(Ohne iiberschr.) Quidam imperator potens erat. (Ziegenauge.)
lat. 71¹1.

(011110 1100150111.) Militem cujusdam regis infirmitas. (Frcundes-
probe, abweicb.) app. 42.

(011110 1100150111.) Cum quidam magnorum opum. fflequiesoat in
pice, Pauli 4:135. Gregorius in dialogo.)

(011110 1100150111.) Ρο11115 Clunacens. scribit tres erant socii. (3 tage
im 108101101- 8101011 30 jahren.)

(011110 1100150111.) Cum Macharius quendam mortem in deserto
sustitasset. (Todter spricht von seinem aufenthalte.)

(011110 1100150111.) Quidam solitarius habebat sororem. (Buhlerin
durch den tod 80101101.)

De cupiditate. Episcopus quidam vetulam quandam. (8011111101011,
Ρο1111 124.)

De decore celestis paradisi. Legitur de Salomone. (Und der
pracht der konigin Saba.) 15—20 ohne moral.

Dorotheus imperator statuit pro 1080. (Vater oder mutter fol-
8011.) lat. 14.

Gorgonos regnavit in civitate romana. (Vater 11011011, 1111111οΓ
1110111.) 101. 112.

Adonias regnavit dives valde. (Turnier.) lat. 113.

Polimius in civitate babilonie regnavit. (Der faulste.) lat. 91.
Alexander regnavit qui dominium. (Basilisk.) lat. 139.

Quidam miles erat qui habebat castrum. (8101011111.) lat. 82.
Narrat Eusebius in cronicis de quodam Imperatore. (Coriolan.)
lat. 137. ,

Quedam nobilis vidua paciebatur. (Stab und tasche.) lat. 25.
Quidam imperator erat qui statuit. (Triumph.) lat. 30.
Narratur in gestis romanorum. (Kerze.) lat. 98.

Reffert valerius quod quidam patronus flens. (Hangebaum.)
lat. 33.

Pipinus regnavit in civitate romana. (Stiefkind oder rechtes.)
lat. 110.

De die judicii. Reffert Saturnus philosophus.. (Diogenes und
Alexander.) germ. 15.

Reffert valerius libro tercio quod quidam puer. (Kohle.) germ. 16.
Sicut ayt Plinius quod est 01001111 Judea. (Theriak.) germ. 17.
Reffert Allexander philosophus de naturis rerum. (Virgils bild.)
lat. 18.

In medio Rome in quodam 1000. (011111115 — Anilius.) lat. 43.

