727

Plinius, 7, 36.

Valer. Maxim. 4, 6, 1.
Holkot, 45¹¹.

Pauli, 148.

Hondorff‚ 296.

Eutrapel. 1, 281.

Histor. handbiichl. 46, s. 344.
Vgl. Grimm‚ Kinderm. 3, 297.

93. ῘΙῙιιηά oblidi-esen.
ef. app. uase ab.

94. Scein 1ιείΙί Aussatz.
Douce, 403.

95. Maxentius uml Constantinus.
Holkot, Moralit. Confl. 30.

96. Kerze Alexander&
Vgl. 98.

97. Cei-§ars todeszeichen.
Sueton‚ Caes. 85.

Vincent. Bellovac. spec. hist 6, 41
(00111631.)

Holkot, Moralit. 35.

Gervasius‚ 3, 53, Leibn. S. 977.

Gritsch, 30, F (hist. rom.).

Massmann, Kaiserchr. 3, 537.

98. Kerze.
Vgl. 96.
99. Krb'le und schlanye.
Vgl. Plinius, hist. nat. 10, 8ος 20, 13.
Al. Neckam, 2, 121, s. 191.

Massmann, Kaiserchron. 3, 998.
Lange, 1, 463 47, s. 51.

100. Solm tbdtet mutter nicht.
Seneca, Controv. 4, Burs. s, 83.

101. Frende ohne ende.

Odo de Ciringtonia‚ bibl. d' Artas no. 254,
fol. 206.

 

 

 

102. Waclmbild.

¹ Holkot, 190.

Pauli, 232.

“, Scherz mit der warh. 48.

Nider, Heywood, liierarcliy of the angels,

, s. 475.

Thiers‚ hist. dcs superstitious, 2, 713
3, 181.
Grimm‚ D. Mythol. 1047.

1 Luzcl‚ Gwerziou Breiz-Izel, l'enfant de
1 cire, s. 143.

1 Ί’;ι)·Ιοι·, Forschungen, (leutsch 149.

f Liebrecht in Heidelb. Jahrb. 1868, s. 863
ἓ Gott. gel. Anz. 1869, S. 537.

103. Drez' weislzeiten verkausen.

. Plutarch, de garrulitate, 14.
{ Petr. Alphon. 19, Schmidt, s.1413 16,
ἱ s. 114 Paris.

Petr. Comestor, 2Mach. hist. divers. 16. 1

Dialog. creaturar. 93.

Vineent. Bellovac. spec. mor. 3, 1, 10,
s. 907.

Blomyard, O, 9, 14.

* Specul. exemplor. 5, 97.

‚ Pelbartus, hiemal. 21, L.

ἶ Mart. Polou. ex. 8, N.

¹ Arnoldus de Hollandia, 1, 8, 5, 2(
1 Baldo, 3.

“ Liber apum, 2, 43, 3.

J Lucanor, 48, Quibusque‚ 50, s. 460.
Bibl. des romans, col. 1777, s. 197.

Fuggilozio, 158.
Libro di nov. 18, s. 41.
Boner, 1003 Ziirich, 1757, app. 10.

1Η.3εωὴε, 1, 4, 383.

Eyering, 2, 51.
Egenolf,114.

1Μθω61, 1695, S. 360.

,zAcerrt philolog. 4, 39.
1Α1)ι’ῖι11. aS. Cl. Lauberliiitt, l, 259.

Du Mer-il poes. incd. S. 149, Ms. Doucc Zoitverkii1··,ze1 498.

88, no. 26.
Scala celi, 151⁰.
Bromyard, A, 25, 11.
Wright, stor. 50.
Gatos, 23.

Schmelle1 in Η·ιιιρ1ἐ Zeitschr. 1, 407.
Massmzmn, Kaiserchr. 3, 741.

- Cab. des fces, 16, 258.
XL Veziere, Behrn. s. 235, Contes turcs,

η letis (le la Croix, 1707, 12, S. 3983 Loi-

OccleveMs.; Browne, Shepard sp1pe1614 1 seleur, 3663 Swan, 2, 411.

