1. Einleitung. . . .

lNHALT.

11. Text ....... ⁵. ⁷. . Π, -

(Die erate zahl bezeichnet die sortlaufende nummer

nfihlung des vulg5rtextcs

zweiten druckes. :lanu die

1. Entffihrt und besehenkt. .

conservirt, div

nummel'n

2: Zwei briider, onkel ,
3. Zweimal hinabstiirzen
4. Zwei frauen entfiihrt.

5. Rfiubertochter . .

6. Todtem manne folgen

7. Bruderneid . . .
8. Statuen bestehlen .

9. Sohn stellt vater nach ,

, 10. Ring der vergessenheit .

11. Giftnahrung . . .
12. Hundsquelle , . .
13. C. D. M. R.. . .

14. Vater oder mutter folgen . .

15. S. Alexius . . .
16. Sarkophag . . .
17. Abibas .....
18. Julianus . . . .

19. 18. pompejus und Ciisar . .

20. 19. Redde . . .
21. 20. Wachsschrift .

22. 21. Isis und Serapis . . .

- 23. 22. Herz unverhrennbar .

.24. 23. Garten des magiers.

v. 25. 24. stab und tasche . . . .
k· 26. 25. Zweierlei tuch
27. 26. Strafe. . . .

k. .

28. Schinden . . . 327 ’β
275 ’ 30. 29. Triumph . . . 328
276 31. 30. Alexanders begriibniss . 329
277 32. 31. Wurmfrei . , 330
. . 278 33. 32. Iliingehaum . 330
. 280 34. 33. Aristoteles lehren 331
281 35. 34. Friedenslamm . . , 334
. . 282 36. 35. Was ist der mensch . . 334
. 284 37. 36. Achat . , . . . 337
287 ἱ 38. 37. Brieftaube . . . . . 338
. 288 ὲ 39. 38. feindliche briider . . . 338
289140. 39. Puls. . . . 339

, 291341. 40. Codrus . 340 s
294 ἶᾗ42. 41. P. S. Ρ.. Ε. . . 341
296 243. 42. Curtius . . 341
. . 300144. 43. Dehnbares glas . 342
. 301 ¹¹45. 44. Sehiessen . . . 342
311 ξ46. 45. Glasasche . . . . . . 344
313 47. 40. Ileil. (ΙΙ-εἰ kbnige . . . 345

315 43. 143. Perillus ....... 346 Ι

318 49. 144. Rosimilla . . 347 e

. 319¹50. 145. Zamuous . . 347κ

320 51. 146. Fliegen . . . . 348 s

. 32052. 147. Fabius, einziges gut . . 349²

321 53. 148. Blonysius und die alte . 3491

. 149. Marmorthor . . . . . 349 f
324 55. 47. Justitia—Pax . , . . 350
325 56. 48. Fiirst und kaufmann . . 355

ἰ 28. 27. Weinendes hiindlein . .

der

zweite bis 152 die originalzz‘ihlung des ersten

chen

deuts

5οἶῩο

. 273 29.

 

 

....... ..S

,εἶ

1
273

des vorliesscnden textos. welche bis 181 die

resp.
ausgabe. endlich die des appendix.)

Seite

