264

und ‹lemgemass sowohl im texte wie 111 der moralisation bedentend
verkstrzt ist. Dies ist 2. b. der fall in den codd. XIV. XXV. XXXV.
LXIII, und sehon diese auslassung spricht (161111, dass die namen in
Deutschland ssu· unverstiindlich, also fremd galten. Ferner aber sind
die namen in einer reihe offenhar von deutschen 1161111611 gesehriebener
codices wirklich enthalten, und hier tritt die unbekanntsehaft der
schreiber mit den 116811611611 werten] in der corruption derselben her-
vor‚ die auch in den gedruekten texten unverkennbar vorliegt. Da
hier die leisesten abweichungen 111 dei· 36111611111118 31611 613 bedeutsam
erweisen kiinnen, 30 86116 1611 die namen sowohl 116611 dem texte, wie
nach der moralisation. C0‹1.XV1H‚ 110. 13, text: 11161161, Ewylemin,
hanegiffi Ε1161111111, 111311161, 681011-111111, Beamis et remelin3 1110161136-
tion: 11161161, ewilemin„ hanagiff, ebaudin, 1113131161, 1161161111, beamis.
Cod. XXV, 17, text: 11161161, Ewylemin, Hanegiff„ bandin, Tristwel‚
Ε81011111, 11661111, Τ1·11161111; moralisation: 11161161, ewylemin, Hanegiff‚
Ebandin, Tristwel‚ Τ111161111, 116611113. Cod. XXXIV, 10, text: 11161161,
ewilemin, 116116813, Ebandi, Biswol, Trebesin3 moralisation: 11161161,
ewilemin, 116116813, Ε11611(11, 13131101, TriswoL Trebelin. Cod.XLV111,
13, text: 11161161, ewilemin, 116116813, ebandi, Triswel, Trebesin; mo-
ralisation: 1161161, 6111116111111, 116116813, 611611111, Triswel, trebelin.
Cod. LIV, 47, text: 11161161, Ε1111116111111, 1161168111, ebandin, tristymel‚
681011111, 1116611113 et renelin: moralisation: 11161101, emulamin, hanegiff,
ebandin, tristimel, ethrebolin, heamis. Cod. LVII, 40, text: 11101161,
Ε111116111111, 116116811, Ebadyn³ Tristwel, Egloffin‚ Beamis, Etualyn3
moralisation: 11161161, Ewilamin, hanegiff, tristivel‚ trebelin, beamys.
Cod. LVIII ist ziemlich gleiehlautend, hat nur statt Etualin Etriolyn
und statt Emilemin Ewilemin.

Diese namen nun sind engliseh. Einige derselben sind bis in
die neueste zeit hinein im 861116116116 861111611611, 30 11101161, 3116161
116661161, Bandyn, spiitei· Bander, vgl. Β611(108, und 1161161111, verschrie-
ben fiir 1161161111, 1161161111, 3116161 1161161161. Ρῖὶι· (163 Emulemin ist dem
zeugnisse der handsehriften 86111613 Ewilemin 211 setzen3 es ist mir
freilieh nieht 8616118611, diesen namen nachwweisen, aber sein eng-
11361161· 111311111118 ist augenseheinlieh. Hanegiffi in der moralisation als ,
„accipite et donate ‘⁶ iibersetzt7 ist 0116111161 1161163611 fiir Hauegiff,
Havegiffi have-give. Fm· Crismel ist zu setzen Triswel oder Triswol,
wie Biswol eine zusammensetzung (163 altenglisehen wol. Egofyn,
besser Egloffin, stammt vom 683. Eeqvulf„ im deutschen parallel ent-
wiokelt zu Egloff„ 3. Ὲό1·31611161111, 1161116111111611 20. 111 Beamis seheint
die alte bezeichnung fiir Biihmen durch, wenn nieht eine altenglische

