174

LXV. Cod. Monac. lat. 18‚377, fol.
B1.103-174. 1466. 113 cap.

Gesta Romanorum cum moralitatibus per singula exempla. Am

ende: Finis istorum romanorum gestorum 111 profesto sancti yppoliti
Anno 1466. Wortliche abschrift von cod. LXIII (Mon. 1. 9716).

LXVI. Cod. Monac. lat. 18,786, quart.
Bl. 1—246. 1419. 211 cap. und hist. VII sap. (16 cap).

Incipiunt gesta imperatorum moralizata ac declamacione(s) Senece
et Johannis. Der text liiuft zuniichst bis bl. 140b, welches endet: Ex-
pliciunt gesta imperatorum Moralizata a quodam fratre de ordine
minorum. Incipiunt Hystorie VII sapientum secundum spirituale in-
tellectum. Die geschichte der sieben weisen meister, in der 8611101111-
11611611, 16 capite] enthaltenden und durchgangig moralisirten recension,
ffillt bl. 141—‘21263 am ende: Explicit hystoria vii sapientum 611111
reduccionibus. Finitus est iste liber anno domini 1419 616. Bl. 213-216
10181 das register, dessen ende durch einige ausgerissene 111111161- (161661
181; bl. 217 und 218 181 von heutiger hand zu einigen nachtr'aglichen
iiberschriften und notizen benutzt. Zwischen und nach diesen stehen
einige leere und deshalb ungez'ahlte 111ὲί1161. Β1.219-246 6111111611
611111ῖ111 11661111·’έ186 zu unserm texte von der hand des urspriinglichen
abschreibers. Dieser text stimmt durchaus und in jeder beziehung
mit dem cod. LIII iiberein, nur fehlt ihm zuniichst eine 1116111 unbe-
deutende reihe von stiicken, n'amlich 104, 118, 121, 124, 126-128,
130-131, 176-177, 179, 181-196. 1)16 zweite und 81018616 11111116
dieser ι(11181111811118611 aber, cap. 176-177, 179 und 181-196 (des
cod. LIII), wird 11111161· dem 16818161· der ganzen sammlung nachgo-
tragen und zwar in derselben folge. Es kann daraus mit sicherheit
geschlossen werden, dass die umfangreiche recension von mindestens
220 capiteln alter ist als 1419.

LXVII. Cod. Monac. lat. 8484, quart.
Bl. 43a-153b. XV. jh. 88 cap.

Stimmt fast vollstimdig mit cod. XXV (Stuttg. 184), (116 abwei- ἰ

6111111861] 811111, dass nach cap. 15 folgt: 16 Traumbrod und 17 Pferd ξ

111111 zwei schafe, dass cap. 22 111111 23, sowie cap. 24 111111 25 (des
cod. 8111118.) verstellt sind, desselben cap. 67, 76 111111 82 16111611, nach

