57. 49. Foeus .......
58. 50. Drei wahrheiten, frei. .

59. 51. Jovinianus .....
60. 52. Spielball ......

61. 53. Socrates heirathet. .

62. 54. Florentina ......
63. 55. Ariadne ......

64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.

96.
97.
98.
99.

56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77 .
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.

88.
89.
90.
91.

Hemd, drei zoll. .
Kreuz mit insobriften. .
Waffon aufhiingen. . .
Weiser folgt dem narren
Hiihne ......
Keusehheitshemd . . .
Drei fragen . . . . .
Lahmer und blinder .
Weinfitsser . . . . .
Hundert. groschen . .
Narrenapfel .....
Drei Wittwen . . .
Ziegenauge . . . .
Schiin und hiisslich . .
Treue wittwe . . .
Schmeiohelnder esel .
Engel und einsiedler .
Gregorius ......
Stiirchin . . .
Eber ohne herz. . .
Falke . . .
Goldne angel . . .
Kerkergespriioh . . .
Narben zeigen . .
Wein vergiftet . . .
Drei ringe . . . . .
Erbtheilung .....
Der faulste . . .
Zwei sehlangen . .
Abkiissen ......
Stein heilt aussatz. .
Maxentius und Constan-
tinus . , . . ,
Kerze Alexanders . .
Ciisars todeszeichen .
Kerze .......
Krcjte und schlange .

102. 94. Waehsbild .....

. . 415
. 416

. 418
. 419

. 420

vl

‚Seite 1

357 1
359
360
366

. 368

370
372

. 374

375
376
378
380
381
383

. 385

386

, 388

389

. 391
. 393

394

. 395
. 396
. 396

399

. 410
. 410
. . 412

. 413

414

416³*
417

419 ,

 

. 421(
, 422
. 423}

424 ἶ

. 424
100. 92. Sohn ffidtet mutter nicht
101. 93. Frende ohne ende. .

426

. 426'

4:28 ἢ

103.

104.
105.
106.
107.
108.
109.
110.
111.
112.

113.
114.
115.
116.

117.
118.
119.
120.

121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.

95. Drei weisheiten ver-

96
97
98
99
100
101

kaufen .....
. Androclus .....
. Riigenglocke . .
. Traumbrod .....
. Percute hic . . . .
. Biirgschaft .....
. Sohatz im haume . .

102. Eustachius (Placidus) .

103
104

105

106.
107.
108.

109.
110.
111.

112. Jonaffias, drei wunsch-
dinge . . . . 466
113. Nachtigal tbdten . . . 470
114. Frau des einiiugigen . 472
115. Deoke gezeigt . . . 473
116. Halb geritten . . . . 473
117. LX raben ..... 475
118. Papirius . . · . . . 476 -”
119. Fuss ab ...... 478
120. Todtensiegel . . . . 480
121. Freundesprobe . . . 483
122. Freundliche worte . . 484
123. Den armen das reich . 485
124. Aussatz vorgespiegelt . 486
125. Hunde und wolf . . . 487
126. In waffen begraben . . 488
127. Lucretia ...... 489
128. Mondstrahl ..... 490
129. Coriolan ...... 492
130. Verbannter sohn . . . 493
131. Basilisk ...... 493
132. Drei urtheile . . . . 494
133. Schlange und milch . . 495
134. Hundenamen . . . . 496
135. Todestrompete . . 498
136. Eins gleieh zwei . . . 500
137. Drache im hohlwege . 503

. Argus ......
. Vates heilen, mutter
nicht ......
. Turnier ......
Drachenschwanz . .
Zwoi nackte jungfrauen
Stiefkind und rechtes
kind ......
Untreue gegen erretter
Anvertrautes gut. .
Ingratus und Guido. .

453
454

. 456

457

458
459

. 461

463

