‘205

93. Von einem ritter der hatte eine sehone frawe und czwene Zone
der nam 311 sich 6111 willig 3111111111 wy is 011111 erging mit weybe
und mit kindirn das mergke ebinn. — Do was ein ritter zeu
rome. (Plac‘idus.) 11111111.

94. Von einen keysser der hatte eine tochter dy was 011111 gar lyp
und auch 6111611 1111111 dy beful 1161· seinem marschalgk do her
ezoch in fremde lande. ——« Valerius was ein gewaldiger keysser.
(stricke.) app. 16.

CXIII. Cod. Dresdens. M, 106, quart.
Bl. 1—134a. 1444. 94 cap.

Bl. 1a-—5h register‚ bl. 6—11 leer, bl. 1‘2a—134a text. lm
texte nur zahlen als iiber-schriften. Explie.: Et 316 631 finis per manus
Nieolaus Fabri anno xliiij0. Durehaus iibereinstimmend mit CXII,

Dresd. M, 553 113611 der eingeklebten besehreibung ist auch der 6011.
Μ, 107 gleichlautend.

CXIV. Cod. Turie. G, 113, sol.
Bl. 1—100, daun 5 bl. register. XV. jh. 1²24 eap.

Bl. 1—12 fehlen. Am ende der aus histor. VII sap. entnommenen
stficke findet sich die bemerkung: ‘Damit 1131 die abentai‘n· von Dio-
cleciano ein end und 1161161111 31611 wider die 9631(ιῖ 011116 jede morali-
sation. Aus zwei 16661131011611 zusammengestellt‚ deren zweite nach
dem ende der hist. Vll sap. beginnt.

1. Von 6131 von pipio dem kaiser der seinem w,eib irn sun 11116231-
gen wolt, dar umb daz si seinem 616. (Stiefkind oder 16611163.)
lat. 116.

2. Von dem maister philosopho diogene und dem grossen allexander.
(Diogenes und Alexander.) germ. 15.

3. Von dem opfer alexandri und von dem kind macedo. (Kohle.)

germ. 16.

Von dem paum den die nater vergifft hett. (Theriak.) germ. 17.

Von der romer abgot mit ainem apfel daz virgilius gemacht 11611.

,0¹:¹²

(Virgils bild.) germ. 18.
6. Von dez 1111612 weib die ir 66 zerproehen het und von dem sun.
(Sohn 11111161 111111161- 1116111.) 131. 100.

7. Von der grub die ze rom waz dar auz ain gestank gieng 616.
(Curtius.) lat. 43.

