742

179. Schlemmerei.
*‘ 180. Grimoaldus.

Paulus Diacon. hist. lomb. 5, 2.

f Jac. de Cassalis, 12¹³.

Egnatius, 7, 4, ext.
Hondorff, 2721‘.
Hedio, Chron. 2, 48.

181. Lb'wz'n.
Vgl. 82.
Plinius, hist. nat. 8, 16.
Albertus magn. de animal. 22, 2, 1,
s. 600.
Destructor. 3, 5, D. (Plin.)

182] kaisertoehter, seneschal, dreifreunde.

Vgl. 129.

183. Dz'oyenes und Alexander.

Cicero Tuscul. 5, 32.

Valer. Maxim. 4, 3, extr. 4.

Plut. de excitio.

Holkot, Moralitat. 32.

Vincent. Bellovao. spec. mor. 1, 1, 26,
s. 81, 3, 3, 9, s, 1030.

Dialog. creaturar. 102.

Bromyard, P, 3, 3.

Hemmerlin, de nobilit. 31, s. 120.

Rosarium, 2, 119, Ζ, 286, Ε,· 317, y.

Pithsanus, 6, 12.

W. Burley, de vita philosophor.

Enxemplos, 285.

Fuggilozio, 138.

Η. Sachs, 2, 2, 481), 3, 2, 220.

Eutrapel. 3, 210.

Grasse, 2, 144.

184. Kome.
Abr. a S. Clara, Gehab dich wohl, 54.
Grasse, 2, 196.
Vergl. Mucius Scav01a‚ Wendunmuth,
1, 15.
185. Theriak.
Aus 176¹> selbstandig entwickelt.

cf. Plinius, hist. nat. 29, 4 (23).
H01k0t‚ Moralit. 22.
Pelbartus, hiemal. 41, G.

186. Viryz'ls hild.

Erchimperti hist. Longob. 52, Perz,
Mon. 3, 257 (a. 889).

 

 

Beda, libell. de VII mirac. mundi opp.
Colon. 1688, 1, 4003 bei Massm. 426.

Chron. Salernit. 131, bei Muratori, scr.
2, 2, 165.

Perz, Mon. 3, 538.

Neekam, de nat. rer. 12.

IIelinand, bei Vinoent. Bellovac. specul.
histor. 6, 61, bei Massm. l. c.

Mirabilia urb. Rom. (Lateran).

Holkot, Moralit. Confl. 55.

Legenda aurea, 162, s. 719.

Andr. Ratisbon. bei Massm. 427.

Burley, vita philosoph. 103.

Kaiserchron. 215, Massmann, 417, 421.

Enenkel bei Massm. l. c.

Marner, Sigeher, ebenda, s. 424.

Konigshoven, eod. argent. bl. 63.

H. Saohs, 5, 3, 384.

Grasse, 2, 1973 212.

187. K α isertockter, pallast.

188. Drez‘ buohstaben.

Selbstandig aus 125, ende.
Bromyard, P, 2, 20.
Promtuar. A, 15, P, 32.
Specul. exemplor. 9, 47.
Pelbartus, pasq. 34, K.
Acerra philolog. 5, 57.
sitiisse, 2, 145.

189. Gnade.
Vgl. 27.
Griisse, 2, 206.
Douce, 384.

190. S chwarz.

Biisohing, Erzk‘ihl. und schwfinke, s. 124.
Grimm, Kinderm. 3, 298.

Massmann, Kaiserchron. 3, 953.
Grasse, 2, 208.

191. Briz'cke.
Vgl. 199.

Grasse, 2, 220.

192. Sarkoplzaq.
Vgl. lat. 16.

193. Sieben jahre treu.

Douce, 368.
Swan, lxv.

2 Grasse, 2, 159.

