29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

39.

200

Von einem 111161· (161 116116 (1611 konig seinen hern 62616 der
62611111 611(1 der czorn wart 11111 611111 56111611 frunden kawme abe
gebeten und (16611 mit underseheyde. — Es was ein 111161· der
er 62611116. (Halb geritten.) lat. 124.

Von ozween brudirn der eine was ein pfaffe der ander ein ley
und quomen beyde in einen 61(1111.- Es worin 6211 611161 62611.
(Drei buohstaben.) germ. 27.

Von einem konige der broehte den heyligen drey konigin das
opher und 11111 sy in grossinn erinn. — Der konig von tartareye.
(Heil. (1161 11611186.) lat. 47.

Von eynem keysser der gebot ein geseoze wer eine Jungfraw
11662616 dem sulde man beyde augin awss brechen und das 86-
both brach tcum erstin des keysser son. — Valerius der meyster
sehreybit. (Zaleucus.) 161. 50.

Von dem grossin konige allexander wy her das lant 266 Indya
gewan und wart aller 1116611118. - Alexander der grosse konig.
(Gesehirr 51611166.) app. ⁶2.

Von einem keysser der gebot ein 8656626 (165 6116 1611161 561(1111
feyerin den 168 612 sein 6151 son geborin wart und das brach
eyn Smid. — Der konig tyrus. (Foeas.) 161. 57.

Von eynem keyssere [1661. 111161] (161 116116 116611 (16111 8656626 (165
keyssers sein lebin vor lorn und behylt 65 doeh mit seyner weisset
auch dem geseoze (165 keyssers. — ngarius der keysser. (Drei
wahrheiten⁷ frei.) 161. 58.

Von eynem konige der hatte drey Sone und was von kriges we-
gin vor armuth das her nieht mer hatte denne eynen bawm do
mit begobete her dy Sone 6116 drey. — Ezechias der konig hatte
dry 86116. (Baumerbe.) germ. 81.

Von eynem konige (161 116116 drey 56116 611(1 (16 1161 sulde sterbin
(16 begobethe her seine Sone das In 611111 dreyen wol genu-
861116. ἡ Darius was ein konig. (Jonathas.) lat. 120.

Von eynem keysser der meynthe her were alleine got der quame
vor seynem keysserthume und wart dor noch weder reyoh. ——
Der keysser Damyanus. (Jovinianus.) 161. 59.

Von eynem konige der hatte nieht mer denne eyne 16611161 dy ’
wart seynem holczforster gegebin weder des koniges willen. —-
Hanybal was manich Jar ein konig. (Redde.) 161. 20.

40. Von eynem konige der horte 861116 seytin spil dor umb barmte

er sich iiber einen armen und sehigkte den 626 611161 861(1111
611861. Tyberius ein keyser 266 161116. (Goldne angel.) lat. 85.

