NAGHWEISUNGEN.

1. Εηζίῖὶῆνΐ und beschenlct.
Holkot, Moralit. 24.
Gringore, 2, c, 1.
2. Briider und onlcel.
Seneca, controv. 1, Bursian, S. 56.

3. Zweimal hinabsticrzen.

Seneca, controv. 3, Burs„ S. 78.
Gringore, 6, h, 4.

4. Zwez‘frauen enffllhrt.
Seneca, controv. 5, Burs„ S. 88. cf.

Exc. contr. l. 3, 53 7, 8.
Gringore, 3, e, 11.
5. Raahertoclzter.
Seneca, controv. 6, Burs., S. 92.
Gringore, 7, i, 2b.
Ambr. Metzger, S. 411.

cf. Shakespeare, Othello, 1, 3.
cf. 1001 Nacht, 236.

6. T odtem manne folyen.
Seneca, controv. 10, Burs„ S. 133.

7. Brudermord.

Seneca, controv. 12, Burs„ S. 149.
Gringore, 12, n, 1.
cf. Evangel. Lucae, 15, 11.

8. S tatuen bestehlen.

Vgl. Aelian, Var. hist. 1, 20 etc., Wend—
unmuth, 2, 20.

Vincent. Bellov. spec. hist. 10, 73.

Bromyard, R, 1, 22 (in antiquis gestis).

Gringore, 4, f, 1.

cf. Wendunmuth, 2, 20.

 

Gower, conf. amant. 5, 1221’3 Swan,
283-291.
Dunlop-Liebr. 212.

9. Solzn stellt vater nach.
Bromyard, Ο, 12, 9.
Gritsch, 17, L.
Gringore, 5, 9, 1¹³.

10. Riny der veryessenhez‘t.
cf. 26, moral.

Petr. Comestor, hist. scolast. exod. 6.

cf. Plinius, 52, 2 (Kraut).

cf. Psellus, de lapid. 7.

Gervasius, Leibn. 3, 111, S. 10013 Liebr.,
S. 49, 159.

Vincent. Bellov. spec. hist. 2, 2.

Holkot‚ 113.

Bromyard, C, 2, 14.

Berchorius, Reduct. mor. 14, 71.

Bareleta, 21.

Hollen, 22¹³.

Destructor. 5, 22, O.

cf. Dunlop-Liebr. 141 (Krone).

1 1. G fflnahruny.

Aristoteles, Secretum secretorum ed. Al.
Achillinus, op. septisegment. bl. 6.
Paris, 1529, 15, 28.

Vgl. Plinius, hist.nat. 25, 2, 3.

Gellius, noct. att. 17, 16.

Gritsch, K32.

Fel. Hemmerlin, de nobilit. 5, bl. 17.

Fabricius, biblioth. gr. 3, 284.

Gringore, 1, 62.

