168

79. (Wein vergiftet.) lat. 88.

80. (Der faulste.) lat. 91.

81. (Kerze.) lat. 98.

82. (Di-ei weisheiten verkaufen.) lat. 103.
83. (Fran des einaugigen.) lat. 122.

84. (Ρ1611111163Ῑ110116.) lat. 129.

85. (Mondstrahl.) lat.. 136.

86. (Eins gleich zwei; ohne moralisation.) lat. 144.
87. (St. Alexius.) lat. 15.

88. (Gespaltens) lat. 176.

89. <Fons 11311611.) lat. 164.

90. (Apollonius von Tyrus.) lat. 153.

LXIII. Cod. Monac. lat 9716, fol.

131. 154-156 1611613161, bl. 156!- 206ὸ text3 bl. 207 register der hist. VII sap.³
1112071-224 text. XV. jh. 113 cap.

Incipiunt Gesta Romanorum. Durchaus und genau mit- cod. XXX
<Wa11erstein 6, o, fol.) iibereinstimniend.

LXIV. Cod. Monac. lat. 12,730‚ quart.
Bl. 111I1—147; 162-1970. 1414. 109 cap.

Incipit romanorum historia mistice interpretata. H‘ziufig zu blossen
hinweisungen abgekiirzter auszug. wie am klarsten aus der falschen
iiberschrift cap. 51 hermrgeht, auf 111147-1546 nach 110. 48 durch
fabeln und schw'zinke ‹jendez Hiis exemplis frequenter uti poteris in
sermonibus tuis). bl. 1ῠῖ1 -162 durch 1110116113- und wundergeschichten
unterbrochen, die siininitlich ohne iiberschriften und moralisationen
sind. Am ende: Expliciunt gesta Romanorum feria quarta post in-
vocavit Anno domini 14.

1. Quedam civitas erat juxta mare que a bestiis venenosis (Drache
durch lowen entfernt.) app. 4.

2. Dc milite et raptore et famulo suo etc. Miles quidam erat. (Fuss ,

31).) lat. 127.

Ρ). De regina que filiuni regis voluit interimere. Poncianus imperator
erat. (Historia VH sap.‚ rahmen.) germ. 40.

4. Notabile quod quidam magister nobilis etc. Erat quidam miles
strenuus. (Hund, VII sap.) germ. 41.

ξ). Narracio imperatoris. Erat quidam burgensis rome. (Baum,
VH sapssx

