735

Dunlop-Liebr. 8. 195, anmerk. 262³.

Knatehbull, s. 69.
ῙγΜ-Β11111811, 1, 144.

ἱ Acerra philolog. (Cn. Piso).
—- Kalila et Dimna, 4, 1, (lc 88.ογςί
* 2, 454.

chancer, Sompnours tale, 7599, Swan,

141. Sclalanye und milch.

silv. de Saey, not. et extr. 9, 1, 397. ⁵ Αθεορ, xor, 141, s. 833 3383 1658,

Possinus, 558.
.1011. (18 Capua, a, 5.

1529, 123 1545, 6. Span. iibcrs. 66.
Nasr—eddin, 81, 8. 35.
Wolff, Bidpai, 8. xxxix.

137. C'oriolan.
Livius, 2, 35—40.
Valet. Maxim. 5, 4, 1.
Cass. Dio exc. Valer. 16, s.148.
Dionys. 8, 1 ff.
Plutarch, 22 ff.
Aur., de vir. ill. 19, app.
Ital. 5, 1.
Zonar, 7, 16.
Holkot, 175.
Gallensis, 2, 2, 2.
Gritsch, 31, I.
Rosar. l, 120, M.
Abrah. a 8. Clara, Lauberhiitt, 1, 301.
Wendunmuth, 6, 73-82.
Albertinus‚ 291.
Acerra philolog. 2, 17.
Shakespeare, Coriolanus.

138. Verbannter solzn.

Gritsch, 47, X.
Pelbartus, hiemal. 47, H.

139. Bassilz‘slc.
Vgl. 145.

Aelian, var. hist. 15, 21.
Albertus magn„ de animal. s. 6683 de

virtut. lapid. 189 (Galen. de theriaca).
Gallensis, 3, 2, 5.
Vincent. Bellovac. spec. hist. 4, 1.
Vgl. Straparola, 4, 3.

140. Drei urtheile.

Seneca, de ira, 1, 16.

Gallensis, 1, 4, 4 (Seneca).

Holkot, 3 (Sem), Moralit. Confl. 84.
Hollen, 129¹³ (Sem).

Enxemplos‚ 152 (Sen.).

 

³ s. 80.

ἵ Α88ορ. Furia 42, 155.
nouam, s.12.13; olm, 1483, a, v,

Phaedrus, Dressl. 7, 28, Β111111. app. 33.
Gabrias, 11.

Anonym. 30.

Nilant, 8. 60, no. 65.

Ugobertus, 30.

Romulus, 2, 10.

Galfr. 30.

Bromyard, b, 4, 15.

Dialog. creaturar. 108.

Posthum. 123.

ε Paul. Candidus, 213 2, 114.

Camerarius, 140, 267.

Morlino, nov. 58.

Dorpius, B, 2.

Ysopo, 30.

Enxemplos, 134.

Acc. Zuccho, 30.

Tuppo, 30.

Marie de France3 Roquef. 63, Le Grand,
4, 389.

Ysopet, I, 39.

Haudent, 137, 241.

Corrozet, 26.

Le Noble, 2, 76.

Baif, 121.

Benserade, 29, 186.

Lafontaine‚ 10, 12.

Robert, 1, 390.

Senecc, la confiance perdue, bibl. El-
zevir. 1855, 8. 119.

Loiseleur, essai, 47.

Du Μό111, 8. 160 note.

Boner, 34.

Stainhcwcl, 30.

Η. 8818118, 2, 4, 42¹³.

Wohlgemuth, 77.

Waldis, 1, 26.

Wendunmuth, 7, 91.

Mone, anz. 1837, 8. 174.

Grimm, kinderm. 105, 3, 8. 184, 397,
d. sagea, 1, 220.

