87.

88.

89.

90.

91.

92.

93.

94.

95.

219

17011 61116111 gifftigen hei-ezen. Sand Augustin schreibt. (Herz
unverbrennbar.) lat. ⁶233.

wie man 361 und leib weysen sol auf das recht pfad zu allen
guetten dingen. Ein chunigin emptieng. (Zweierlei tuch.) lat. 26.
Von 31111 der durch ein wald gye. 111311 1131 von 31116111. (Schlange
103611.) 131. 1ῖ4.

17011 31116111 Το1·11·ἰὶι·1161 und von seinem herren. Es was ein herr.
(Zoll.) lat. 1:37.

Von ainer Sawlle und von unsers herren pild zu ι11161113316111.
Man list. (Heilendes Christusbild.) app. 18.

17011 der parmung dieser welltt. Arrner mensch siech an dein
anvankch. (Was ist der mensch.) lat. 36.

Von aim adlar und 1011 311161· Nattern. Es sagt ein maister.
(Achat.) lat. 37.

Von czwain priiedern dy mit einander Chriegtten. Man 1131111
der Romer tatt. (Feindliche briider.) 131. 39.

Von dem streyt Jesu. Cosdras der Chunig solt streitten. (Co- ”f

. (11113.) 131. 41.

96.

97.

98.

99.

100.

101.

102.

103.

104.

105.

106.

17011 311161· prukgen und slozzarn. (Es was ein mensch. (Briicke.)
germ. 53.

Ein weltleichs von Prunn. Sand augustin sagt in 31116111 puech.
(Wunderbare brunnen.) app. 57.

Von ainem Raben und 33611611. Der weis man Aristotilis sagt.
(Glasasche.) lat. 4ssa.

Von siben pawren und von Siben tcdleichen Stinnden. Ein
maister haist Tulius. (Sieben bitume.) lat. 46.

17011 (116111 8111111 und von ainem edeln Stayn. Ein chunig hett
drey 81111. (Glassteine.) app. 14.

Von 31116111 Schergen. Valerius sagt das ein Scherg. (Tochter
stillt mutter.) app. 19.

Von Chaiser F ridreich von 31116111 11131061313111611 Τό1. Der 311-

f‘

s

der 01131361· Fridreich. (Marmorthor.) lat. 54.

Von drein Syrenn. Man list (133 drey Siren. (Sirenen.)
app. 41.

17011 3111611] Mem der holcz chlaubt. Man list in der 1131161
puch. (Drei nai-ren.) lat. 165.

Von unsers herren 2Iesu cristi Martter. Pompejus der Rcimer.
(In waffen begraben.) lat. 134.

Von aim hies Ingratus von cydonia. Leuncius der RBmer. (In-
gratus und Gnido.) lat. 119.

