220

107. Von 61116111 Chauffman und sein (116111 weissheitten. Ein Romi-
361161· kaiser. (Drei weisheiten verkaufen.) lat. 103.

108. Von 61116111 Chunigleichen haws. Ein 61161361 hies adrianus.
(Sarkophag, langere form.) germ. 16.

109. Von einem Ritter und 3611161 hawsfrawen diw 11111 1011611 wolt.
Zu Rom. (Wachsbild.) 161. 102.

110. Von eines Chunigs 10611161 1111(1 von fuinf Rittern. Valerius der
Chaiser. (Strieke.) 6111110.

111. Von sannd Ewstachyo der wr (161 tawff hies placidus. Der
heilig. (Placidus.) 161. 110.

CXVII. Cod. Donesehing. 148, fol.
173 bl. XV.jh. 111 cap.

Das erste 111611 (163 1611163 fehlt. Tite] 6131 1505 gesohrieben.
Stimmt durohg‘angig 11111 eod. Doneseh. 147 1111616111, 11111 131 111 (161
z‘ahlung no. 110 fiberschlagen. also das 161Ζ16 capite] 11111 110. 112 116-
Ζ616111161.

CXVIII. Cod. Donesehing. 149, fol.
121 bl. XV. ι111. 111 cap.

Hye 116111 sich 611 (163 puech das man In 1616111 Ν611111 Gesta Ro-
manorum (163 131 Ι11 Tewtseh als vil gesproehen als die wereh und
161 (161· 11011161. 8111111111 6061116113 11111 60(1. Doneseh. 147 1111616111, steht
61161 1111 einzelnen eod. 148 110611 1161161, 11111 (16111 er selbst den er-
wahnten fehler in (161 z‘ahlung 1116111.

CXIX. Cod. Donesehing. Abth. ΙΙ, 1161113611 5, fol.
1437. 110 cap.

Am ende: Diez puch ist aus gesehrieben worden do 111611 6Ζ611
von 11113613 11611611 11611611 1116311 611311 gepurd M. 6666 und in dem
xxxvij ζ101. Pyt got fiir die sehreyberin (116 (116Ζ puch gesehriben
1161 616. Ebenfalls 11111 (1611 vorhergehenden codd. iibereinstimmend‚ nur
fehlt hier das letzte capitel.

CXX. Cod. vindobon. 2937, quart.
ssl. 1—106b. XV. jh. 94 cap.

Im anfang defeet3 da die stiicke aber bis zum beginn (161· Η131.
VII sap. wie die Donaueschinger handsehriften verlaufen, nur dass
cap. 43 (Socrates 11611611161) 11161 eingeschoben 131 (6130 ganz wie eod.
Monaeh. germ. 54 im magister), 30 (1611 angenommen werden, dass auch

