108.

109.

110.

111.

112.

113.

114.

115.

116.

117.

118.

119.

120.

121.

212

Von domiciano dem kaiser den die drey gekauften waizhait pey
dem leben behiiben. Domieianus waz gewaltig. (Drei weisheiten
kaufen.) lat. 103.

Von dez kaiserz 11161 10611161 (116 11111 1161 weishait den
rittei· 61116161. Lucius was gewaltig ze rom. (Fleisohpfand.)
germ. (38.

Von der frawen die (162 kind in dem triiehlein in daz mer
werfen liess⁷ dez si von irem bruder gesw'angert was. Marcus
waz gewaltig. (St. Gregorius.) lat. 81.

Von dem pild daz zerom stund und auf die erd zaigt und
sprach hie 6611168 6111 1111(1 (162 verstund der sehuler. Czu rom
waz ain pild. (Peroute 1116.) 161. 107.

11011 dem 1016611161] 111161 (161 (1611 weisen mit im umb daz leben
praeht. Maximius waz gewaltig 2610111. (Weiser folgt dem nai·-
ren.) lat. 67.

Von dem kaiser der 6211 61116111 rechten 66621 wer ain frawen
beschlief dem solt man paide angen auz preehen. Valerius
schreibt. (Zaleucus.) lat. 50.

Von den zwain rittern Gido und tirio wie die wider die un-
816111118611 61111611. Czu ainen ezeiten sass 6111 kiinig in engeland.
(Guido und Tyrius.) 161. 172.

Von dem grafen der den pratfiseh ass und den sein sun mit
seiner waisshait von dem tod erlosst. Gallicus was gewaltiger
61161661. (Bratfisch.) germ. 62.

Von (16111 81621861] 111161 (161 den knaben mit seinen zeugen umb
sein gut 16161161] wolt (1611 (161 kaiser mit seiner waisshait er
1611. Valentinus waz gewaltig. (Todtensiegel.) lat. 128.

Von (16111 plinden der den krummen gen hof 11118 1111(1 wurden
paid 16111611 11686111. Claudius waz gewaltiger 61161661 26 10111.
(Lahmer und blinder.) 161. 71.

Von (1611 (116111 ’61621611 (116 den vierden betrugen und sagten im
er war hunder 616611 worden. Titus waz gewaltig. (Aussatz
vorgespiegelt.) lat. 132.

Von dem 111161 (161 (116 ezwen hund mit 6111 ander veraint.
Man lisst von ainem 111161. (Feindliohe hunde, wolf.) lat. 133.
Von dem 111616161- (1611 66111 ε11111861 umb das puoh laieht. Czu
ainen 62611611 was ein 1011161. (Ζ61111611111611 616111611.) app. 64.
Von dem kaiser dez 10611161 1111 ander man nemen wolten und

pliben aun man. Constantinus waz gewaltig ze rom. (Drei
wittwen.) 161. 75.

