239

67. Βίὶυδθτῒοοῂῐετ 85.
68. Statuen bestehlen 96.

69. Hildegarde 101.
70. Gang zum eisenhammer 98.

CXXXVII. coss. Londin. Ms. Addit. 9066, fol.
ffladden, eod. β.) XV. jh. 46 cap.

Der codex enthiilt 96 geschichten, von denen 46 den Gesta Ro-
manorum angehzsren. wahrend der rest theils deu fabeln Odo’s von Ce-
rington, den Vitis patrum und anderen quellen entnommen ist, theils
marienlegenden und monehsgeschichten euthalt.

1. Jovinianus 29.
Kerkergespri'wh 11.
Foeus 16.

100 grosehen 17.
Freundliche worte 22.
.’ Spielball 40.
Nachtigal tfidten 23.

90:³0251122—52030

Goldne angel 43.

Stricke 44.

10. Eber ohne herz 45.

11. Bratfiseh 46.

12. Schiessen 50.

13. Hfzhne 53.

14. Jonathas 54.

15. Feindestochter heirathen 99.
16. Frau nach der reinigung 80.

50

17. Androclus, variante 100.

- 18. Drache durch lbwen entfernt 81.

19. Asyl⁷ naehtigal 82.

20. Ingratus und Guido 102.

21. Fiinf fiisser wein 83.

22. Giftnahrung 91.

23. Sohn zerfleiseht sich 92.

24. Bad im blute des geliebten 93.
25. Ingratus, variante 94.

26. Statuen bestehlen 96.

27. Feuer bewahren 97.

. 28., Egypten und Baldaeh 55.

