725

Pclbartus, aestiv. 32, ΙΙ. (J. dc Vitr.)
Discipulus de temp. 109, K.

Caesarius, 10, 60.
Albertus magn. dc aimal. 23, s. 618.

Specul. exemplor. 2, 210, Maj. s. 571. Ncckam, de nat. rer. 1, 64, s. 112.

Wright, 7.

Enxcmplos, 161, vgl. 34.

Doctrinal dc sap. bl. 8.

Le Grand, 1779, 2, 1. (5, 211.)
Μέου, 2, 216.

Bluet d'Arberes, oeuvr. 1604, 105.
Voltaire‚ Zadig, 20, ed. Bench0t‚ 33.
Hist. litter. dc la Franee, 23, s. 116.
Geiler, arbore hum. 12911.

Pauli 682.

Η. Sachs, 3, 1, 236, vgl. 1, 95.
Schiebel, 2, 254.

Zuschauer, 3, s. 332.

Gellert, 1, s. 116.

Grimm, d. mythol. xxxvij.

Pamell, the hermit, b. Swan, 1, 376.
Η. More, div. dialogues‚ 1669, 1, s.321,2.
Howell, lettres, 4, 7.

Pt. Herbert, Conceptions, 1, 1650.
Dunlop·Liebr. 309.

Warton, 1, clviij.

-— Koran, 18. 64.

1001 Tag, 27 -29,

Hammer, Rosenffl, 1, 162.

Hurwitz, Hebrew tales, 18.

weil, bibl. legend. d. muselm.

Sl. St. Greyorius.

Hartmann v. d. Aue ed. Greith, spicil.
vatican. 1838, s. 180—3033 ed. Lach-
mann, 1838. ἱ

Gen-ea, deutsche volksb. 1809, s. 244. l

Hagen, Minnesanger, 4, 264. ἶ

vie du pape Gregoire lc grand, ed..
Lazarche, Tours, 1857. 3

Sir Degore3 Ellis, spec. 1, 3473 Warton,3
1, 180, Utterson, pop. poetry 1, 117. ι

Sir Eglamour of Artois.

Hor. Walpole, The mysterious methca-,f
trag. ,

Reinbote v. Doren3 Hagen, altd. gcd. 1.3

Weiteres bei Grasse, Lit.-Gesch. 2, 2, 953. ⁸

82. Stbrchin. Ἴ
vgl. 181. ¹

Aristoteles, hist. anim. 6, 2, 9.

1

l Fredegar, chron. 3, 8.

GallensiS, 2, 44.

Scala celi, 7.

Vincent. Bellov.‚ spec. mor. 3, 9, 3,
s. 1374, spec. nat. 16, 48.

Destructor. 3, 5.

Chron. Avent. 3.

Gervasius-Lcibn. 3, 96, S. 9933 Liebn,
s. 46, 156.

Alciati, Embl. 47.

Melandcr, 1, 650.

Rcvue des deux mondcs 6, 1832.

J. B. Millie, Camoens, 1841 einleit.

Sclentroist, 102ΙΙ (Adler).

IIondorff, 410¹’.

Froschmeuseler, 2, 6.

Mich. Neander, Phys. 416.

Ambr. Metzger, 413.

Grimm, D. Sagen, no. 492.

MasiuS, Naturst. 1852, 1, s. 67, 139 an-
merk. 106.

Speght, gloss. stork, b. Swan, 2, 542.

83. Eber olme herz.

Aesop. Kor. 358.
Xon. Marcell. 4, 198.
Aesop. Furia, 356, Babrius, 95, Avian, 30.

Aimoin, Hist. Franc. 10, 13 bei Massm.
3, 8043 Du Chenne, 3, 13.

Fromund, Pez, thes. noviss. anecd. 3,
3, 492.

Canisius, etl. Basnage, 2, 190.

Fontanus, 1, 2, 51, S. 93.

Vita Mathild. Leibn. Ser. rer. Brunsvie.
1, 636.

Baldo, 13, s. 233.

Flacius, Catal. test. veritat. 1562, s. 127.

' Maric de Franco, 61.
2 Du Met-il, pofis. ined. s. 135.

Kaiserchron. 6870, Massmann, 3, 796.
Vcit Arnpesch, bei Massm. 798.
Brunner, 404, b. Massm. 799.

. Welser, bei Massm. 801.

Wendunmuth, 1, 843 vgl. 7, 153.

1: - Pantschatantra, 4, 2, Dubois, Β. 198,

