748

255. Oratio, hild.
Holkot, Moralitat. 2.
256. Strqzffiffei.

Vgl. Aelian, hist. animal. 3, 23.
Petr. Comestor, Reg. 3, 8.

Gervasius, 3, 1043 Leibn. s. 100ος Liebr. ,

s. 48, 158.

Vincent. Bellovac. spec. doctr. 16, 233
spec. nat. 20, 170.

Specul. human. salvat. 59 b.

Diemer, d. gedichte, s. 107.

Tendlau, no. 39.

Weil, s. 234.

Cassel, Schamir, in Denkschr. d. acad.
zu Erfurt, 1854, s. 48-112.

Douce, 367.

Griisse, 2, 227.

257. .4l9arus„fisclz.
258. Wein, wez'b, lciinz‘y.

Vgl. 187, moral.
Aus Esra, 3, 4.
Joseph. Antig. 2, 3.
Luther, Tischr. 534⁶.
Wendunmuth, 2, 3; ausfiihrl. 7, 6-9.
Die vier st5rksten Dinge, s. l. 1649, 40.
Schupp, 2, s. 38.
Abrah. a S. Clara, Gehab dich wohl, 148.
Hammm, s. 488.

259. Census.
260. Zauberlmeh stehlen.
Eccard, 552.
Grasse, 2, 170.
— Baital pachisi, 2.

261. Bestimmzmy der thz’ere.
262. Bazmzerbe.
Var. von 196.

263. Schianye und :wei sturmen.
264. Echinus, anker.
Isidor, orig. 12, 6.
Al. Neckam, de nat. rer. 2, 34, s. 149.

265. Statue ‘mit stirnband.
Vgl. 107.
Genau bei Eccard, 220.

266. Schwammmesser.
Seneca, de ira, 3, 39.
Geiler, Narrensch. 11¹², 0, 3.

Ι 267. Delphin und knabe.

³ Plinius, 9, 8. -
Appion, bei Gellius, Noct. att. 7, 8.

J Albcrtus magn. de animal. 24, s. 653.
¹ Brant, J, 63 (leutsch 16:2¹2.

¹ Alciati, embl. s. 387.

l Convival. sermon. 1, 75.

268. Reyulus und die schlanye.
269. Antonius orator.

270. Pserdewielz ern.

Hcrodot, 3, 84—87.

Polylin, 7, 10.

Valer. Maxim. 7, 3, exter. 2.
Justln, 1, 10.

Pauli, 361.

Acerra philolog. 2, 14.
Hammer, 390.

Douce, 2, 410.

Griisse, 2, 243.

271. Dreimal tapser.

Seneca, controv. 8.
Burs. s. 106.

272. Todtenklaye.

273. Lear.
Geoffrey of Monmouth, 2, 2, 1587.
Hollen, 75¹³, leyr3 Brutus in chronicis.
Discipulus‚ sermon. M, 39 (Keyr).
Angelsiichsisch, mehrfaoh.
Percy, relies, 1, 230 (1775).
Douce, 2, 171.
Swan, 1, lxxii.
Simrock, Quellen des Shakesp. 3, 1, 99.
Griisse, 2, 2273 lit.-gesch. 3, 1, 99.

 

274. Feuerlc'z'ffln, schqutrunlc.
Douee, 370.
Griisse, 2, 230.
275. Schaclzspiel, reichstlzen'luny.

Douce, 372.
Swan, l, lxxvii.

 

Grfisse, 2, 231.

276. Brunnen yeyen trunkenlzeit.

Douce, 404.
Gr'zisse, 2, 236.
b. Stiirckin. lat. 82.

